/*============================================================================
Shopify Timber
Copyright 2015 Shopify Inc.
Author Carson Shold @csholdj
Built with Sass - http://sass-lang.com/

Some things to know about this file:
- Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
- The output CSS is compressed and comments are removed
- You cannot use @imports in this file
* Use grunt or gulp tasks to enable @imports - https://github.com/Shopify/shopify-css-import
- Helpers variables, mixins, and starter classes are provided. Change as needed.
- The file is prepped with a CSS reset
- The font icons are prepared using https://icomoon.io/app
==============================================================================*/

/*===========================================================================
Table of Contents

#Breakpoint and Grid Variables
#General Variables
#Sass Mixins
#Normalize
#Grid Setup
#Basic Styles
#Helper Classes
#Placeholder
#Typography
#Rich Text Editor
#Links and Buttons
#Lists
#Tables
#OOCSS Media Object
#Images and Iframes
#Forms
#Icons
#Pagination
#Site Header, Notification Bar, and Search Bar
#Site Nav and Dropdowns
#Mobile Nav
#Drawers
#Site Footer
#Product and Collection Grids
#Collection Filters
#Breadcrumbs
#Product Page
#Notes and Form Feedback
#Cart Page
#Ajax Cart Styles
#Carousel
==============================================================================*/

/*============================================================================
#Breakpoint and Grid Variables
==============================================================================*/
$viewportIncrement: 1px;


$small: 700px;
$tablet: 768px;
$medium: 840px;
$large: 841px;
$ipad: 1024px;
$xlarge: 1000px;
$xxlarge: 1200px;

$siteMaxWidth : none;


$postSmall: $small + $viewportIncrement;
$preMedium: $medium - $viewportIncrement;
$preLarge: $large - $viewportIncrement;

/*================ The following are dependencies of csswizardry grid ================*/
$breakpoints: (
  'small' '(max-width: #{$small})',
  'medium' '(min-width: #{$postSmall}) and (max-width: #{$medium})',
  'medium-down' '(max-width: #{$medium})',
  'medium-up' '(min-width: #{$medium})',
  'large' '(min-width: #{$large})',
  'xlarge' '(min-width: #{$xlarge})',
  'xxlarge' '(min-width: #{$xxlarge})'
);
$breakpoint-has-widths: ('small', 'medium', 'medium-down',  'medium-up', 'large', 'xlarge', 'xxlarge');
$breakpoint-has-push:  ('small', 'medium', 'medium-down','medium-up', 'large');
$breakpoint-has-pull:  ('small', 'medium', 'medium-down','medium-up', 'large');

/*============================================================================
#General Variables
==============================================================================*/

// Colors
$colorPrimary: {{ settings.color_primary }};
$colorPlaceholder: #C2C2C2; //Only used when the theme has no content
$gold: #EEB71D; //turmeric yellow
$orange-gold: #ffbb00;
$yellow: #FFD200; //bright yellow
$lemon: #FFE200;
$green: #369988; //emerald green
$orange: #F57320; //true orange

$shadow: 0 3px 6px rgba(255, 120, 0, 0.11);

// Button colors
$colorBtnPrimary: {{ settings.color_primary }};
$colorBtnPrimaryHover: #F41F86;
$colorBtnPrimaryActive: darken($colorBtnPrimaryHover, 3%);
$colorBtnPrimaryText: {{ settings.color_button_text }};
$colorInputs: #EAEAEA;


// Text link colors
$colorLink: $colorPrimary;
$colorLinkHover: #F41F86;

// Text colors
$colorTextBody: {{ settings.color_body_text }};
$colorTextHeader: {{ settings.color_header }};

// Backgrounds
$colorBody: {{ settings.color_body_bg }};

// Border colors
$colorBorder: {{ settings.color_borders }};

// Nav and dropdown link background
$colorNav: #f2f2f2;
$colorNavText: #333;
$colorNavAccentBackground: #EEE;
$colorOverlayBackground: {{ settings.color_image_cta_background }};
$colorOverlayText: {{ settings.color_image_cta_text }};

// Helper colors
$disabledGrey: #f6f6f6;
$disabledBorder: darken($disabledGrey, 25%);
$errorRed: #d02e2e;
$errorRedBg: #fff6f6;
$successGreen: #56ad6a;
$successGreenBg: #ecfef0;

// Drawers
$drawerNavWidth: 300px;
$drawerCartWidth: 300px;


// Sizing variables
$siteWidth: 1200px;
$gutter: 30px;
$gridGutter: 30px; // can be a %, but nested grids will have smaller margins because of it
$radius: 2px;
$zoom: 1.015;


// Z-index
$zindexNavDropdowns: 5;
$zindexDrawer: 20;

/*================ Typography ================*/

{% assign logo_font = settings.type_logo %}
{% assign header_font = settings.type_header %}
{% assign base_font = settings.type_base %}

{{ logo_font | font_face }}
{{ header_font | font_face }}
{{ base_font | font_face }}

{% assign header_font_bold = header_font | font_modify: "weight", "bolder" %}
{% assign base_font_light = base_font | font_modify: "weight", "lighter" %}
{% assign base_font_medium = base_font | font_modify: "weight", "500" %}
{% assign base_font_bold = base_font | font_modify: "weight", "bolder" %}
{% assign base_font_italic = base_font | font_modify: "style", "italic" %}
{% assign base_font_bold_italic = base_font_bold | font_modify: "style", "italic" %}

{% if header_font_bold %}
{{ header_font_bold | font_face }}
{% endif %}

{% if base_font_light %}
{{ base_font_light | font_face }}
{% endif %}

{% if base_font_medium %}
{{ base_font_medium | font_face }}
{% endif %}

{% if base_font_bold %}
{{ base_font_bold | font_face }}
{% endif %}

{% if base_font_italic %}
{{ base_font_italic | font_face }}
{% endif %}

{% if base_font_bold_italic %}
{{ base_font_bold_italic | font_face }}
{% endif %}

$font-stack-logo: {{ logo_font.family }}, {{ logo_font.fallback_families }};
$font-weight-logo: {{ logo_font.weight | default: 400 }};

$font-stack-header: {{ header_font.family }}, {{ header_font.fallback_families }};
$font-weight-header: {{ header_font_bold.weight | default: 900 }};

$font-stack: {{ base_font.family }}, {{ base_font.fallback_families }};
$font-weight: {{ base_font.weight | default: 400 }};
$font-weight-light: {{ base_font_light.weight | default: 300 }};
$font-weight-medium: {{ base_font_medium.weight | default: 600 }};
$font-weight-bold: 800;
$font-style-italic: {{ base_font_italic.style | default: "italic" }};

$font-size: 16px; // Henseforth known as 1em

@font-face {
  font-family: 'icons';
  src: url('{{ "icons.eot" | asset_url }}');
    src: url('{{ "icons.eot" | asset_url }}#iefix') format("embedded-opentype"),
      url('{{ "icons.woff" | asset_url }}') format("woff"),
        url('{{ "icons.ttf" | asset_url }}') format("truetype"),
          url('{{ "icons.svg" | asset_url }}#timber-icons') format("svg");
            font-weight: normal;
            font-style: normal;
            }
$socialIconFontStack: 'icons';


@font-face {
  font-family: 'Avenir';
  src: url('{{'Avenir-Roman.ttf' | asset_url }}');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url('{{'Avenir-Oblique.ttf' | asset_url }}');
  font-weight: 400;
  font-style: oblique;
}

@font-face {
  font-family: 'Avenir';
  src: url('{{'Avenir-Medium.ttf' | asset_url }}');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url('{{'Avenir-Black.ttf' | asset_url }}');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Caslon Graphique';
  src: url('{{'CaslonGraphiqueEF.ttf' | asset_url }}');
  font-weight: 400;
  font-style: normal;
}

$sans-serif: 'Avenir';

$serif: 'Caslon Graphique', serif;


/*================ Homepage Block Sizing ================*/
@function strip-units($number) {
  @return $number / ($number * 0 + 1);
}

$maxMonitorWidth: 1200; //same as $siteMaxWidth but w/o px
$homePageBlockHeight: 33.33vw;
$homePageBlockMaxHeight: strip-units($maxMonitorWidth / (100 / $homePageBlockHeight)) + 0px;

/*================ Header Sizing Variables ================*/

$headerFontSize: 28px;
$headerSize: 60px;
$headerSizeLarge: 90px;
// $notificationBarHeight: $headerSize / 2;
$notificationBarHeight: 40px;
$defaultHoverSpeed : 0.3s;

$siteHeaderNormalSize : 136px;
$siteHeaderCondensedSize: 116px;


/*============================================================================
#Sass Mixins
==============================================================================*/
.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both; }
  *zoom: 1;
}

@mixin clearfix() {
  &:after {
    content: '';
    display: table;
    clear: both; }
  *zoom: 1;
}

@mixin prefix($property, $value) {
  -webkit-#{$property}: #{$value};
  -moz-#{$property}: #{$value};
  -ms-#{$property}: #{$value};
  -o-#{$property}: #{$value};
  #{$property}: #{$value};
}

@mixin transition($transition: 0.1s all) {
  @include prefix('transition', #{$transition});
}

@mixin transform($transform: 0.1s all) {
  @include prefix('transform', #{$transform});
}

@mixin gradient($from, $to, $fallback) {
  background: $fallback;
  background: -moz-linear-gradient(top, $from 0%, $to 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$from), color-stop(100%,$to));
  background: -webkit-linear-gradient(top, $from 0%, $to 100%);
  background: -o-linear-gradient(top, $from 0%, $to 100%);
  background: -ms-linear-gradient(top, $from 0%, $to 100%);
  background: linear-gradient(top bottom, $from 0%, $to 100%);
}

@mixin backface($visibility: hidden) {
  @include prefix('backface-visibility', #{$visibility});
}

@mixin box-sizing($box-sizing: border-box) {
  -webkit-box-sizing: #{$box-sizing};
  -moz-box-sizing: #{$box-sizing};
  box-sizing: #{$box-sizing};
}

@mixin animation($animate...) {
  $max: length($animate);
  $animations: '';

  @for $i from 1 through $max {
    $animations: #{$animations + nth($animate, $i)};

    @if $i < $max {
      $animations: #{$animations + ", "};
    }
  }
  -webkit-animation: $animations;
  -moz-animation:    $animations;
  -o-animation:      $animations;
  animation:         $animations;
}

@mixin keyframes($animationName) {
  @-webkit-keyframes #{$animationName} {
    @content;
  }
  @-moz-keyframes #{$animationName} {
    @content;
  }
  @-o-keyframes #{$animationName} {
    @content;
  }
  @keyframes #{$animationName} {
    @content;
  }
}


@function em($target, $context: $font-size) {
  @if $target == 0 {
    @return 0;
  }
  @return $target / $context + 0em;
}

@function rem($target, $context: $font-size) {
  @if $target == 0 {
    @return 0;
  }
  @return $target / $context + 0rem;
}

@function color-control($color) {
  @if (lightness( $color ) > 40) {
    @return #000;
  }
  @else {
    @return #fff;
  }
}

/*============================================================================
Dependency-free breakpoint mixin
- Based on http://blog.grayghostvisuals.com/sass/sass-media-query-mixin/
- Usage docs: http://shopify.github.io/Timber/#sass-mixins
==============================================================================*/
$min: min-width;
$max: max-width;
@mixin at-query ($constraint_, $viewport1_, $viewport2_:null) {
  $constraint: $constraint_; $viewport1: $viewport1_; $viewport2: $viewport2_;
  @if type-of($constraint_) == number {
    $viewport1 : $constraint_; $viewport2 : $viewport1_; $constraint : null;
  }
  @if $constraint == $min {
    @media screen and ($min: $viewport1) {
      @content;
    }
  } @else if $constraint == $max {
    @media screen and ($max: $viewport1) {
      @content;
    }
  } @else {
    @media screen and ($min: $viewport1) and ($max: $viewport2) {
      @content;
    }
  }
}



@mixin kenBurns($size : '1.05'){
  @include prefix('transform', 'scale(#{$size})');
}

// Used to reduce code duplication for the transparent header
// Since we have pretty complicated rules as when these rules
// should be activateable.
@mixin transparentHeader(){
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  @include at-query ($min, $medium + 1) {
    &, .site-header-controls {
      background-color: transparent;
      box-shadow: none !important;
    }
  }

  .site-header-controls {
    div + div {border-left: none;}
    > div:not(.active):hover {
      background-color: transparent;
    }
  }
}

.no-margins {
  margin: 0 !important;
}

/*============================================================================
#Normalize
==============================================================================*/
*, input, :before, :after {
  @include box-sizing();
}

html, body {
  position: relative;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*============================================================================
#Grid Setup
- Based on csswizardry grid, but with floated columns, a fixed gutter size, and BEM classes
- Breakpoints defined above, under #Breakpoint and Grid Variables
- Note the inclusion of .grid-uniform to take care of clearfixes on evenly sized grid items
==============================================================================*/
$responsive:         true;
$mobile-first:       true;
$use-silent-classes: false;
$push:               true;
$pull:               false;

/* Force clearfix on grids */
.grid,
.grid-uniform {
  @include clearfix;
}

/* Manual grid__item clearfix */
.grid__item.clear {
  clear: both;
}

$class-type: unquote(".");

@if $use-silent-classes == true {
  $class-type: unquote("%");
}

@mixin grid-media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
  }
}

@if $breakpoint-found == false {
  @warn "Breakpoint '#{$media-query}' does not exist";
}
}


/*============================================================================
Drop relative positioning into silent classes which can't take advantage of
the `[class*="push--"]` and `[class*="pull--"]` selectors.
==============================================================================*/
@mixin silent-relative() {
  @if $use-silent-classes == true {
    position:relative;
  }
}

/*============================================================================
Grid Setup
1. Allow the grid system to be used on lists.
2. Remove any margins and paddings that might affect the grid system.
3. Apply a negative `margin-left` to negate the columns' gutters.
==============================================================================*/
#{$class-type}grid,
#{$class-type}grid-uniform {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -$gridGutter;
}

#{$class-type}grid__item {
  float: left;
  min-height: 1px;
  padding-left: $gridGutter;
  vertical-align: top;
  @if $mobile-first == true {
    width: 100%;
  }
  @include box-sizing();
}

/*============================================================================
Reversed grids allow you to structure your source in the opposite
order to how your rendered layout will appear.
==============================================================================*/
#{$class-type}grid--rev {
  @extend #{$class-type}grid;
direction: rtl;
text-align: left;

> #{$class-type}grid__item {
  direction: ltr;
  text-align: left;
  float: right;
}
}

/* Gutterless grids have all the properties of regular grids, minus any spacing. */
#{$class-type}grid--full {
  @extend #{$class-type}grid;
margin-left: 0;

> #{$class-type}grid__item {
  padding-left: 0;
}
}

#{$class-type}grid--inline {
  @extend #{$class-type}grid;
margin-left: 0;

> #{$class-type}grid__item {
  float: none;
  display: inline-block;
  padding-left: 0;
}
}

.no-padding{
  padding: 0;
}

/*============================================================================
WIDTHS
- Create width classes, prefixed by the specified namespace.
==============================================================================*/
@mixin device-type($namespace:"") {
  /** Whole */
  #{$class-type}#{$namespace}one-whole       { width: 100%; }

  /* Halves */
  #{$class-type}#{$namespace}one-half        { width: 50%; }

  /* Thirds */
  // We use calc() to use up more space and avoid subpixel issues,
  // and the decimals help with floating point math in IE going awry.
  #{$class-type}#{$namespace}one-third       { width: 33.333%; width: calc(100% * 0.33333);}
  #{$class-type}#{$namespace}two-thirds      { width: 66.666%; width: calc(100% / 1.5); }
  #{$class-type}#{$namespace}half-half       { width: 50%; }

  /* Quarters */
  #{$class-type}#{$namespace}one-quarter     { width: 25%; }
  #{$class-type}#{$namespace}two-quarters    { width: 50%; }
  #{$class-type}#{$namespace}three-quarters  { width: 75%; }

  /* Fifths */
  #{$class-type}#{$namespace}one-fifth       { width: 20%; }
  #{$class-type}#{$namespace}two-fifths      { width: 40%; }
  #{$class-type}#{$namespace}three-fifths    { width: 60%; }
  #{$class-type}#{$namespace}four-fifths     { width: 80%; }

  /* Sixths */
  #{$class-type}#{$namespace}one-sixth       { width: 16.666%; }
  #{$class-type}#{$namespace}two-sixths      { width: 33.333%; }
  #{$class-type}#{$namespace}three-sixths    { width: 50%; }
  #{$class-type}#{$namespace}four-sixths     { width: 66.666%; }
  #{$class-type}#{$namespace}five-sixths     { width: 83.333%; }

  /* Eighths */
  #{$class-type}#{$namespace}one-eighth      { width: 12.5%; }
  #{$class-type}#{$namespace}two-eighths     { width: 25%; }
  #{$class-type}#{$namespace}three-eighths   { width: 37.5%; }
  #{$class-type}#{$namespace}four-eighths    { width: 50%; }
  #{$class-type}#{$namespace}five-eighths    { width: 62.5%; }
  #{$class-type}#{$namespace}six-eighths     { width: 75%; }
  #{$class-type}#{$namespace}seven-eighths   { width: 87.5%; }

  /* Ninths */
  #{$class-type}#{$namespace}one-ninth      { width: 11.111%; }
  #{$class-type}#{$namespace}two-ninths     { width: 22.222%; }
  #{$class-type}#{$namespace}three-ninths   { width: 33.333%; }
  #{$class-type}#{$namespace}four-ninths    { width: 44.444%; }
  #{$class-type}#{$namespace}five-ninths    { width: 56.666%; }
  #{$class-type}#{$namespace}six-ninths     { width: 66.666%; }
  #{$class-type}#{$namespace}seven-ninths   { width: 77.777%; }
  #{$class-type}#{$namespace}eight-ninths   { width: 89.999%; }

  /* Tenths */
  #{$class-type}#{$namespace}one-tenth       { width: 10%; }
  #{$class-type}#{$namespace}two-tenths      { width: 20%; }
  #{$class-type}#{$namespace}three-tenths    { width: 30%; }
  #{$class-type}#{$namespace}four-tenths     { width: 40%; }
  #{$class-type}#{$namespace}five-tenths     { width: 50%; }
  #{$class-type}#{$namespace}six-tenths      { width: 60%; }
  #{$class-type}#{$namespace}seven-tenths    { width: 70%; }
  #{$class-type}#{$namespace}eight-tenths    { width: 80%; }
  #{$class-type}#{$namespace}nine-tenths     { width: 90%; }

  /* Twelfths */
  #{$class-type}#{$namespace}one-twelfth     { width: 8.333%; }
  #{$class-type}#{$namespace}two-twelfths    { width: 16.666%; }
  #{$class-type}#{$namespace}three-twelfths  { width: 25%; }
  #{$class-type}#{$namespace}four-twelfths   { width: 33.333%; }
  #{$class-type}#{$namespace}five-twelfths   { width: 41.666% }
  #{$class-type}#{$namespace}six-twelfths    { width: 50%; }
  #{$class-type}#{$namespace}seven-twelfths  { width: 58.333%; }
  #{$class-type}#{$namespace}eight-twelfths  { width: 66.666%; }
  #{$class-type}#{$namespace}nine-twelfths   { width: 75%; }
  #{$class-type}#{$namespace}ten-twelfths    { width: 83.333%; }
  #{$class-type}#{$namespace}eleven-twelfths { width: 91.666%; }


}

/*================ Clearfix helper on uniform grids ================*/
@mixin clearfix-helper($namespace:"") {
  .grid-uniform {
    #{$class-type}#{$namespace}one-half:nth-child(2n+1),
    #{$class-type}#{$namespace}one-third:nth-child(3n+1),
    #{$class-type}#{$namespace}one-quarter:nth-child(4n+1),
    #{$class-type}#{$namespace}one-fifth:nth-child(5n+1),
    #{$class-type}#{$namespace}one-sixth:nth-child(6n+1),
    #{$class-type}#{$namespace}two-sixths:nth-child(3n+1),
    #{$class-type}#{$namespace}three-sixths:nth-child(2n+1),
    #{$class-type}#{$namespace}two-eighths:nth-child(4n+1),
    #{$class-type}#{$namespace}four-eighths:nth-child(2n+1),
    #{$class-type}#{$namespace}five-tenths:nth-child(2n+1),
    #{$class-type}#{$namespace}one-twelfth:nth-child(12n+1),
    #{$class-type}#{$namespace}two-twelfths:nth-child(6n+1),
    #{$class-type}#{$namespace}three-twelfths:nth-child(4n+1),
    #{$class-type}#{$namespace}four-twelfths:nth-child(3n+1),
    #{$class-type}#{$namespace}six-twelfths:nth-child(2n+1)    { clear: both; }
  }
}

/*================ Helper show/hide classes around our breakpoints ================*/
@mixin device-helper($namespace:"") {
  #{$class-type}#{$namespace}show        { display: block!important; }
  #{$class-type}#{$namespace}hide        { display: none!important; }

  #{$class-type}#{$namespace}text-left   { text-align: left!important; }
  #{$class-type}#{$namespace}text-right  { text-align: right!important; }
  #{$class-type}#{$namespace}text-center { text-align: center!important; }

  #{$class-type}#{$namespace}left        { float: left!important; }
  #{$class-type}#{$namespace}right       { float: right!important; }

  //Positioning
  #{$class-type}#{$namespace}fixed       { position: fixed !important; }
}

/*================ Our regular, non-responsive width and helper classes ================*/
@include device-type();
@include device-helper();

/*================ Our responsive classes, if we have enabled them ================*/
@if $responsive == true {
  @each $name in $breakpoint-has-widths {
    @include grid-media-query($name) {
      @include device-type('#{$name}--');
      @include device-helper('#{$name}--');
      @include clearfix-helper('#{$name}--');
    }
  }
}

/*============================================================================
PUSH
- Push classes, to move grid items over to the right by certain amounts
==============================================================================*/
@mixin push-setup($namespace: "") {
  /* Whole */
  #{$class-type}push--#{$namespace}one-whole       { left: 100%; @include silent-relative(); }

  /* Halves */
  #{$class-type}push--#{$namespace}one-half        { left: 50%; @include silent-relative(); }

  /* Thirds */
  #{$class-type}push--#{$namespace}one-third       { left: 33.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-thirds      { left: 66.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}half-half       { left: 50%; @include silent-relative(); }

  /* Quarters */
  #{$class-type}push--#{$namespace}one-quarter     { left: 25%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-quarters    { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-quarters  { left: 75%; @include silent-relative(); }

  /* Fifths */
  #{$class-type}push--#{$namespace}one-fifth       { left: 20%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-fifths      { left: 40%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-fifths    { left: 60%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-fifths     { left: 80%; @include silent-relative(); }

  /* Sixths */
  #{$class-type}push--#{$namespace}one-sixth       { left: 16.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-sixths      { left: 33.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-sixths    { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-sixths     { left: 66.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}five-sixths     { left: 83.333%; @include silent-relative(); }

  /* Eighths */
  #{$class-type}push--#{$namespace}one-eighth      { left: 12.5%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-eighths     { left: 25%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-eighths   { left: 37.5%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-eighths    { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}five-eighths    { left: 62.5%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}six-eighths     { left: 75%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}seven-eighths   { left: 87.5%; @include silent-relative(); }

  /* Tenths */
  #{$class-type}push--#{$namespace}one-tenth       { left: 10%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-tenths      { left: 20%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-tenths    { left: 30%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-tenths     { left: 40%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}five-tenths     { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}six-tenths      { left: 60%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}seven-tenths    { left: 70%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}eight-tenths    { left: 80%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}nine-tenths     { left: 90%; @include silent-relative(); }

  /* Twelfths */
  #{$class-type}push--#{$namespace}one-twelfth     { left: 8.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-twelfths    { left: 16.666%; @include silent-relative();  }
  #{$class-type}push--#{$namespace}three-twelfths  { left: 25%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-twelfths   { left: 33.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}five-twelfths   { left: 41.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}six-twelfths    { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}seven-twelfths  { left: 58.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}eight-twelfths  { left: 66.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}nine-twelfths   { left: 75%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}ten-twelfths    { left: 83.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}eleven-twelfths { left: 91.666%; @include silent-relative(); }

  /* Custom offsets to perfectly align various elements while keeping the same semantics */
  #{$class-type}push--#{$namespace}thirteen-fiftieths { left: 26%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}seventeen-onehundredtwentyfifths { left: 13.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}one-fiftieth { left: 2%; @include silent-relative(); }

  #{$class-type}push--#{$namespace}one-twentieth { left: 5%; @include silent-relative(); }

}

@if $push == true {
  [class*="push--"]{ position:relative; }

  @include push-setup();

  @if $responsive == true {
    @each $name in $breakpoint-has-push {
      @include grid-media-query($name) {
        @include push-setup('#{$name}--');
      }
    }
  }
}

/*============================================================================
PULL
- Pull classes, to move grid items back to the left by certain amounts
==============================================================================*/
@mixin pull-setup($namespace: "") {
  /* Whole */
  #{$class-type}pull--#{$namespace}one-whole       { right: 100%; @include silent-relative(); }

  /* Halves */
  #{$class-type}pull--#{$namespace}one-half        { right: 50%; @include silent-relative(); }

  /* Thirds */
  #{$class-type}pull--#{$namespace}one-third       { right: 33.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-thirds      { right: 66.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}half-half       { right: 50%; @include silent-relative(); }

  /* Quarters */
  #{$class-type}pull--#{$namespace}one-quarter     { right: 25%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-quarters    { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-quarters  { right: 75%; @include silent-relative(); }

  /* Fifths */
  #{$class-type}pull--#{$namespace}one-fifth       { right: 20%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-fifths      { right: 40%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-fifths    { right: 60%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-fifths     { right: 80%; @include silent-relative(); }

  /* Sixths */
  #{$class-type}pull--#{$namespace}one-sixth       { right: 16.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-sixths      { right: 33.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-sixths    { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-sixths     { right: 66.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}five-sixths     { right: 83.333%; @include silent-relative(); }

  /* Eighths */
  #{$class-type}pull--#{$namespace}one-eighth      { right: 12.5%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-eighths     { right: 25%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-eighths   { right: 37.5%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-eighths    { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}five-eighths    { right: 62.5%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}six-eighths     { right: 75%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}seven-eighths   { right: 87.5%; @include silent-relative(); }

  /* Tenths */
  #{$class-type}pull--#{$namespace}one-tenth       { right: 10%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-tenths      { right: 20%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-tenths    { right: 30%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-tenths     { right: 40%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}five-tenths     { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}six-tenths      { right: 60%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}seven-tenths    { right: 70%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}eight-tenths    { right: 80%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}nine-tenths     { right: 90%; @include silent-relative(); }

  /* Twelfths */
  #{$class-type}pull--#{$namespace}one-twelfth     { right: 8.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-twelfths    { right: 16.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-twelfths  { right: 25%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-twelfths   { right: 33.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}five-twelfths   { right: 41.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}six-twelfths    { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}seven-twelfths  { right: 58.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}eight-twelfths  { right: 66.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}nine-twelfths   { right: 75%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}ten-twelfths    { right: 83.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}eleven-twelfths { right: 91.666%; @include silent-relative(); }
}

@if $pull == true {
  [class*="pull--"]{ position:relative; }

  @include pull-setup();

  @if $responsive == true {
    @each $name in $breakpoint-has-pull {
      @include grid-media-query($name) {
        @include pull-setup('#{$name}--');
      }
    }
  }
}

/*================ Vendor-specific styles ================*/
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
  background-color: $colorBody;

  &.mfp-fade {
    -webkit-backface-visibility: hidden;
    opacity: 0;
    @include transition(all 0.3s ease-out);

    //background opacity after load
    &.mfp-ready {
      opacity: 1;
      filter: alpha(opacity=100);
    }


    &.mfp-removing {
      @include transition(all 0.3s ease-out);
      opacity: 0;
      filter: alpha(opacity=0);
    }
  }
}

.mfp-fade {
  &.mfp-wrap {
    .mfp-content {
      opacity: 0;
      @include transition(all 0.3s ease-out);
    }

    &.mfp-ready {
      .mfp-content {
        opacity: 1;
      }
    }

    &.mfp-removing {
      @include transition(all 0.3s ease-out);
      .mfp-content {
        opacity: 0;
      }

      button {
        opacity: 0;
      }
    }
  }
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
.mfp-preloader a {
  color: #CCC; }
.mfp-preloader a:hover {
  color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
  filter: alpha(opacity=100); }
.mfp-close:active {
  top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.mfp-arrow:active {
  margin-top: -54px; }
.mfp-arrow:hover, .mfp-arrow:focus {
  opacity: 1;
  filter: alpha(opacity=100); }
.mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent; }
.mfp-arrow:after, .mfp-arrow .mfp-a {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }
.mfp-arrow:before, .mfp-arrow .mfp-b {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
.mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
  border-right: 17px solid #FFF;
  margin-left: 31px; }
.mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
.mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
  border-left: 17px solid #FFF;
  margin-left: 39px; }
.mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
  border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }
.mfp-iframe-holder .mfp-close {
  top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444; }
.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px; }
.mfp-figure figure {
  margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
  * Remove all paddings around the image on small screen
  */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; }
}

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; }
}

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }


.mfp-close {
  margin: 30px;
  font-size: em(40px);
  font-weight: $font-weight-light;
  opacity: 1;
  filter: alpha(opacity=100);
  color: $colorTextBody;
}

/*============================================================================
#Basic Styles
==============================================================================*/
html {
  background-color: {{ settings.color_body_bg }};
  padding-top: 0 !important; //overwrite shopify's admin
}

body {
  background-color: $colorBody;
  max-width: $siteMaxWidth;
  margin: 0 auto;
  position: relative;


  //Stops Android/iOS from putting a colour "focus" on tapped elements.
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.wrapper {
  @include clearfix();
  max-width: $siteWidth;
  margin: 0 auto;
  padding: 0 ($gutter / 2);

  @media screen and (min-width: $small) {
    padding: 0 $gutter;
  }
}

*:active {
  outline: none !important;
}
[tabindex='-1']:focus {
  outline: none;
}

/*============================================================================
#Helper Classes
==============================================================================*/
.is-transitioning {
  display: block !important;
  visibility: visible !important;
}

.display-table {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.table {
  display: table;
}

.display-table-cell {
  display: table-cell !important;
  vertical-align: middle;
  float: none;
}

.table--full-height {
  display: table;
  height: 100% !important;
}

.full-height {
  height: 100%;
}

.table--cell-center {
  display: table-cell !important;
  vertical-align: middle;
}

.grid--full-height {
  height: 100%;
}

@include at-query ($min, $large) {
  .large--display-table {
    display: table;
    table-layout: fixed;
    width: 100%;
  }

  .large--display-table-cell {
    display: table-cell;
    vertical-align: middle;
    float: none;
  }
}
.preloader { display: none !important;}

.fixed--medium-down {
  position: fixed !important;
}

@include at-query($min, $large){
  .large--fixed {
    position: fixed;
    top: 0 !important;
  }

  .large--absolute {
    position: absolute;
  }
}

.floatR {
  float: right;
}
.floatL {
  float: left;
}

@include at-query($max, $large){
  .medium-down--floatL {
    float: left;
  }
}

.faded {
  opacity: 0.5;
}

.block {
  display: block;
  clear: both;
}

.strikethrough {
  text-decoration: line-through;
}

.inline {
  display: inline;
}

.margin-none {
  margin: 0!important;
}

.mt-sm {
  margin-top: 0;
}
.mt-sm {
  margin-top: 10px;
}
.mt-md {
  margin-top: 25px;
}
.mt-lg {
  margin-top: 40px;
}

.mg-none {
  margin-bottom: 0;
}
.mb-sm {
  margin-bottom: 10px;
}
.mb-md {
  margin-bottom: 25px;
}
.mb-lg {
  margin-bottom: 40px;
}


/*============================================================================
#accessibility
==============================================================================*/

body *:focus {
  outline-color: $lemon;
}

.sr-only, .visually-hidden {
  position:absolute;
  left: -10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}


/*============================================================================
#Placeholder
==============================================================================*/

.nav-placeholder {
  padding-top: 50px;
}

/*============================================================================
#Typography
==============================================================================*/

@function tracking( $target ){
    @return ($target / 1000) * 1em;
}

@mixin tracking( $target ){
    letter-spacing: tracking( $target );
}

// USAGE:  @include tracking(80);

body,
input,
textarea,
button,
select {
  font-size: $font-size;
  line-height: 1.6;
  font-family: $sans-serif, $font-stack;
  color: $colorTextBody;
  font-weight: $font-weight;
  @include tracking(10);
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale
}

body, html, button, input {
  font-size: $font-size - 2;
  @include at-query($min, $large) {
    font-size: $font-size;
  }
}

h1, h2, h3, h4, h5, h6 {
  display: block;
  font-family: $sans-serif, $font-stack-header;
  font-weight: $font-weight-header;
  color: $colorTextHeader;
  margin: 0 0 0.5rem;
  line-height: 1.4;

  a {
    text-decoration: none;
    font-weight: inherit;
  }
}

.shop-name {
  font-family: $font-stack-logo;
}

svg { fill: currentColor; }

/*================ Use em() Sass function to declare font-size ================*/

p {
  //font size inheirited from html/body.
  margin: 0 0 1rem;
  img {margin: 0;}
}

h1 {
  font-size: 3em;
  line-height: 1em;
  @include tracking(10);
  color: $colorPrimary;
}

h2 {
  font-size: em(40px);
  line-height: 1em;
  @include tracking(10);
  color: $colorPrimary;
}

h3 {
  font-family: $serif, $font-stack-header;
  font-weight: normal;
  font-size: em(30px);
  line-height: em(34px);
  @include tracking(-10);
  color: $colorPrimary;
}

h4 {
  font-size: em(20px);
  @include tracking(10);
  color: $colorPrimary;
}

h5 {
  font-size: em(20px);
  line-height: em(24px);
  @include tracking(150);
  color: $colorPrimary;
  text-transform: uppercase;
}

h6 {
  font-size: em(16px);
  line-height: em(19px);
  @include tracking(150);
  color: $colorPrimary;
  text-transform: uppercase;
}

.h1 { @extend h1; }
.h2 { @extend h2; }
.h3 { @extend h3; }
.h4 { @extend h4; }
.h5 { @extend h5; }
.h6 { @extend h6; }

em {
  font-style: $font-style-italic;
}

b, strong {
  font-weight: $font-weight-bold;
}

small {
  font-size: 0.9em;
}

sup, sub {
  position: relative;
  font-size: 60%;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}

sub {
  bottom: -0.5em;
}

/*================ Blockquotes ================*/
blockquote {
  font-size: 1.125em;
  line-height: 1.45;
  font-style: $font-style-italic;
  margin: 0 0 $gutter;
  padding: ($gutter / 2) $gutter;
  border-left: 1px solid $colorBorder;

  p {
    margin-bottom: 0;

    & + cite {
      margin-top: $gutter / 2;
    }
  }

  cite {
    display: block;
    font-size: 0.75em;

    &:before {
      content: '\2014 \0020';
    }
  }
}

/*================ Code ================*/
code, pre {
  background-color: #faf7f5;
  font-family: Consolas,monospace;
  font-size: 1em;
  border: 0 none;
  padding: 0 2px;
  color: #51ab62;
}

pre {
  overflow: auto;
  padding: $gutter / 2;
  margin: 0 0 $gutter;
}

/*================ Horizontal Rules ================*/
hr {
  clear: both;
  border-top: solid $colorPrimary;
  border-width: 1px 0 0;
  margin: $gutter 0;
  height: 0;

  &.hr--small {
    margin: 1em 0 0 0;
  }

  &.hr--center {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100%;
    margin: em(50px) 0;
  }

  &.hr--clear {
    border-top-color: transparent;
  }

  &.hr--default-bottom {margin-bottom: $gutter;}

  &.hr--small-only {
    @include at-query($min, $postSmall){
      display: none;
    }
  }
}

/*================ Section Headers ================*/

.featured-title {
  padding: 40px 30px;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 0px;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}

.section-header {
  display: table;
  width: 100%;

  h1 + .meta-info {
    margin-top: -0.5rem;
    margin-bottom: 1.5rem;
  }

  p:last-child {
    margin-bottom: 0;
  }

  .section-header:before {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    .with-overlay & {
      content: '';
    }
  }



  //Make sure the spacing is equidistant
  //This handles the case of last and first child
  //being the same element (i.e. the only one)
  > div{
    > *:first-child{
      margin-top: 0.625rem;
    }

    > *:last-child{
      margin-bottom: 3rem;
    }
  }

}

@include at-query ($min, $postSmall) {

  .section-header__title {
    margin-bottom: 0;
  }

  .section-header__title + p{
    margin-top: .5rem;
  }

  .section-header__left {
    //this gives us proper centering when it's wrapped in a centred table
    //e.g. on the collections list page
    display: inline-block;
    vertical-align: text-bottom;
    margin-bottom: 0;

    h1, h2, h3, h4,
    .h1, .h2, .h3, .h4 {
      margin-bottom: 0;
    }

    p:last-of-type {
      margin-bottom: 1.5rem;
    }

    & + a {
      float: right;
      //This offsets the a tag so that the baseline is the same with the
      //.h1 before it.  h1 = 36px (2.25 rem) / 2
      position: relative;
      top: 1.25em;
    }
  }

  .section-header__right {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    width: 335px;

    @media screen and (max-width: $medium) {
      margin-bottom: $gutter;
    }
  }
}

.section-header__right {
  .form-horizontal,
  .collection-view {
    display: inline-block;
    vertical-align: middle;
  }

  @include at-query ($min, $postSmall) {
    label + select,
    .collection-view {
      margin-left: $gutter / 2;
    }
  }
}

.section-header--image {
  position: relative;
  margin-bottom: 0;
  display: table;
  width: 100%;
  height: 340px;

  @media screen and (max-width: $medium) {
    height: 280px;
  }

  .text-wrapper--center-cell {
    text-align: center;
  }

  .text-wrapper {
    position: relative;
    z-index: 2;
    display: inline-block;
    vertical-align: middle;

    //Need to make top/bottom padding explicit for FF
    //Safari and Chrome are fine without it though
    .template-collection & {padding: 2.5em}

    p:last-of-type {margin-bottom: 0;}
  }

  //The white overlay
  &:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .respond-to-transparent-header & {
    @include at-query($min, $medium) {
      padding-top: 90px;
      box-sizing: content-box;
    }
  }

}

.section-header--no-image-loaded {
  & > div {max-width: 1200px;}
  margin: 0 auto;

  //Need to make top/bottom padding explicit for FF
  //Safari and Chrome are fine without it though
  .template-collection & .text-wrapper {padding: 2.5em}
}

.collection-view {
  display: inline-block;
  border: 1px solid $colorBorder;
  border-radius: $radius;
  padding: 0 5px;
  height: 37px; // same as form elements
  overflow: hidden;

  /*================ Only show on larger screens ================*/
  @include at-query ($min, $large) {
    display: inline-block;
  }
}

.change-view {
  display: block;
  background: none;
  border: 0 none;
  float: left;
  padding: 10px 8px;
  color: $colorBorder;
  line-height: 1;

  &:hover,
  &:focus {
    color: $colorPrimary;
  }
}

.change-view--active {
  cursor: default;
  color: $colorPrimary;
}

/*================ Helper Typographic Fonts ================*/

.light {
  font-weight: $font-weight-light;
}

.bold {
  font-weight: $font-weight-bold;
}

.drop-shadow {

  @include at-query($min, $postSmall) {
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
}

button.drop-shadow {

  @include at-query($min, $postSmall) {
    text-shadow: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
}

.accent {
  color: $colorPrimary !important;
}

/*================ Text wrapper ================*/

.text-max-width {
  max-width: 36em;
  margin-left: auto;
  margin-right: auto;
}

$textWrapperPadding: 8vw 3em;
$textWrapperPaddingLarge: 2.5em 1em;
.text-wrapper {
  padding: $textWrapperPadding ;

  @include at-query($min, $postSmall){
    padding: $textWrapperPaddingLarge;
  }

  > div > *:last-child { margin-bottom: 0; }
}

//This is used for elements we want to centre
//Note: the parent must have display: table set
//(e.g. using class .table--full-height)
.text-wrapper--center-cell {
  @extend .text-wrapper;
  display: table-cell !important;
  vertical-align: middle;
  width: 100%;

  @include at-query($min, $postSmall){
    padding: 0 $textWrapperPaddingLarge;
  }
}

.center-cell {
  display: table-cell !important;
  vertical-align: middle;
  width: 100%;
}

.text-wrapper--small {
  max-width: em(575px);
  margin: 0 auto;
}

/*============================================================================
#Rich Text Editor
==============================================================================*/
.rte {
  margin-bottom: $gutter / 2;

  img { max-width: 100%; }

  a {
    text-decoration: none;
    font-weight: $font-weight-bold;
  }

  // Add some top margin to headers from the rich text editor
  h1, h2, h3, h4, h5, h6 {
    margin-top: 1.5em;

    &:first-child {
      margin-top: 0;
    }

    a {
      text-decoration: none;
    }
  }

  > div {
    margin-bottom: $gutter / 2;
  }

  li {
    margin-bottom: 0.4em;
  }
}

.rte--header {
  margin-bottom: 0;
}

/*============================================================================
#Links and Buttons
==============================================================================*/
a,
.text-link {
  color: $colorLink;
  text-decoration: none;
  background: transparent;
}

a:hover,
a:focus,
.text-link:hover {
  color: $colorLinkHover;

  &:after{
    width: 100%;
  }
}

button {
  overflow: visible;
}

button[disabled],
html input[disabled] {
  &, a {
    cursor: default;
  }
}

@mixin button {
  @include prefix("user-select", "none");
  @include prefix("appearance", "none");
  @include transition(background-color 100ms ease);
  display: inline-block;
  padding: em(13px) em(21px);
  width: auto;
  margin: 0;
  border-radius: $radius;
  line-height: 1.42;
  font-weight: $font-weight-bold;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  border-style: solid;
  border-width: 2px;
  border-color: $colorPrimary;

  &:hover {
    background-color: $colorBtnPrimaryHover;
    color: $colorBtnPrimaryText;
    border-color: $colorBtnPrimaryHover;
  }

  &[disabled], &.disabled {
    cursor: default;
    color: $colorPrimary;
    background-color: $gold;
    // color: $disabledBorder;
    // background-color: $disabledGrey;
    // border-color: $disabledGrey;
  }
}

@mixin button-primary {
  @include button;
  background-color: $colorPrimary;
  color: $colorBtnPrimaryText;
  transition: all 0.2s ease;

  &:active, &:focus {
    background-color: $colorBtnPrimaryActive;
    color: $colorBtnPrimaryText;
  }
}

@mixin button-secondary {
  @include button;
  background-color: transparent;
  color: $colorPrimary;
}

@mixin button-outline {
  @include button-secondary;
  border: 1px solid $colorPrimary;

  &:active, &:focus, &:hover {
    background-color: $colorPrimary;
    color: #fff;
  }
}

.btn, .rte .btn {
  @include button-primary;
}

.btn-secondary {
  @include button-secondary;
}

.btn-outline {
  @include button-outline;
}

.btn--small {
  padding: 10px 15px;
  font-size: em(14px);
}

.btn--large {
  padding: 13px 33px 13px 33px;
  font-size: em(18px);
}

.btn--full {
  width: 100%;
}

.btn--orange {
  background: $orange;
  color: white;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover, &:focus, &:active {
    background: $colorPrimary;
    border: none;
  }
}

@media screen and (max-width: $small){
  .small--btn--full {
    width: 100%;

    & + & {margin-top: 1em;}
  }
}


/*================ Force an input/button to look like a text link ================*/
.text-link {
  display: inline;
  border: 0 none;
  background: none;
  padding: 0;
  margin: 0;
}


/*================ Dynamic payment button ================*/

.shopify-payment-button {
  padding-top: 10px;
}
.shopify-payment-button__button--branded {
  min-height: 50px !important; // equal with add to cart

  [role=button] {
    border-radius: 3px !important;
  }
}
.shopify-payment-button__button--unbranded {
  @include button-primary;
  background-color: $colorPrimary !important;
  color: $colorBtnPrimaryText !important;
  font-weight: $font-weight-bold !important;
  width: 100% !important;
  border-radius: 3px !important;
  line-height: 1.42 !important;
  padding: 0.8125em 1.3125em !important;
  border: 1px solid transparent !important;

  &:hover {
    background-color: $colorBtnPrimaryHover !important;
    color: $colorBtnPrimaryText !important;
  }

  &[disabled] {
    background-color: $disabledGrey !important;
    border: $disabledGrey !important;
    color: $disabledBorder !important;
  }
}

/*============================================================================
#Lists
==============================================================================*/
ul, ol {
  margin: 0 0 ($gutter / 2) 20px;
  padding: 0;
}

ol { list-style: decimal; }
ul ul, ul ol,
ol ol, ol ul { margin: 4px 0 5px 20px; }
li { margin-bottom: 0.25em; }

ul.square { list-style: square outside; }
ul.disc { list-style: disc outside; }
ol.alpha { list-style: lower-alpha outside; }

.no-bullets {
  list-style: none outside;
  margin-left: 0;
}

.inline-list {
  margin-left: 0;

  li {
    display: inline-block;
    margin-bottom: 0;
  }
}

/*============================================================================
#Tables
==============================================================================*/
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

table.full {
  width: 100%;
  margin-bottom: 1em;
}

.table-wrap {
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

th {
  font-weight: $font-weight-bold;
}

th, td {
  text-align: left;
  padding: $gutter / 2;
  border: 1px solid $colorBorder;
}


/*============================================================================
#OOCSS Media Object
- http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/
==============================================================================*/
.media,
.media-flex {
  overflow: hidden;
  _overflow: visible;
  zoom: 1;
}

.media-img {
  float: left;
  margin-right: $gutter;
}

.media-img-right {
  float: right;
  margin-left: $gutter;
}

.media-img img,
.media-img-right img {
  display: block;
}


/*============================================================================
#Images and Iframes
==============================================================================*/
img {
  border: 0 none;
}

svg:not(:root) {
  overflow: hidden;
}

img.auto,
.grid__item img,
.grid__item iframe {
  max-width: 100%;
}

.grid__image {
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 2;

  img {
    display: block;
    margin: 0 auto;
    -webkit-backface-visibility: hidden;
    min-width: 100%;
    position: relative;
    z-index: 2;
    @include at-query($min, $medium){
      padding: 20px;
    }

    // Yes this is hacky
    // Removes wierd stroke issue on images
    .grid--story & {min-width: 100.5%;}
  }

  &:focus, a:focus {
    outline: 1px solid $lemon;
    color: $lemon;
  }

  @media screen and (max-width: $small){
    img:not(.hover-image) {
      display: block;
      height: auto;
      width: 100%;
      max-height: 200vh !important;
    }
  }

}


.video-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  height: auto;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

video {
  width: 100%;
  opacity: 1 !important;
  background-color: transparent;
}

.video {
  display: flex;
  video {
    max-height: 90vh;
    width: 100%;
    object-fit: cover;
    @include at-query($min, $medium) {
      min-height: 400px;
    }
  }
}

@mixin image-placeholder() {
  background: $colorPrimary;

  img {
    width: 100%;
  }
}

@mixin image-container() {
  display: block;
  font-size: 0;
  line-height: 0;

  img {
    width: 100%;
  }
}

.image-container {
  @include image-container();
}

.image-placeholder {
  @include image-placeholder();
}

.image-placeholder-cover {
  @include image-placeholder();
  position: relative;

  img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-family: "object-fit: cover"; // polyfill
  }
}

.image-cover {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  font-family: "object-fit: cover"; // polyfill for IE 11
}

.image-layers {
  position: relative;

  > * {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.image-crossfade {
  position: relative;

  span {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: opacity .25s;
    //background-color: #ffffff;
  }
  // span:last-of-type:not(:first-of-type):hover {
  //   opacity: 0;
  // }

  .no-js & span {
    display: none;
  }
}

@mixin box-ratio($padding-bottom: 0) {
  display: block;
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-bottom: $padding-bottom;
}

.box-ratio {
  @include box-ratio();
}
.image-box-ratio {
  @include box-ratio();
  @include image-container();
}
.box-ratio--1-1 {
  @include box-ratio(100%);
}

.background-cover-full {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.lazyload-fade {
  opacity: 0;
  @include transition(opacity 400ms);
}
.lazyload-fade.lazyloaded {
  opacity: 1;
}
.no-js div.lazyload-fade {
  opacity: 1;
}
.no-js img.lazyload-fade {
  display: none;
}
.lazyload-fade.hover-scale {
  transition: opacity 400ms, transform 0.38s ease-out;
}


/*============================================================================
#Forms
==============================================================================*/
form {
  margin-bottom: 0;
}

.form-vertical {
  //  margin-bottom: $gutter / 2;
}

label{
  display: block;
  font-weight: bold;
  margin-top: 2em;
  margin-bottom: 0.5em;
}

input,
textarea,
button,
select {
  padding: 0;
  margin: 0;
  @include prefix('user-select', 'text');
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

button,
input,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
}

button {
  background: none;
  border: none;
  display: inline-block;
  cursor: pointer;
}

input[type="image"] {
  padding-left: 0;
  padding-right: 0;
}


fieldset {
  border: 1px solid $colorBorder;
  padding: $gutter / 2;
}

legend {
  border: 0;
  padding: 0;
}

button,
input[type="submit"] {
  cursor: pointer;
}

input:not(.btn):not([type="image"]):not([type="button"]):not(.quantity-selector),
textarea,
select {
  border: 1px solid $colorBorder;
  max-width: 100%;
  padding: 8px 10px;
  border-radius: $radius;

  &:focus {
    border: 1px solid darken($colorBorder, 10%);
  }

  &[disabled],
  &.disabled {
    cursor: default;
    background-color: $disabledGrey;
    border-color: $disabledBorder;
  }

  &.input-full {
    width: 100%;
  }
}

textarea {
  min-height: 100px;
}

input:not([type="checkbox"]):not([type="image"]), select {
  height: 3.1em;
  border-radius: $radius;
}

/*================ Input element overrides ================*/
input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin: 0 8px 0 0;
  padding: 0;
  width: auto;
}

input[type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
}

input[type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
}

input[type="image"] {
  padding-left: 0;
  padding-right: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-position: right center;
  background: {
    image: url('{{ "ico-select.svg" | asset_url }}');
      repeat: no-repeat;
      position: right 10px center;
      color: transparent;
      }
  padding-right: 28px;
  text-indent: 0.01px;
  text-overflow: '';
  cursor: pointer;
  width: 100%;

  /*================ Hide the svg arrow in IE9 and below ================*/
  .ie9 &,
  .lt-ie9 & {
    padding-right: 10px;
    background-image: none;
  }
}

::selection {
  background: transparentize($colorPrimary, 0.6);
}


optgroup {
  font-weight: $font-weight-bold;
}

// Force option color (affects IE only)
option {
  color: #000;
  background-color: #fff;
}

select::-ms-expand {
  display: none;
}

/*================ Form labels ================*/
.hidden-label {
  position: absolute;
  height: 0;
  width: 0;
  margin-bottom: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);

  // No placeholders, so force show labels
  .ie9 &,
  .lt-ie9 & {
    position: static;
    height: auto;
    width: auto;
    margin-bottom: 2px;
    overflow: visible;
    clip: initial;
  }
}

label[for] {
  cursor: pointer;
}

/*================ Horizontal Form ================*/
.form-vertical {
  input,
  select,
  textarea {
    display: block;
    margin-bottom: 15px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    display: inline-block;
  }
}

/*================ Error styles ================*/
input,
select,
textarea {
  &.error {
    border-color: $errorRed;
    background-color: $errorRedBg;
    color: $errorRed;
  }
}

label.error {
  color: $errorRed;
}


/*================ Input Group ================*/
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;


  // Since we only use input-group in the search bar, we
  // don't want any of the fancy border radius where it's only
  // on one end.

  .input-group-field:first-child,
  .input-group-btn:first-child,
  .input-group-btn:first-child > .btn,
  input[type="hidden"]:first-child + .input-group-field,
  input[type="hidden"]:first-child + .input-group-btn > .btn {
    border-radius: $radius;
  }

  .input-group-field:last-child,
  .input-group-btn:last-child > .btn {
    border-radius: $radius;
  }

  input {
    // Nasty Firefox hack for inputs http://davidwalsh.name/firefox-buttons
    &::-moz-focus-inner {
      border: 0;
      padding: 0;
      margin-top: -1px;
      margin-bottom: -1px;
    }
  }
}

.input-group-field,
.input-group-btn {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
}

.input-group .btn:not(.btn--tall),
.input-group .input-group-field {
  height: 37px;
}

.input-group .input-group-field {
  width: 100%;
  background-color: white;
  border-radius: $radius;
  height: 53px;
  font-size: 1em;
  padding-left: 1em;
}

.input-group-btn {
  position: relative;
  white-space: nowrap;
  width: 1%;
  padding: 0;
}

/*============================================================================
#Icons
==============================================================================*/
.icon-fallback-text .icon {
  display: none;

  .supports-fontface & {
    display: inline-block;
  }
}


.icon-down-arrow-circle {

  &::before {
    content: "\ea15";
    // Increase the content size via padding so the glyph isn't cut off.
    padding: 1px;
    @include transform(rotate(90deg));
  }
}

/*============================================================================
A generic way to visually hide content while
remaining accessible to screen readers (h5bp.com)
==============================================================================*/
.supports-fontface:not(.lt-ie9) .icon-fallback-text .fallback-text {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.lt-ie9 .site-header .fallback-text {
  float: left;
  width: 100%;
}

.icon:before {
  display: none;
}

.supports-fontface .icon:before, .supports-fontface .icon:after {
  display: inline;
  font-family: $socialIconFontStack;
  text-decoration: none;
  speak: none; // future fallback, limited in effect currently
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 5px;
  position: relative;
  top: 1px;
}

/*================ Icon mapping ================*/
.icon-american_express:before { content: "\41"; }
.icon-arrow-down:before { content: "\e607"; }
.icon-bitcoin:before { content: "\42"; }
.icon-cart:before { content: "\e600"; }
.icon-cirrus:before { content: "\43"; }
.icon-dankort:before { content: "\64"; }
.icon-diners_club:before { content: "\63"; }
.icon-discover:before { content: "\44"; }
.icon-facebook:before { content: "\66"; }
.icon-fancy:before { content: "\46"; }
.icon-google-plus:before { content: "\67"; }
.icon-google_wallet:before { content: "\47"; }
.icon-grid-view:before { content: "\e603"; }
.icon-hamburger:before { content: "\e601"; }
.icon-instagram:before { content: "\69"; }
.icon-interac:before { content: "\49"; }
.icon-jcb:before { content: "\4a"; }
.icon-list-view:before { content: "\e604"; }
.icon-maestro:before { content: "\6d"; }
.icon-master:before { content: "\4d"; }
.icon-minus:before { content: "\e602"; }
.icon-paypal:before { content: "\50"; }
.icon-pinterest:before { content: "\70"; }
.icon-plus:before { content: "\e605"; }
.icon-rss:before { content: "\72"; font-size: 0.75em; color: transparentize($colorTextBody, 0.8);}
.icon-search:before { content: "\73"; }
.icon-stripe:before { content: "\53"; }
.icon-tumblr:before { content: "\74"; }
.icon-twitter:before { content: "\54"; }
.icon-vimeo:before { content: "\76"; }
.icon-visa:before { content: "\56"; }
.icon-x:before { content: "\e606"; }
.icon-youtube:before { content: "\79"; }

.payment-icons {
  @include prefix('user-select', 'none');
  cursor: default;

  li {
    margin: 0 ($gutter / 4) ($gutter / 4);
    cursor: default;
  }

  .icon {
    font-size: 30px;
    line-height: 30px;
  }

  .fallback-text {
    text-transform: capitalize;
  }
}

.social-icons li {
  margin: 0 ($gutter / 2) ($gutter / 2);
  vertical-align: middle;

  @include at-query ($min, $postSmall) {
    margin-left: 0;
  }

  .icon {
    font-size: 30px;
    line-height: 26px;
  }
}

/*============================================================================
#Pagination
==============================================================================*/
.pagination {
  margin-bottom: 1.9em;
  margin-top: 1.9em;
  text-align: center;

  > span {
    display: inline-block;
    line-height: 1;
  }

  a {
    display: block;
  }

  a,
  .page.current {
    padding: 8px;
  }
}

//background colors
.pink{
  background: $colorPrimary;
}

.yellow {
  background: $yellow;
}

.gold {
  background: $gold;
}

.orange{
  background: $orange;
}

.pink-text, .text-pink {
  color: $colorPrimary;
}
.orange-text{
  color: $orange;
}

.yellow-text {
  color: $yellow;
}

a.yellow-text:hover {
  color: $gold;
}

.text-white {
  color: #fff;
}

.text-dark {
  color: #080a5c;
}

.font-weight-regular {
  font-weight: 400;
}

.font-weight-medium {
  font-weight: 600 !important;
}

.font-weight-bold {
  font-weight: 600 !important;
}


/*============================================================================
#Animations
==============================================================================*/


@include keyframes(fade-and-flip) {
  0%   {
    @include prefix('transform', 'rotate(90deg)');
    opacity: 1;
  }
  25% {
    @include prefix('transform', 'rotate(90deg)');
  }
  49% {
    @include prefix('transform', 'rotate(90deg)');
    opacity: 0;
  }
  50% {
    @include prefix('transform', 'rotate(270deg)');
    opacity: 0;
  }
  100% {
    @include prefix('transform', 'rotate(270deg)');
    opacity: 1;
  }
}

@include keyframes(fade-in) {
  0% { opacity: 0;}
  33% { opacity: 0;}
  100% { opacity: 1;}
}

//Bug: Putting this class declaration ABOVE any @include at-query breaks the at-query.
.fade-and-flip:before {
  position: relative;
  display: inline-block !important; //allows us to rotate the pseudo-element
  @include animation('fade-and-flip 0.4s ease-out 1 forwards');
}

.fade-in:before {
  position: relative;
  display: inline-block !important; //allows us to rotate the pseudo-element
  @include animation('fade-in 0.4s ease-in 1 forwards');
}


/*============================================================================
#Site Header
==============================================================================*/
$condenseTransitionTime: 0.15s;
$headerTransition : "height #{$condenseTransitionTime}, background-color 0.5s, transform 0.2s, -webkit-transform 0.2s";


.shopify-section.header {
  position: -webkit-sticky;
  position: sticky;
  top: -40px;
  z-index: 9999;
}

@media screen and ( max-width: 841px){
  .header-shop-name {
    //  margin-top: 20px;
  }

  .shopify-section.header {
    position: -webkit-sticky;
    position: sticky;
    top: -$headerSize;
    z-index: 1000;
  }
}


.site-header {
  background-color: $colorPrimary;
  //position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 auto;
  /*   height: $headerSize;
  max-height: $headerSize;
  min-height: $headerSize; */
  max-width: $siteMaxWidth;
  @include transition($headerTransition);
  z-index: 19;

  @include at-query($min, $medium + 1) {
    box-shadow: 0 1px 1px -1px rgba(0,0,0,0.3);

    /*     height: $headerSizeLarge;
    max-height: $headerSizeLarge;
    min-height: $headerSizeLarge; */

    &.has-breadcrumbs.offset-by-announcement-bar:not(.transparent-header) {
      box-shadow: none;
    }
  }

  @include at-query($max, $large) {
    /*     height: $headerSize - 10px;
    max-height: $headerSize - 10px;
    min-height: $headerSize - 10px; */
  }

  .grid--table {
    width: 100%;

    > .grid__item {
      vertical-align: middle;
    }
  }

  div {
    text-align: center;
  }

  .icon {
    font-size: $headerFontSize;
    position: absolute;
  }

  @media screen and (max-width: $medium){
    .controls-container {
      position: sticky;
      position: -webkit-sticky;
      top: $headerSize - 10px;
      max-height: $headerSize - 10px;
    }
    .js-drawer-open & {box-shadow: none;}
  }

  @include at-query($min, $large){
    z-index: 27;
    .controls-container {
      float: right;
    }
  }
}

@media screen and (min-width: 840px) {
  .sticky-header {
    position: sticky;
    position: -webkit-sticky;
    top: -1px !important;
  }
}

body:not(.js-drawer-open).template-index .transparent-header .site-header-controls,
body:not(.js-drawer-open).template-collection .transparent-header .site-header-controls,
body.js-drawer-open .transparent-header .site-header-controls {
  @include transition('opacity 0s, background-color 0s, top 0.2s');
}

.js-search-open .transparent-header {
  @include prefix('transition', '0s');
}

body:not(.js-drawer-open).template-index .transparent-header:not(.js-search-open),
body:not(.js-drawer-open).template-collection .transparent-header:not(.js-search-open) {
  @include transparentHeader();
}

@include at-query($min, $medium + 1){
  .template-index .transparent-header,
  .template-collection .transparent-header {
    @include transparentHeader();
  }
}

.squished-header {
  .site-header-controls {
    background-color: $colorPrimary;
    border-left: none;
    @include at-query($min, $large){
      width: 14em;
      margin-right: 0.8em;
      float: right;
    }

    .header-control:not(.active):hover {
      // background-color: white;
    }

    > div+div {
      border-left: none;
    }
  }
}

.site-header-controls {
  height: $headerSize;
  max-height: $headerSize;
  min-height: $headerSize;
  width: calc(100%);
  margin-right: -1px;//hides possible subpixel gap
  position: relative;
  background-color: #EEE;
  top: 0;
  @include transition($headerTransition);

  @include at-query($min, $large) {
    height: $headerSizeLarge;
    max-height: $headerSizeLarge;
    min-height: $headerSizeLarge;

    // .js-drawer-open &.medium-down--fixed { top: 80px; }
  }

  @media screen and (max-width: $medium){
    box-shadow: 0 1px 1px -1px rgba(0,0,0,0.3);

    .js-drawer-open & {
      box-shadow: none;
    }
  }

  //the last div, as there are only 3 contols
  //ensures there isn't a pixel left.
  //mostly visible on mobile when div is active
  @include at-query($min, $large){
    > .grid__item:nth-of-type(3){
      float: right;
    }
  }


  > div:not(.active):hover {
    // background-color: darken($colorNav, 10%);
    transition: 0.5s;
  }

  //Remove borders when we hover, so that we get a crisp
  //edge from the hover effect.  Transparent so that we dont' affect sizing.
  > div:not(.active):hover, > div:not(.active):hover + div {
    border-color: transparent;
  }

  div + div {
    border-left: 1px solid #E2E2E2;
  }

  // Inline navigation
  .inline-navigation & {
    @include at-query($min, $large) {
      padding-right: 2.5rem;
      margin-right: 0;
      text-align: right;

      .grid__item {
        display: inline-block;
        width: 28px !important;
        margin-right: 23px;
        border-left: 0;
        float: none;

        &:hover { background-color: transparent; }
        &:first-child { display: none; }
        &:last-child { margin-right: 0; }

        .icon {
          left: 0;
          margin-left: 0;
        }

      }
    }
  }
}


.header-control {
  $headerIconTransition: 'top 0.4s ease 0s, opacity 0.2s ease 0s';
  $headerIconTransitonDelay: 'top 0.4s ease  0.2s, opacity 0.2s ease  0.2s';

  &.js-account-icon { margin-right: 30px !important; }

  .hamburger-svg,
  .account-svg,
  .search-svg,
  .cart-svg {
    display: block;
    top: 50%;
    left: 50%;

    svg {
      display: block;
      //color: $colorNavText;
      color: white;

      &:hover {
        // color: darken($colorNavText, 15%);
      }
    }

    .icon-close { display: none; }
  }

  .hamburger-svg {
    margin-top: -9px;
    margin-left: -11px;

    svg {
      width: 23px;
      height: 16px;
    }
  }

  .account-svg {
    margin-top: -12px;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  .search-svg {
    margin-top: -11px;
    margin-left: -12px;

    svg {
      width: 21px;
      height: 21px;
    }
  }

  .cart-svg {
    margin-top: -12px;
    margin-left: -17px;

    svg {
      width: 28px;
      height: 23px;
    }
  }

  @media screen and (max-width: $medium){
    .icon {
      &:before, &:after, svg {
        position: absolute;
        left: 0;
      }

      &:before, svg {
        opacity: 1;
        top: 0px;
        @include transition(0s);
      }

      .icon-close {
        top: 3px !important;
        display: block;
        width: 20px;
        height: 20px;
        opacity: 0;
      }

      &.cart-svg .icon-close { left: 10px !important; }
    }

    &.active, &.active:hover {
      color: darken(white, 50%);//to make the transition less jarring
      path {fill: darken(white, 50%);} //handle the svg too.

      .icon {
        svg {
          top: 15px;
          left: 0;
          opacity: 0;
          color: $gold;
          @include transition(0s);
        }

        .icon-close { opacity: 1; }

        // &:after {
        //   opacity: 1;
        //   top: -7px;
        //   left: 3px;
        //   @include transition(0s);
        // }
      }


      a {
        color: white;
      }

    }
  }
}

//
//
@media screen and (max-width: $medium){

  // header {
  //   @include transition('transform 0.2s ease !important');
  //   -webkit-transition: -webkit-transform 0.2s ease !important;
  // }
  //
  // .js-drawer-open :not(.js-header-attached) {
  //   header {
  //
  //
  //     //important to overwite js parallax inline styles
  //     @include transform(translateY(-80px) !important);
  //
  //     &.with-announcement-bar {
  //       @include transform(translateY(-120px) !important);
  //     }
  //   }
  // }

  // .js-header-attached

  .js-drawer-open {
    .controls-container {
      position: fixed;
      top: 0px;
      z-index: 1500;
    }
  }
}


.site-header__logo {
  position: relative;
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
  font-size: $headerFontSize;
  max-height: $headerSize - 10px;

  @include at-query($min, $large) {
    display: inline-block;
    max-height: $headerSizeLarge;
    text-align: left;
    padding-left: 2.5rem;
    vertical-align: middle;
  }

  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }

  img,
  a {
    display: block;
  }

  img {
    margin: 0 auto;
  }
}
@include at-query($min, $large){
  .header-shop-name {
    height: $headerSize;
  }
}
.logo-link {
  margin: 0 auto;

  .logo-alt-image {
    position: absolute;
    opacity: 0;

    @media screen and (max-width: $medium) {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    @include at-query($min, $medium + 1) {
      .transparent-header & { opacity: 1; }
    }
  }

  img {
    @media screen and (max-width: $medium){
      max-height: $headerSize;
    }
    object-fit: contain;
    padding: 0.5rem 0;
    opacity: 1;
    transition: opacity 0.2s ease;

    @include at-query($min, $large){
      float: left;
      height: $headerSizeLarge;
    }

    @include at-query($min, $medium + 1) {
      .transparent-header &.has-transparent-logo { opacity: 0; }
    }
  }

}

.site-header__link {
  color: #232323;
  line-height: $headerSize;
  transition: 0.2s;

  @include at-query($max, $large) {
    line-height: $headerSize - 10px;
  }

  &:hover {
    color: black;
  }
}

.site-header__cart-toggle {
  display: inline-block;
}

.site-header__search {
  display: inline-block;
  max-width: 400px;
  margin-top: $gutter / 2;
  width: 100%;
}

.search-page {
  .btn {float: left; margin-left: 10px;}
  @include at-query($max, 390px){
    .btn {float: none; margin-top: 10px; margin-left: auto;}
    input {width: 100%;}
  }
}

.search-bar {
  max-width: 100%;

  margin-left: auto;
  margin-right: auto;

  .template-search #PageContainer & {
    min-width: 100%;
    margin: 1em auto;
  }
}

.template-search .search-page--input {
  width: calc(100% - 110px);
}

.main-content {
  position: relative;
  margin-top: 0px;
  padding-top: $headerSizeLarge;
  width: 100%;

  .respond-to-announcement-bar & {
    padding-top: 0;
    // margin-top: 200px;
  }

  @include at-query($min, $medium + 1) {
    // padding-top: 160px;
    // margin-top: 90px;

    .respond-to-announcement-bar & {
      //margin-top: 130px;
    }

    .respond-to-transparent-header & {
      margin-top: 0 !important;
    }

    .respond-to-announcement-bar.respond-to-transparent-header & {
      // margin-top: 40px !important;
    }
  }

  @media screen and (max-width: $medium) {
    .respond-to-announcement-bar & {
      padding-top: 0px;
    }
  }


  @media screen and (max-width: $small){

    .respond-to-announcement-bar & {
      padding-top: 0px;
    }
  }
}

.main-content {
  @include clearfix();
  display: block;
  min-height: calc(100vh - 430px); //Make sure, at least, the footer appears at the bottom of the screen.
  overflow: hidden; //Fix parallax issue when everything besides collection block is turned off
  padding-bottom: 3em;

  #build-your-own-pack & {
    overflow: visible;
  }

  .template-index &,
  .template-collection &,
  .template-list-collections &,
  .template-article &,
  .template-product &,
  .template-blog & {
    padding-bottom: 0;
  }

  .template-collection &,
  #build-your-trio &,
  .template-blog & {
    overflow: unset;
  }

  .template-index & {
    background: $yellow;
  }
}

::-webkit-scrollbar {
  //Hide the scrollbar, as it can affect page width/layout.
  // display: none;

}

html {
  scrollbar-color: $gold $colorPrimary;
  scrollbar-width: 7px;

  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-track {
    background: $gold;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $colorPrimary;
  }
}


@media screen and (max-width: $medium){
  .main-content {
    padding: 0 20px;
    //  margin-top: 80px;

    .template-index &,
    .template-collection &,
    .template-list-collection &,
    .template-list-collections &,
    .template-product &,
    .template-article &,
    .template-blog &,
    #journal & {
      padding: 0;
    }
  }
}

.max-width-container {
  position: relative;
  max-width: 1250px;
  margin-right: auto;
  margin-left: auto;
}

/*=========================== Search Bar ==========================*/

/**
* We extend .site-header so that #searchBar changes from pos: absolute/fixed
* depending on whether sticky header is set.
*/

#HeaderSearchBar {
  @extend .site-header;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1; //one-less than .site-header
  display: none;
  min-height: 0;
  max-height: none;
  height: auto;
  padding-left: 20px;
  padding-right: 20px;
  @include transition('0s');
  opacity: 0;

  &.animating {
    display: block;
    opacity: 0;
    @include transform('initial');
    @include prefix('transition', 'opacity 0.3s cubic-bezier(0.36, 1.01, 0.17, 1.01)');
  }

  &.visible {
    display: block;
    opacity: 1;
    z-index: 30;
  }

  form {
    width: 100%;
    height: 100%;
  }

  //IE9 renames all 'search' inputs to 'text'.
  input[type="search"], input[type="text"]{
    font-size: 1.25em;
    border: none;
    max-width: 680px;
    width: 100%;
    height: 55px;
    padding-left: 0;
    margin-top: 18vh;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    font-size: em(26px);
  }

  input[type="search"]:focus {
    outline: none;
  }

  button {
    position: absolute;
    top: 35px;
    right: em(20px);

    @media screen and (max-width: $medium) {
      top: 20px;
      right: em(0);
    }
  }

  &.medium-down--fixed {
    top: 0 !important; //overwrite js
  }
}

.search-close {

  svg {
    width: 20px;
    height: 20px;
    color: white;
  }
}



/*=========================== Notification Bar ==========================*/
#announcement-bar {
  background-color: $orange;
  &, a {color: $colorBtnPrimaryText;}
  width: 100%;
  position: relative;
  top: 0px;
  left: 0;
  right: 0;
  min-height: $notificationBarHeight;
  max-width: $siteMaxWidth;
  width: 100%;
  left: 0;
  z-index: 10;
  text-align: center;
  text-transform: uppercase;
  white-space: pre-wrap;
  letter-spacing: 1px;
  font-size: .7em;
  font-weight: $font-weight-bold;
  @include at-query($min, $large) {
    height: 40px;
  }
}

//While this class effects the header, conceptually it only exists
//because of the notification bar. // was .offset-by-announcement-bar
.with-announcement-bar {
  //  position: absolute;
  //top: $notificationBarHeight !important;
  //important is necessary because this class by itself
  //doesn't have enough specificity, but we want it to
  //overwrite complicated `top` rules for the stickyheader
}

.header-message-currency,
.header-message-social {
  position: absolute;
  top: 6px;
  border-radius: 2px;
  padding: 4px 5px;
  height: 27px;
}

.header-message-currency {
  left: 10px;

  @media screen and (max-width: $medium) { left: 6px; }

  select {
    padding: 0;
    height: 19px;
    font-size: 13px;
    font-weight: $font-weight-bold;
    width: 46px !important;
    margin-right: -10px;
    border: none;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

    @media screen and (max-width: $medium) { width: 55px !important; }
  }
}

.header-message-text {
  max-width: 100%;
  white-space: pre-wrap;
  padding: 10px 10px 0 10px;
  border-bottom: 10px solid $orange;
}

.currency-picker-label {
  font-size: 13px;

  &:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid;
    position: relative;
    top: 10px;
    margin-left: 3px;
  }
}

.currency-picker-outer {
  position: relative;
  display: inline-block;
}

.header-message-social {
  right: 10px;

  @media screen and (max-width: $medium) { right: 6px; }
}

.header-message-social-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;

  .icon {
    font-size: 0;
    width: 14px;
    display: inline-block;
    margin-left: 4px;

    &:before {
      font-size: 14px;
      margin-right: 0;
    }
  }

  li {
    display: inline-block;
    margin: 0;

    @media screen and (max-width: $medium) {
      &:first-child .icon {
        margin-left: 0;
      }
    }
  }
}

.header-message-label {
  text-transform: capitalize;
  letter-spacing: 0.04em;
  font-weight: $font-weight;
  font-size: 13px;
  margin-right: 5px;

  @media screen and (max-width: $medium) { display: none; }
}

/*============================================================================
#Site Nav and Dropdowns
==============================================================================*/

$animation-speed: 400ms;
$animation-curve: cubic-bezier(0.57, 0.06, 0.05, 0.95);

/*================ Regular style navigation ================*/

.main-navigation {
  position: absolute;
  top: 0;
  display: inline-block;
  margin-left: 15px;
  vertical-align: middle;

  &.nav-loading { opacity: 0; }

  @include at-query($max, $large - 1) { display: none; }

  ul {
    padding-left: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
  }

  li {
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    margin-left: 30px;
  }

  a.alphatier {
    position: relative;
    font-size: 16px;
    color: white;
    font-weight: bold;

    svg  {
      transform: rotate(90deg);
      transition: all 0.4s ease;
      path {
        stroke: white;
      }
    }

    &:hover,
    &.active {
      color: $yellow;
      svg  {
        transform: rotate(-90deg);
        path {
          stroke: $yellow;
        }
      }
    }

    @media screen and (max-width: $medium) { line-height: 1.6 !important; }
  }

  > ul > li > a {
    line-height: 90px;
  }

  .icon-container {
    display: inline-block;
    position: relative;
    top: -1px;
    width: 10px;
    height: 10px;
  }

  .icon-container svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    margin-left: 2px;
    color: inherit;
  }

  svg.icon-active {
    visibility: hidden;
  }

  .active svg.icon-active {
    visibility: visible;
  }
}


@keyframes saute {
  0% {
    transform: none
  }
  15% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -3deg)
  }
  30% {
    transform: translate3d(2%, 0, 0) rotate3d(0, 0, 1, 5deg)
  }
  60% {
    transform: translate3d(5%, 0, 0) rotate3d(0, 0, 1, 3deg)
  }
  100% {
    transform: none
  }
}

@keyframes jump {
  0% {
    transform: none
  }
  15% {
    transform: translateY(-1%) rotate(1deg)
  }
  30% {
    transform: translateY(6%) rotate(2deg)
  }
  60% {
    transform: translateY(-1%) rotate(1deg)
  }
  100% {
    transform: none
  }
}

.bubble-dropdown {
  min-width: 250px;
  min-height: 250px;
  background-color: $orange;
  border-radius: 100%;
  text-align: center;
  left: -30px;
  margin-top: -22px;
  margin-left: 0;
  position: absolute;
  &:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    bottom: -65px;
    right: -35px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url({{'sun-rays.png' | asset_img_url: 'master'}});
  }

  ul {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
  }

  li {
    display: block;
    margin-left: 0;
    flex-shrink: 0;
    max-width: 90px;
    &:not(:last-child) {
      margin-right: 20px;
    }
    &:hover a {
      color: $lemon;
    }
  }

  img {
    flex-shrink: 0;
    width: 100px;
  }

  a {
    color: white;
    font-weight: bold;
  }
  .bg-image-container, .catalog-menu-image-container {
    display: none;
  }
}

.standard-dropdown {
  text-align: left !important;
  box-shadow: 0 3px 25px rgba(255, 120, 0, 0.49);
  position: absolute;
  background: $gold;
  width: 100vw;
  left: -372px;
  color: $colorPrimary;

  ul.top-dropdown {
    display: flex;
  }

  li {
    margin-left: 0;
    display: inline;
    line-height: 2em;
  }
  li.tier-two {
    padding: 0px 35px;
  }
}

.tier-two-title {
  font-weight: 600;
  font-size: 1.2em !important;
  text-transform: lowercase;

  &:hover {
    color: $colorPrimary;
  }
}

.dropdown-third-level {
  width: 200px;

  li:not(last-child) a {
    padding-bottom: 1em;
  }
  a {
    color: $colorTextBody;
    font-weight: 400;
    transition: all 0.3s ease;
    line-height: 1.2em;
    &:hover {
      color: $colorPrimary;
      font-weight: bold;
    }
  }
}

.double-column {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(7, 1fr);
  width: 430px;
  grid-column-gap: 10px;
  grid-template-columns: 1fr;
}

.menu__squiggly-divider {
  display: flex;
  margin: 0.5em 0 1em;
}

.main-navigation .dropdown {
  z-index: 1;
  display: none;
  transition: transform 0.3s ease-in, opacity 0.3s ease-in;
  padding: 45px 60px;

  &.visibly-hidden {
    display: flex;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  &.animating {
    display: block;
    opacity: 0;
    transform: scale(0.9);
    transform-origin: top center;
  }

  &.visible {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transform: scale(1);
    transform-origin: top center;
  }

  a:not(.featured-product__link) {
    font-size: 14px;
    opacity: 0;
    transform: translateX(-7px);
    @include backface(hidden);
    transition: all 0.25s ease;
    &:hover {
      img.saute {
        animation: saute 1s infinite;
      }
      img.jump {
        animation: jump 1s infinite;
      }
    }

    .template-collection .transparent-header &,
    .template-index .transparent-header & {
      color: rgba($colorNavText, 0.8) !important;
      &:hover { color: rgba(darken($colorNavText, 15%), 0.8) !important; }
    }
  }

  @for $i from 0 to 20 {
    .animation-sequence-#{$i} a {
      transition: opacity $animation-speed $animation-curve 0.1s, transform $animation-speed $animation-curve 0.1s, color 0.3s ease;
    }
  }

  &.visible > ul > [class*="animation-sequence"] a {
    opacity: 1;
    transform: translateX(0);
  }

  @for $i from 0 to 20 {
    $delay: ($i * 100 / 3) + 150;
    &.visible .animation-sequence-#{$i} a {
      transition: opacity $animation-speed #{$delay}ms $animation-curve, transform $animation-speed #{$delay}ms $animation-curve, color 0.3s ease;;
    }
  }
}

.main-navigation .has-dropdown .dropdown a svg {
  transform: none;
}

.dropdown a:not(.featured-product__link) {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 2px;
  font-size: 1em;

  svg {
    position: absolute;
    top: 9px;
    right: 0;
  }
}

.dropdown > .has-dropdown > ul {
  padding: 13px 20px;
}

.dropdown > .has-dropdown > ul,
.catalog-menu > ul > .has-dropdown > ul {
  left: 150px;
  top: 8px;

  &.left-side {
    left: initial !important;
    right: 150px !important;
  }
}

/*================ Catalog menus for regular style nav ================*/

.catalog-menu {
  display: flex;
  flex-direction: row;
  min-height: 250px;
  z-index: 1;

  &.animating,
  &.visible {
    transform-origin: top left;
    display: flex !important;
  }

  ul {
    min-width: 140px;
  }
}

.catalog-menu .catalog-menu {
  left: 150px;
}

.catalog-menu-image-container {
  background-color: $colorPrimary;
  position: absolute;
  width: 260px;
  height: 260px;
  border-radius: 100%;
  right: 0;
  bottom: -130px;
  transform: rotate(0);
  transition: all 0.2s ease;

  img, .circle-svg {
    transition: all .2s ease;
  }
  img {
    object-fit: contain;
    position: absolute;
    top: 15%;
    // transform: translate(-50%, -50%);
    left: 15%;
    width: 70%;
    height: 70%;
  }
  &:hover {
    img, .circle-svg {
      transform: rotate(-14deg);
    }
  }
}

.bg-image-container:before {
  content: '';
  position: absolute;
  background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/il-marigolds_2x_c6101fbe-9663-4927-80a8-f4157c6476d4.png?v=1604509878");
  width: 125px;
  height: 150px;
  background-size: contain;
  background-repeat: no-repeat;
  right: 0;
  z-index: -1;
}

.catalog-menu-collection-image {
  opacity: 0;
  transition: opacity 0.3s ease-in;
  transition-delay: 0.2s;

  &.visible {
    opacity: 1;
    transition-delay: 0s;
  }
}

.circle-svg {
  overflow: hidden;
  svg {
    transform: scale(1.15) !important;
  }
  .top {
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 10px;
    font-weight: normal;
  }
  .bottom {
    color: $gold;
    font-weight: bold;
    transform: translate(6px, -8px);
  }
  @media screen and (max-width: $large) {
    margin-bottom: -20px;
    .top {
      letter-spacing: 0.1em;
      font-size: 13px;
    }
  }
}

/*================ Home to hamburger and cart that toggle drawers ================*/
.site-nav--mobile {
  @extend .site-nav;

  .text-right & {
    margin: 0 (-$gutter / 2) 0 0;
      }
}

.site-nav__link {
  display: block;
  text-decoration: none;
  white-space: nowrap;
  //color: $colorNavText;
  color: white;

  position: absolute;
  width: 100%;
  height: 100%;

  &:hover,
  &:active,
  &:focus {
    //color: darken($colorNavText, 15%);
  }

  .icon-arrow-down {
    position: relative;
    top: -2px;
    font-size: 10px;
    padding-left: $gutter / 4;
  }

  .site-nav--active > & {
    font-weight: $font-weight-bold;
  }

  .site-nav--mobile & {
    display: inline-block;
  }
}

/*============================================================================
#Mobile Nav
- List of items inside the mobile drawer
==============================================================================*/
$sublistAnimation : "all 300ms cubic-bezier(0.57, 0.06, 0.05, 0.95)";


.mobile-nav {
  padding: $gutter + 10px;
  padding-bottom: 0;
  margin-left: 0;

  @media screen and (max-width: $medium) {
    padding-top: 0;
  }

  .mobile-nav & {
    padding: 5px 0;

    @include at-query($min, $medium + 1){
      padding-bottom: 30px;
    }
  }

  li:not(.mobile-nav__search) {
    margin-bottom: 0;
  }

  //The first nav after the header should not have any styling
  .mobile-nav__header + & {
    margin: 0;
  }
}

.mobile-nav__search {
  padding-right: 40px;
  margin-bottom: 35px;

  .search-bar {
    margin-bottom: 0;
  }
}

.mobile-nav__item {
  position: relative;
  display: block;
  padding-top: 0px;
  overflow: hidden;
  padding-bottom: 1.5rem;
  font-size: 20px;

  .mobile-nav > &:last-child:after {
    display: none;
  }
  .icon-arrow {
    height: 24px;
    display: inline-block;
    width: 24px;
    margin-right: 7px;
  }
}

.mobile-nav__submenu-item {
  a {
    font-weight: 600;
  }
}

.mobile-nav__item a,
.mobile-nav__toggle button {
  text-decoration: none;
  @include transition($defaultHoverSpeed);
}

.mobile-nav__header {
  font-size: 0.775em; //it's approx ~em(12px)
  text-transform: uppercase;
  padding-bottom: 5px;
  padding-top: 0;
  font-weight: $font-weight-bold;
  letter-spacing: 1px;
  letter-spacing: em(1px);

  @media screen and (max-width: $medium){
    padding-top: 0px;
    padding-bottom: 10px;
  }

  .ajaxcart__header & {padding-top: 0; padding-bottom: 0;}
}

.mobile-nav__has-sublist {
  @include backface(hidden);
  @include at-query($min, $medium + 1){width: 100%;}

  .mobile-nav__link {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
  }
}

.mobile-nav__toggle {
  display: inline-block;
  vertical-align: middle;
  margin-top: 2px;
  margin-left: 2px;
  padding: 3px;
  outline: none;

  svg.expand{
    transform: rotate(90deg);
  }

  svg {
    display: block;
    width: 11px;
    height: 13px;
    transition: transform 0.2s ease;

    path {
      stroke: white;
    }
  }

  .mobile-nav--expanded & {
    svg.expand {
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }

  }
}

.mobile-nav__toggle-open {
  .mobile-nav--expanded & {
    display: none;
  }
}

.mobile-nav__toggle-close {
  display: none;

  .mobile-nav--expanded & {
    display: block;
  }
}

.mobile-nav__submenu {
  // @aa: slide out menu for shop & all children
  position: fixed;
  top: 60px;
  left: calc(-100vw - 20px);
  height: calc(100vh - 60px);
  width: 100vw;
  background-color: $gold;
  color: $colorPrimary;
  z-index: 1;
  overflow-x: scroll;
  display: grid;
  grid-template-rows: auto 1fr 1fr;

  @include transition("all #{$animation-speed} #{$animation-curve};");
  .mobile-nav--expanded + & {
    left: -20px;
  }

  .mobile-nav__item .icon-arrow {
    width: 8px;
    height: 13px;
  }

  .mobile-nav__item {
    font-size: 16px;
  }
}

.mobile-nav__submenu-header {
  padding: 15px 20px;
  border-bottom: 1px solid $colorPrimary;

  .mobile-nav__item {
    padding-bottom: 0;

    svg {
      transform: rotate(180deg);
    }
  }
}

.mobile-nav__sublink {
  font-weight: normal;
  font-size: 1.2em;
  margin-right: 13px;
}

.mobile-nav__submenu-links {
  padding: 20px 40px;
  svg {
    path {
      stroke: $colorPrimary !important;
      stroke-width: 2px;
    }
  }
}

.shop-all-link {
  font-size: 14px;
  letter-spacing: 0.1em;
}

.featured-product__container {
  @media screen and (max-width: $medium){
    width: 100%;
    background-color: $colorPrimary;
    padding: 90px 0 30px;
    margin-top: -70px;
    clip-path: ellipse(110vw 190px at 50% 60%);

    img {
      max-width: 175px;
      margin: -10px auto;
    }
    small {
      padding-bottom: 40px;
      font-size: 16px;
    }
  }

  p {
    color: $lemon;
    font-size: 23px;
    margin-bottom: 0px;
  }
}

.mobile-nav__sublist {
  position: relative;
  margin: 0;
  margin-left: 1em;
  max-height: 0;
  //the "close" animation
  @include transition("all #{$animation-speed} #{$animation-curve};");

  .mobile-nav--expanded + & {
    max-height: 700px;
    margin-left: 0;
    margin-bottom: 20px;
    //the "open" animation
    @include transition("max-height #{$animation-speed} ease-in;");
  }

  .mobile-nav__item {
    margin-left:-7px;
    opacity: 0;
    font-size: 0.9em;
    @include backface(hidden);

    @for $i from 0 to 20 {
      &.animation-sequence-#{$i} {
        transition: opacity $animation-speed $animation-curve, margin-left $animation-speed $animation-curve;
      }
    }

    &::after {
      top: 0;
      bottom: auto;
    }

    &:first-child {
      margin-top: 10px;
    }
  }

  .mobile-nav--expanded + & > .mobile-nav__item {
    opacity: 1;
    margin-left:0;

    @for $i from 0 to 20 {
      $delay: $i * 100 / 2;
      &.animation-sequence-#{$i} {
        transition: opacity $animation-speed #{$delay}ms $animation-curve, margin-left $animation-speed #{$delay}ms $animation-curve;
      }
    }
  }
  &:after {
    bottom: -100% !important;
    height: 102%;
    width: 105%;
  }
}

.mobile-nav__item.flex-it {
  padding-bottom: 7px;
  padding-top: 10px;
  width: calc(50% - 10px);
  display: inline-flex;
  &:not(:last-of-type) {
    padding-right: 10px;
  }
  .mobile-nav__link {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 0.9em;
    color: $lemon;
  }
  img {
    max-width: 100px;
    object-fit: contain;
    margin-bottom: 10px;
  }
}

.fadeout-overlay {
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  position: fixed;
  @include transition(0.2s);
  background-color: $colorBody;
}

.fadeout-overlay.show {
  opacity: 1;
  z-index: 999999;
}

/*============================================================================
#Drawers
==============================================================================*/

//By not using all we avoid transforming things like `width` which we only
//change for breakpoint resizing (and don't want to animate).
$drawerIconColor: rgba(255, 255, 255, 0.3);

// Even though we're using the transition() SCSS function, we have to
// manually add the properties for Safari webkit.  This is because
// Safari's -webkit-transition does't recognize the property transform,
// only recognizing -webkit-transform.  Since Shopify's version of SCSS
// doesn't allow for string replacement on the fly, we have to manually
// specify them here.
//
// Additionally, Safari requires them all to be on one line.


$drawerTransition: "
  transform 0s ease,
  visibility 0s ease";

  $drawerTransitionLarge: "
  transform 0.3s ease,
  visibility 0.3s ease";

  $drawerContentTransitionLarge: "
  transform 0.3s ease 0.1s,
  padding-top 0.3s ease 0.1s,
  opacity 0.2s ease 0.2s";

  $drawerContentTransition: "
  transform 0s ease 0s,
  padding-top 0s ease 0s,
  opacity 0s ease 0s";


  $drawerTransitionWebkit: -webkit-transform 0s ease,visibility 0s ease;

$drawerTransitionLargeWebkit: -webkit-transform 0.3s ease, visibility 0.3s ease;

$drawerContentTransitionLargeWebkit: -webkit-transform 0.3s ease 0.1s, padding-top 0.3s ease 0.1s, opacity 0.2s ease 0.2s;

$drawerContentTransitionWebkit: -webkit-transform 0s ease 0s, padding-top 0s ease 0s, opacity 0s ease 0s;



.drawer {
  display: none;
  padding-bottom: $gutter;
  max-width: 100%;
  z-index: $zindexDrawer;
  @include transition($drawerTransition);
  @include backface(hidden);
  font-weight: $font-weight-bold;

  @include at-query($min, $large){
    @include transition($drawerTransitionLarge);
    -webkit-transition: $drawerTransitionLargeWebkit;
  }

  @media screen and (max-width: $medium){
    //The drawer is below the header ONLY on medium/small,
    font-size: 1.125em;
  }


  a:not(.accent), .mobile-nav__link {
    transition: 0.3s;

    &:not(.no-hover):hover,
    &:not(.no-hover):focus {
      opacity: 0.7;
      transition: 0s;
    }
  }

  .fallback-text {
    font-size: 22px;
  }

  .empty-cart {
    text-align: center;

    img {
      display: block;
      margin: 0 auto;
      padding-bottom: $gutter / 2;
    }

  }

  .mobile-nav__has-sublist .icon, .mobile-nav__has-sublist .icon:before {
    color: $drawerIconColor;
    font-size: 1em;

    @media screen and (max-width: $medium){
      font-size: 1.125em;
    }

    @include transition('color 0.5s');
  }

  .mobile-nav__has-sublist:hover .icon:before {
    color: darken($drawerIconColor, 15);
  }

  hr {
    position: relative;
    width: calc(100% + 80px); //40px is the mobile-nav's padding-left;
    left: -40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;

  }

  button[disabled] {
    background-color: transparentize(desaturate($colorPrimary, 100%), 0.75);
    a:hover {
      opacity: 1;
    }
  }

  button[disabled]:hover {
    background-color: transparentize(desaturate($colorPrimary, 100%), 0.75);
  }

}
//
// .js-drawer-open {
//   @include at-query($min, $large){
//     overflow: hidden;
//   }
//
// }

//The menu always clips under the carousel no matter what
//(as if it's a z-index issue, but it isn't) on IE8-9 only.
.lt-ie9.js-drawer-open, .ie9.js-drawer-open {
  .main-content {visibility: hidden;}
}

@media screen and (max-width: $medium){
  .js-drawer-open {
    #PageContainer {overflow: hidden;display: none;}
    //Stops header from overlapping on scroll up on iOS
    // header {position: fixed;}

    //Make the drawer background colour cover everything
    //Stops gaps from appearing on iOS when scrolling on position fixed
    #PageContainer:before {
      content: " ";
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      left: 0;

      bottom: 0px; //fallback
      //Make sure that it stretches really far down
      //since users can go past bottom on iOS before scroll update
      bottom: -100vh;
    }
  }

  .drawer {
    top: $headerSize !important;
  }
}

body:not(.js-drawer-open) .drawer__content {
  //Remove the delay when we're REMOVING it from the page.
  //This stops the content from being slower than the bg on exit.
  transition-delay: 0s;
}
//We have two separate class declarations here, which ensures that only
//ONE of the .drawer__content divs opens.  Since .js-drawer-open-* is on
//body both of the .drawer__contents are it's children.
.js-drawer-open-CartDrawer #CartDrawer,
.js-drawer-open-NavDrawer #NavDrawer,  {
  display: block;
  @include at-query($min, $medium + 1){
    opacity: 1;
  }
}

.js-drawer-open-CartDrawer .fixed-overlay#CartDrawer {
  transform: translate(0,0);
}

// GOOGLE PAY BUTTON
.shopify-cleanslate div[data-testid=grid-cell]{
  flex-basis: auto!important;
  width: 100%!important;
}

/*============================================================================
#Cart Drawer
==============================================================================*/

#CartContainer {
  padding: $gutter + 10px;
  padding-top: 0;
  padding-bottom: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -ms-overflow-style: none;
  @include at-query($min, $large){
    margin-top: -30px;
  }
  &::-webkit-scrollbar {
    display: none;
    width: 0;
  }
}


.no-scroll
{
  overflow: hidden;
}

.hide {
  display: none;
}

.fixed-overlay {
  position: fixed;
  left: 0;
  right: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 28;
  top: -1px;
  scrollbar-width: 0;

  bottom: 0;
  //without this we can't scroll on expanded drawers on mobile bp,
  //but with it we sometimes get an gap on ios

  &#CartDrawer {
    transition: opacity .3s ease, transform .3s ease;
    transform: translate(460px, 0px);
    scrollbar-width: none;
  }

  @include at-query($min, $large){
    top: 0px !important; //overwrite js from shopify's admin bar;
    left: auto;
    padding-top: 0;
    width: 33.333%;
    width: calc(100% / 2.5);
    max-width: 520px;
    opacity: 0;
    transition: opacity 0.2s ease, transform .2s ease;
  }
}

.fixed-overlay--content {
  position: relative;
  width: 100%;
  height: 96%;
  margin-top: $gutter;
  // min-height: 100vh;

  @include at-query($min, $medium + 1){
    padding-top: 0;
    margin-top: 0;
  }

  @media screen and (max-width: $medium){
    margin-top: 0;
  }

  z-index: 999;
}

#CartDrawer .fixed-overlay--content {
  @media screen and (max-width: $medium){
    margin-top: 0;
  }
}

.drawer__title,
.drawer__close {
  display: table-cell;
  vertical-align: middle;
}

.drawer__title {
  width: 100%;
}

.js-search-open {
  z-index: 11;
}

.drawer__header {
  display: table;
  height: $headerSize;
  max-height: $headerSize;
  min-height: $headerSize;
  width: 100%;
  padding-left: $gutter + 10px;
  padding-right: $gutter + 10px;
}
#CartDrawer .drawer__header {
  height: 30px;
  max-height: 30px;
  min-height: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.drawer__close {
  width: 1%;
  text-align: center;
  font-size: 1.125em;

  button {
    float: right;
    font-size: 1.75em;
    color: rgba(255,255,255,0.7);
    position: relative;
    z-index: 600;
  }

  svg {
    width: 20px;
    height: 20px;
    color: $colorPrimary;
  }

  .icon-close {
    color: $colorPrimary;
  }
}


.supports-fontface:not(.lt-ie9) .icon-fallback-text .fallback-text {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}



/*============================================================================
#Pages
==============================================================================*/

.content-wrapper {
  padding: 4em;
  max-width: $siteWidth;
  margin: 0 auto;
  padding-bottom: 0;
}

.content-wrapper--horizontal {
  max-width: $siteWidth;
  margin: 3em auto;

  h1 {margin-top: 0 !important;}
  nav {margin-bottom: 0 !important;}
}

.content-wrapper--title {
  padding: 0 2.5em 4em 2.5em;
  //max-width: $siteWidth;
  max-width: 50vw;
  margin: 0 auto;
  padding-bottom: 0;
  @media screen and (max-width: $small){
    max-width: 100%;
  }
}

.content-wrapper--squished {
  width: 100%;
  padding: 2em 2.5em;
}

#PageContainer {
  width: 100%;
  min-height: 100vh;
  background-color: $colorBody;
  //overflow: hidden; Added for the collections page but can be removed if it breaks index
  & + hr {
    margin: 0 0 1em 0;
  }
}

.template-list-collections {

  .section-header {
    margin-top: 2.625rem;
    margin-bottom: 2.625rem;
  }
}

.template-collection, .template-cart {
  .section-header > div > *:last-child {margin-bottom: 0;}
  .section-header > div > *:first-child {margin-top: 0;}
}

@media screen and (max-width: $medium){
  .template-collection .section-header {
    margin: 0;
  }
}


.template-product {
  .slick-dots li { margin: 0; }

  .content-wrapper--title {padding-bottom: 2.5em;}
}

.template-blog .main-content {
  .inline-list.blog-info {
    margin-left: 15px;
  }

  .excerpt img:first-child {display: none;}

  a:hover + .featured-blog__caption h4, h4:hover {color: $colorPrimary;}

  .pagination {margin-bottom: 0;}
}

#PageContainer > main > div > div.grid__item.large--two-thirds.push--large--one-sixth

.template-article {
  #Comments > ul > li {
    padding-left: 3em;
  }
}

.article-feature-image {
  margin-bottom: 1.9rem;
  padding-bottom: 70vh;
  @media screen and (max-width: $small) {
    padding-bottom: 300px;
  }
}



.template-article main > .grid--full > .grid__item {
  //Make sure that the meta info on the article page is not
  //clipped by the image.
  z-index: 2;
}

.template-article article { margin-bottom: 1em; }

.article-mobile-padding{
  padding: 0 30px;
}

/*============================================================================
#Site Footer
==============================================================================*/

#shopify-section-footer {
  &.absolute {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
  }

  &.hidden { opacity: 0; }
}

.site-footer {
  width: 100%;
  overflow: hidden; //so super long HRs don't extent out of bounds

  .grid {
    margin-left: 0;
  }

  .list-column li {
    margin-bottom: 0;
  }

  p,
  .list-column a,
  input {
    @include at-query($min, $medium + 1) {
      font-size: em(14px);
    }

    font-size: 1em;
    line-height: em(30px);
  }

  .footer-wrapper {
    padding: 30px 40px 30px 40px;

    hr.full-width {
      width: 200%;
      margin-left: -50%;
      margin-top: 0;
      color: white;
    }
  }
  a{
    color: #fff;
    transition: all 0.2s ease;
  }

  &.has-content .footer-wrapper {
    padding-top: 60px;
  }

  h1 { font-size: 1.75rem; }//28px in em

  .btn.show-exit-intent {
    margin-top: em(15px);
    margin-bottom: em(15px);
    &:hover {
      background-color: $gold;
      border-color: $gold;
    }
  }

  a:hover,
  .list-column a:hover {
    color: {{ settings.color_primary }};;
  }

  .grid__item:first-child {
    padding-left: 0;
  }

  @media screen and (max-width: $medium){
    .floatR {
      float: none;
      clear: both;
    }
  }

  .footer-blocks-container {
    @include clearfix();
    padding-bottom: 40px;

    @media screen and (max-width: $medium) {
      .grid__item:not(:first-child) {
        border-top-width: 1px;
        border-top-style: solid;
        padding-top: 35px;
      }

      .grid__item:not(:last-child) {
        margin-bottom: 35px;
      }
    }
  }

  .grid .grid {
    margin-left: 0px;

    .grid__item {
      padding: 0;
    }
  }

  .header {
    font-family: $font-stack-header;
    text-transform: uppercase;
    padding-bottom: em(8px);
    font-weight: $font-weight-bold;
    letter-spacing: em(1px);
    font-size: em(12px)
  }

  .shop-name {
    margin-bottom: 0;
  }

  form {
    padding-top: 10px;
    padding-bottom: 30px;
  }



  @media screen and (max-width: $small) {

    .small--border-top {
      border-top: 1px solid $colorBorder;
      width: calc(100% + 15px); //15px is for the footer-wrapper padding.
      padding: 40px;
    }

    .small--text-center { margin-bottom: 5px; }
  }

  @media screen and (max-width: $medium){
    .grid__item {
      padding-left: 0;
    }
    ul {
      margin-bottom: 0;
    }

    .show-exit-intent {
      margin-bottom: 35px;
    }
  }


  .helper-section:hover .helper-note {
    @include transform('translateY(40px)');
  }
}

.footer-lower {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0;

  @include at-query($max, $large - 1) {
    display: block;
    text-align: center;
  }
}

.footer-lower-right {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.footer-payment {
  margin-right: 10px;

  @include at-query($max, $large - 1) {
    margin-top: calc(1em - 5px);
    margin-bottom: calc(1em - 5px);
    margin-right: 0;
  }

  ul {
    margin-right: -5px;
    margin-bottom: 0;
    margin-left: -5px;
    font-size: 0;
  }

  li {
    display: inline-block;
    margin: 5px 2px;
  }

  svg {
    display: block;
    height: 30px;
    opacity: 0.3;
  }

  .visa svg { width: 53px; }
  .master svg { width: 45px; }
  .american-express svg { width: 58px; }
  .apple-pay svg { width: 40px; }
  .paypal svg { width: 58px; }
  .diners-club svg { width: 30px; }
  .jcb svg { width: 42px; }
  .maestro svg { width: 45px; }
  .google-pay svg { width: 48px; }
  .discover svg { width: 58px; }
  .solo svg { width: 36px; }
  .switch svg { width: 24px; }
  .laser svg { width: 32px; }
  .dankort svg { width: 49px; }
  .dwolla svg { width: 58px; }
  .bitcoin svg { width: 60px; }
  .forbrugsforeningen svg { width: 28px; }
  .shopify-pay svg { width: 35px; }
}

/*============================================================================
#Index sections
- Features
- Featured text
- Testimonials
- Grid
==============================================================================*/

{% if settings.enable_max_width_container %}
.shopify-section,
.main-content {
  background: $colorBody !important;
}
#PageContainer {
  background: {{ settings.max_width_container_background_color }} !important;
}
{% endif %}

.parallax-container .shopify-section {
  position: relative;
  // background-color: $colorBody;
  z-index: 1;

  &.has-parallax { z-index: 0; }

  &.features,
  &.featured-text,
  &.newsletter,
  &.featured-blog,
  &.custom-html,
  &.testimonials,
  &.brands {
    border-top: 1px solid $colorBorder;
  }

  &:first-of-type,
  &.carousel + *,
  &.video-player + *,
  &.featured-collections + *,
  &.instagram + *,
  &.index-grid-wrapper + * {
    border-top: 0;
    margin-bottom: -1px;
  }

  &:last-of-type { margin-bottom: -1px; }

  &.instagram,
  &.featured-content { margin-bottom: 0; }
}


.brands,
.instafeed, #insta-feed {
  background: white;
  margin-top: -1px !important;
  padding-top: 21px;
}


/*============================================================================
#Features */

.index-features {
  padding: 8vw 30px calc(8vw - 50px);
  text-align: center;

  h2,
  .subheading {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
  }

  h2 + .index-features-items,
  .subheading + .index-features-items {
    margin-top: 40px;
  }

  .index-features-items {
    font-size: 0;

    @media screen and (max-width: $small){
      padding-right: 0;
    }

    article {
      display: inline-block;
      max-width: 400px;
      padding-right: 25px;
      padding-left: 25px;
      margin-bottom: 50px;
      float: none;
      font-size: $font-size - 2;

      @include at-query($min, $large){
        font-size: $font-size;
      }

      @media screen and (max-width: $small){
        padding-right: 0;
        padding-left: 0;
      }
    }

    .index-features-item-image {
      margin: 0;

      img {
        display: block;
        margin-right: auto;
        margin-left: auto;

        &.placeholder { max-width: 76px; }
      }

      a + figcaption h4,
      img + figcaption h4,
      svg + figcaption h4 {
        margin-top: 0.875em;
      }
    }
  }

  .index-feature-item-text > *:last-child {
    margin-bottom: 0;
  }

  .index-feature-item-link {
    margin-top: 1rem;
  }
}

/*============================================================================
#Featured text */

.index-featured-text {
  padding: 5vw 30px;
  text-align: center;
  background: $colorPrimary;
  position: relative;
  h2,
  > div {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    color: white;
  }
  h2 {
    font-size: 2.2em;
    letter-spacing: 0.1em;
    margin-top: 5px;
  }
  p{
    color: $lemon;
    margin: 0 1em;
  }
  > div {
    max-width: 800px;
  }
  @media screen and (max-width: 699px){
    padding: 15vw 20px;
    .btn{
      margin-bottom: 20px;
    }

    .flex-all-center {
      flex-direction: column;
    }
    h2 {
      margin-top: 10px;
    }
    p {
      margin: 5px 0;
    }
  }

}

/*============================================================================
#Featured Collection */

@keyframes full360 {
  0% {
    transform: rotate(0);
  }
  0% {
    transform: rotate(360deg);
  }
}

.featured-products{
  z-index: 90 !important;
  .grid--products {
    background: $gold;
    background-image: url({{'long-yellow-wave.png' | asset_img_url: 'master' }});
    background-repeat: repeat-x;
    background-size: contain;
    background-position: top 40% right;
    margin-top: 0px;
  }
  .grid--products.show-marigold:before {
    background-image: url({{ 'icon-marigold-sm.png' | asset_img_url: 'master'}});
    background-size: contain;
    z-index: 10;
    top: -3em;
    left: 2%;
    width: 9%;
    height: 24%;
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    animation: full360 20s ease-in-out forwards infinite;
    @media screen and (max-width: $small){
      width: 9em;
      height: 8em;
    }
  }
}

.featured-product   {
  @media screen and (max-width: $medium){
    border-bottom: 1px solid $colorPrimary;
  }
}

.featured-product .masala-dabba  {
  @media screen and (max-width: $small){
    .btn[type="submit"] {
      transform: scale(0.8);
    }
  }
}

.featured-products, .collection-pages{
  .grid__item h6 {
    font-size: 1.3em;
    line-height: 1.1em;
    margin-bottom: 5px;
    color: $colorPrimary;
    @media screen and (max-width: $small) {
      font-size: 1.1em;
      line-height: 1.3em;
    }
  }

  .grid__item i.spr-icon.spr-icon-star {
    color: $colorPrimary !important;
  }
}

.featured-slider {
  .product-panel-background:not([data-slick-index="0"]) {
    &:before, &:after {
      animation: none !important;
    }
  }
}

/*============================================================================
#Collection Page */

.collection-pages{
  background-color: $gold !important;
  border-top: 1px solid $colorPrimary;
  .image-gutters--4{
    padding-bottom: 14px;
    margin-bottom: 14px;
  }
  .image-gutters--4:last-of-type{
    margin-bottom: 0px;
  }

  .collection-section {
    padding-bottom: 30px;
    padding-top: 130px;
    margin-top: -130px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: $medium) {
      display: flex;
    }
    @media screen and (max-width: $small) {
      padding-top: 110px;
      margin-top: -110px;
    }
    &:first-of-type {
      padding-top: 0;
    }
  }

  div.grid--products:not(:last-of-type){
    background-image: url({{'long-yellow-wave.png' | asset_img_url: 'master' }});
    background-repeat: repeat-x;
    background-size: contain;
    background-position: bottom 0% right;
  }


  @media screen and (max-width: $medium) {
    .grid__item {
      padding-left: 20px !important;
      padding-right: 20px;
    }
  }
}

// FEATURED PRODUCT SLIDER //

$turmeric: #FFC600;

.masala-dabba {
  background-color: $turmeric;

  .product-single {
    border-bottom: none !important;
  }

  @media screen and (max-width: 769px) {
    padding-bottom: 70px;
  }
}

.radial-gradient-bg-orange {
  background: radial-gradient($turmeric 50%,  rgba(255, 198, 0, 0%)  70%);
}

.radial-gradient-bg-yellow {
  background: radial-gradient($yellow 50%,  rgba(255, 207, 1, 0%)  70%);
}

.collection-featured-products, .dabba {
  background-color: $turmeric;

  .product-title {
    color: $colorPrimary;
    margin-top: 0;
    line-height: 1;
    font-size: 43px;
    text-shadow: 2px 2px 0 $turmeric, -2px -2px 0 $turmeric, 1px -2px 0 $turmeric, -2px 2px 0 $turmeric;
  }

  .product-single {
    border-bottom: none;
  }

  .product__panel-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @include at-query ($min, $small + 1) {
    .product-single {
      flex-wrap: nowrap;
    }
  }

  @media screen and (max-width: $small) {
    .product-single {
      flex-direction: column-reverse;
      text-align: center;
    }
  }
}

.supertext {
  text-transform: uppercase;
  color: $green;
  letter-spacing: 0.1em;
  font-weight: bold;
  margin-bottom: 0.25em;
}

.product__price {
  margin-bottom: 1em;
  display: flex;
  align-items: center;

  .money {
    font-size: 1.2em !important;
    font-weight: 400 !important;
  }

  .money-flex {
    padding-right: 0.5em;
  }

  a:not(.product--reviews) {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
    padding-left: 0.5em;
    border-left: 1px solid $colorPrimary;
  }

  @media screen and (max-width: $small) {
    margin-top: 5px;
    strong {
      font-size: 1.2em;
    }
  }

  .dabba-reviews {
    margin-left: 1.2em;
  }
}

.featured-product__price {
  @media screen and (max-width: $small) {
    justify-content: center;
  }
}

.featured-product__description {
  margin-bottom: 1.5em;
}

.dabba .product-single {
  border-bottom: none !important;
}

/*============================================================================
#Testimonials */

.index-testimonials {
  @extend .index-features;
}

.index-testimonials-items {
  @extend .index-features-items;
}

.index-testimonial-item-text {
  margin-right: auto;
  margin-left: auto;
}

.index-testimonial-item-profile {
  display: flex;
  align-items: center;
  justify-content: center;

  .image-wrapper {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  h4 {
    font-size: em(15px);
    margin-bottom: 0;
  }
}

/*============================================================================
#Brand logos */

.index-brands {
  @extend .index-features;
}

.index-brands-items {
  @extend .index-features-items;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  + .btn {
    margin-top: 5px;
    margin-bottom: 50px;
  }

  .grid__item {
    max-width: 20%;
    width: auto;

    @media screen and (max-width: $medium) { max-width: 33.333%; }

    @media screen and (max-width: $small) {
      width: 100%;
      max-width: 100%;
    }
  }

  .placeholder {
    position: relative;
    display: block;
    width: 87px;
    height: 24px;
    overflow: hidden;

    svg {
      position: absolute;
      top: calc(50% - 77px);
      left: calc(50% - 79px);
      width: 158px;
      height: 158px;
    }
  }
}

.index-brands-item {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/*============================================================================
#Map */

.map-inner {
  min-height: 50vw;
  width: 100%;
  background-color: #e8e8e8;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.map-container {
  position: absolute !important;
  width: 100%;
  min-height: 50vw;
  height: 100%;
}

.map-info-wrapper {
  position: relative;
  display: inline-block;
  max-width: 300px;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;

  @media screen and (max-width: $small) {
    display: block;
    max-width: 280px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
  }
}

.map-info {
  background-color: $colorBody;
  font-size: em(14px);
  border-radius: 2px;
  box-shadow: 1px 2px 2px rgba(0,0,0,0.16);

  p {
    margin-bottom: 0;
  }

  .map-image {
    margin: 0;

    img {
      display: block;
      max-width: 100%;
      width: 100%;
    }
  }

  .map-directions .btn {
    width: 100%;
    padding: 12px 25px;
    border-radius: 0;
    text-align: left;
  }

  .map-address,
  .map-hours {
    padding: 20px 25px;
  }

  .map-address + .map-hours {
    border-top: 1px solid $colorBorder;
  }
}

/*============================================================================
#Grid */

$ig-gap: 0px;

.index-grid {
  @include clearfix();
}

.index-grid-row {
  display: flex;
  width: 100%;

  @media screen and (max-width: $small) {
    display: block;
  }
}

.index-grid-column {
  display: flex;
  flex-direction: column;
  padding-right: $ig-gap/2;
  padding-left: $ig-gap/2;
}

.index-grid-item {
  position: relative;
  background-size: cover;
  background-position: center;
  width: 100%;
  margin-right: $ig-gap/2;
  margin-bottom: $ig-gap;
  margin-left: $ig-gap/2;
  overflow: hidden;

  .count-1 &.height-css { height: 66.666vw; }

  .count-2 &.height-css {
    height: calc(#{33.333vw} - #{$ig-gap*1.5});

@media screen and (max-width: $small) {
  height: calc(#{66.666vw} - #{$ig-gap*1.5});
}
}

.count-3 &.height-css,
.count-4 &.height-css {

  &.portrait {
    height: calc(#{66.666vw} - #{$ig-gap*1.5});
@media screen and (max-width: $small) {
  height: calc(#{66.666vw*2} - #{$ig-gap*1.5});
}
}

&.landscape {
  height: calc(#{33.333vw} - #{$ig-gap*1.5});
@media screen and (max-width: $small) {
  height: calc(#{66.666vw} - #{$ig-gap*1.5});
}
}
}

.count-5 &.height-css {
  &.square {
    height: calc(#{66.666vw} - #{$ig-gap*1.5});
@media screen and (max-width: $small) {
  height: calc(#{100vw} - #{$ig-gap*1.5});
}
}

&.landscape {
  height: calc(#{33.333vw*0.75} - #{$ig-gap*1.5});
@media screen and (max-width: $small) {
  height: calc(#{33.333vw*2.25} - #{$ig-gap*1.5});
}
}

&.landscape.tall {
  height: calc(#{33.333vw*1.25} - #{$ig-gap*1.5});
@media screen and (max-width: $small) {
  height: calc(#{33.333vw*1.875} - #{$ig-gap*1.5});
}
}

&.portrait {
  height: calc(#{33.333vw*1.25} - #{$ig-gap*1.5});
@media screen and (max-width: $small) {
  height: calc(#{33.333vw*3.75} - #{$ig-gap*1.5});
}
}
}

@media screen and (max-width: $small) {
  &.no-image { height: auto !important; }
}

.featured-collections .count-1 &.landscape {
  height: 66.666vw;
}

.featured-collections .count-2 &.landscape {
  height: 33.333vw;
  @media screen and (max-width: $small) {
    height: 66.666vw;
  }
}

.featured-collections .count-3 &.landscape {
  height: 22.222vw;
  @media screen and (max-width: $small) {
    height: 66.666vw;
  }
}

.image-wrapper {
  display: block;
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  margin: 0;
  padding: 0;
  transition: transform 0.38s ease-out;
  -webkit-backface-visibility: hidden;
}

&.has-hover:hover .image-wrapper {
  transform: scale($zoom);
  @supports (-ms-accelerator:true) { transform: none; }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { transform: none; }
}

img {
  display: block;
  width: 100%;
}

svg {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  max-width: 300px;
  transform: translate(-50%, -50%);
  fill: #bbb;
}

figcaption {
  position: absolute;
  right: 2.5em;
  left: 2.5em;
  max-width: 31em;
  width: calc(100% - 5em);
  backface-visibility: hidden;
  float: none !important;

  &.top { top: 2.5em; }
  &.bottom { bottom: 2.5em; }

  &.left { text-align: left; }

  &.right {
    margin-left: auto;
    text-align: right;
  }

  &.center {
    top: 50%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    transform: translateY(-50%);

    &.left {
      margin-left: 0;
      text-align: left;
    }

    &.right {
      margin-right: 0;
      text-align: right;
    }
  }
}

@media screen and (max-width: $small) {
  &.no-image figcaption {
    position: relative;
    top: 0 !important;
    right: 0;
    bottom: 0 !important;
    left: 0;
    max-width: 36em;
    padding: 8vw 2.5em;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    transform: translateY(0);
  }
}

.index-grid-item-text {
  > div > *:last-child { margin-bottom: 0; }
  + .btn { margin-top: 1em; }
}

.btn-alt {
  background-color: transparent;
  border: 1px solid;
}

.btn-normal {
  border-color: transparent !important;
  color: $colorBtnPrimaryText !important;
}
}

/* Overrides for Max-width setting on Instagram grid */
@media screen and (min-width: 1250px) {
  .max-width-container {
    #instagrid .grid__item {
      height: 312.5px;
    }
  }
}

/* Overrides for Max-width setting on index grid */
@media screen and (min-width: 1250px) {
  .max-width-container {

    .count-5 .index-grid-item.height-css.landscape {
      height: 312px !important;
    }

    .count-5 .index-grid-item.height-css.portrait,
    .count-5 .index-grid-item.height-css.landscape.tall {
      height: 520px !important;
    }

    .count-1 .index-grid-item.height-css,
    .count-5 .index-grid-item.height-css.square,
    .count-3 .index-grid-item.height-css.portrait,
    .count-4 .index-grid-item.height-css.portrait {
      height: 832px !important;
    }

    .count-3 .index-grid-item.height-css.landscape,
    .count-4 .index-grid-item.height-css.landscape,
    .count-2 .index-grid-item.height-css {
      height: 417px !important;
    }
  }
}

.index-grid-item-content {
  height: 100%;
  position: relative;
  background-color: #e8e8e8;
  overflow: hidden;
}

.index-grid-item-overlay,
.index-grid-item-link-overlay {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
}

.index-grid-item-overlay {
  transition: opacity 0.38s ease;
}

@for $n from 1 through 40 {
  .image-gutters--#{$n} {
    margin-top: -$n + px;
    padding-right: $n + px;
    padding-bottom: $n + px;

    .index-grid-column {
      padding-top: $n + px;
      padding-left: $n + px;
    }

    .grid__item {
      padding-top: $n + px;
      padding-left: $n + px !important;
    }

    .instagrid-item {
      position: relative;
      height: 100%;
    }
  }

  .image-gutters--stacked-column--#{$n} {
    .index-grid-item:first-child {
      padding-bottom: ($n / 2) + px;
    }
    .index-grid-item:last-child {
      padding-top: ($n / 2) + px;
    }
  }
}

.image-gutters--no-offset-top {
  margin-top: 0;
}

/*============================================================================
#Featured Product
==============================================================================*/

.featured-product-inner {
  background: $gold;
  @media screen and (max-width: $small) {
    .product__panel-item {
      padding-bottom: 2em;
    }
  }
}

.only-description{
  margin: 0 auto;
  max-width: 60vw !important;
  padding-bottom: 4em;
  @media screen and (max-width: $medium) {
    padding: 0 20px 4em;
    max-width: 100% !important;
  }
}

/*============================================================================
#Collection Filters
==============================================================================*/

.collection-filters-wrapper {
  position: relative;
  display: table;
  width: 100%;
  padding: 20px 2.5rem;
  font-size: $font-size;
  z-index: 10;

  .section-header--no-image-loaded + &.has-border {
    border-top: 1px solid $colorBorder;
  }

  @media screen and (max-width: $medium) {
    display: block;
  }

  .breadcrumb {
    display: table-cell;
    vertical-align: middle;

    @media screen and (max-width: $medium) {
      display: block;
      text-align: center;
    }
  }

  select {
    max-width: 200px;
    width: 100%;
    border-width: 2px;
    color: $colorPrimary;

    @media screen and (max-width: $medium) {
      max-width: none;
    }
  }
}

.collection-filters {
  display: table-cell;
  vertical-align: middle;
  text-align: right;

  @media screen and (max-width: $medium) {
    display: block;
    margin-top: 20px;
    text-align: left;
  }

  select {
    position: relative;
    z-index: 1;
    height: 38px;
    padding: 0 25px;
    font-size: em(14px);
    font-weight: $font-weight-bold;
  }
}

.collection-filtering,
.collection-sort {
  position: relative;
  display: inline-block;

  @include at-query($min, $medium + 1) {
    &:last-child { margin-left: 5px; }
  }

  @media screen and (max-width: $medium) {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;

    &:first-child { margin-top: 0; }
    &:last-child { margin-bottom: 0; }
  }

  .collection-filters-title {
    position: absolute;
    top: 8px;
    left: 15px;
    z-index: 0;
    display: block;
    font-size: em(14px);
    color: $colorPrimary;
  }
}

.collection-filtering {
  select { padding-left: 71px; }
}

.collection-sort {
  select { padding-left: 62px; }
}

.filter--active {
  font-weight: $font-weight-bold;
}

.collection-pagination-rule {
  margin-top: 0;
}

.collection-empty {
  margin-bottom: 4em;
}

/*============================================================================
#Breadcrumbs
==============================================================================*/
.breadcrumb-wrapper {
  position: relative;
  z-index: 1;
  box-shadow: 0 1px 1px -1px rgba(0,0,0,0.3);
}
.product-single .breadcrumb-wrapper{
  box-shadow: none;
  padding: 2em 0em 0;
  margin-bottom: -1em;
}

.breadcrumb {
  font-size: em(14px);

  a,
  span {
    display: inline-block;
    padding: 0 2px 0 0;
    margin-right: 2px;

    &:first-child {
      padding-left: 0;
    }
  }
}

p.h6.light {
  margin-bottom: 0.75em;
}

.underline{
  // text-decoration-line: underline;
  // text-decoration-style: wavy;
  // text-decoration-color: $gold;
  position: relative;
  &:after{
    content: '';
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: -1em;
    right: 0;
    height: 1em;
  }
}

.full-width-image{
  width: calc(16vw + 100%);
  margin-left: -8vw;
  overflow-y: visible !important;
  @media screen and (max-width: $medium) {
    margin-top: 2em;
  }
}

@keyframes sway{
  0% {
    transform: rotate(-2deg);
  }
  50%{
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(-2deg);
  }
}

.full-width-image.background-illustration {
  position: relative;
  &:before, &:after{
    @include at-query($min, $medium){
      content: '';
    }
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    animation: sway 5s ease-in-out forwards infinite;
  }
  &:before{
    background-image: url({{ 'il-palm-2.png' | asset_img_url: 'master'}});
    background-size: 22% auto;
    background-position: left -5% bottom 0;
    z-index: 10;
    bottom: -17%;
    transform-origin: bottom left;
  }
  &:after{
    background-image: url({{ 'il-palm-1.png' | asset_img_url: 'master'}});
    background-size: 17% auto;
    background-position: right 0% top 0%;
    z-index: 10;
    top: -26%;
    left: 0;
    transform-origin: top right;
  }
}

@keyframes marigoldSway {
  0% {
    transform: rotate(7deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(7deg);
  }
}

.equity_pledge_illustrations{
  position: relative;
  width: 100%;
  height: 100%;
  &:before, &:after{
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    top: 0;
  }
  &:before{
    background-image: url({{ 'icon-marigold-sm.png' | asset_img_url: 'master'}});
    background-size: 113px auto;
    background-position: left 0% top 0;
    z-index: 10;
    top: -13%;
    left: 2%;
    @media screen and (max-width: $small){
      background-size: 63px auto;
      top: -6%;
    }
  }
  &:after{
    @media screen and (max-width: $small){
      display: none;
    }
    animation: marigoldSway 6s ease-in-out forwards infinite;
    transform-origin: bottom right;
    background-image: url({{ 'il-marigolds.png' | asset_img_url: 'master'}});
    background-size: 12% auto;
    background-position: right 0% bottom 0%;
    z-index: 10;
    right: -6%;

  }
}

.spr-container{
  position: relative;
  &:before, &:after{
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 110%;
    bottom: -5%;
    background-image: url({{ 'icon-palms.png' | asset_img_url: 'master'}});
    background-size: 30% auto;
    background-position: left 0% bottom 0;
    left: -15%;
    z-index: 10;
    @media screen and (max-width: $medium){
      display: none !important;
    }
  }
}


/*============================================================================
#Product Page
==============================================================================*/

.product-pages{
  background: $yellow;
  @media screen and (max-width: $medium) {
    padding-top: 20px;
  }
  @media screen and (max-width: $small) {
    padding-top: 0px;
    .content-wrapper--title{
      padding: 0 20px !important;
      align-items: flex-start;
      margin-bottom: 50px;
    }
  }
  .content-wrapper--title{
    padding: 0 0.5em 0em 0.5em;
  }
  .spr-badge-caption{
    border-color: $colorPrimary !important;
  }
  .spr-badge-caption{
    font-weight: 600;
  }

  .product-single {
    @media screen and (max-width: $medium) {
      border-bottom: none !important;
    }
    @include at-query($min, $small + 1) {
      border-bottom: 1px solid $colorPrimary;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      padding: 45px 30px;
    }
    @include at-query($min, $large){

      .product__panel-item:first-child{
        margin-right: 30px;
      }
      .product__panel-item:last-child{
      //  margin-left: 30px;
      }
    }
  }
  img{
    width: 100%;
  }

  .product-description {
    font-size: 22px;
    line-height: 34px;
    max-width: 425px;
    font-weight: 600;
    justify-self: center;

    @media screen and (max-width: $medium) {
      font-size: 16px;
      line-height: 24px;
      max-width: 100%;
      p{
        padding-bottom: 20px;
      }
    }
    .little-wave{
      margin-bottom: -10px;
      width: 100%;
      position: relative;
      z-index: 1;
      object-fit: contain;
      height: 8px;
    }
  }
  .full-width-image img{
    max-height: 512px;
    object-fit: cover;
  }

  .product_image_caption h6{
    color: $colorPrimary !important;
    font-size: 18px;
    margin-bottom: 0;
  }

  .strikethrough{
    color: $colorPrimary;
    opacity: 1;
    text-decoration: line-through;
    margin-right: 10px;
  }

} //end product-pages class

.product-description.product-tab-content{
  overflow-y: visible !important;
  overflow-x: hidden;
  margin-bottom: 60px;
}

.product__panel-item {
  position: relative;
  z-index: 3;

  @media screen and (max-width: $medium){
    width: 100%;
  }
}

.product__panel-item .large--hide{
  @include at-query($min, $small + 1){
    width: 45vw;
  }
}

.product-single__quote{
  margin: 0 auto;
  text-align: center;
  max-width: 100% !important;
  padding: 120px 20px;
  border-top: 1px solid $colorPrimary;
  border-bottom: 1px solid $colorPrimary;
}

.product-single__quote blockquote {
  @extend .h3;
  border: none;
  padding: 0px;
  font-style: normal;
  font-size: 1.3em;
}

.product-single__quote figcaption {
  @extend .h5;
  font-size: 18px;
  font-style: italic;
}

.organic-background{
  position: relative;
  & *{
    position: relative;
    z-index: 2;
  }
  img{
    position: absolute;
    height: 100%;
    z-index: 0;
    top: 0;
    right: 0;
  }
}


.product-form, .pdp-form {
  position: relative;
  z-index: 101;
}

.general-form {
  .quantity-input{
    //background: $gold;
  }
  &:before{
    right: -120px;
    top: -150px;
    @media screen and (max-width: $small){
      display: none;
    }
  }
}

.rough-btn{
  border: none;
  background: none;
  background-color: transparent !important;
  padding: 0;
  svg {
    display: block;
    @media screen and (max-width: $small){
      width: 100%;
      height: 100%;
    }
  }
  &.disabled{
    background: transparent;
    svg {
      margin: 0 auto;
    }
    path {
      //  fill: $gold;
      fill: none;
    }
    text {
      color:$colorBtnPrimaryHover;
      fill:$colorBtnPrimaryHover;
    }
  }
  path {
    fill: $colorPrimary;
  }
  text {
    fill: white;
    color: white;
    font-size: 17px;
  }
  &.article-button {
    @media screen and (max-width: $medium) {
      svg { width: auto !important; }
    }
    @media screen and (max-width: $small) {
      transform: scale(0.8);
      svg { width: 100% !important; }

    }
  }
}

.product-single__price-text{
  color: $green;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-bottom: 2px;
  @media screen and (max-width: $small) {
    flex-wrap: wrap;
  }
  .custom-field--value{
    text-align: right;
    font-size: 16px;
    @media screen and (max-width: $small) {
      font-size: 3.5vw;
    }
  }
}

.product-single__price-text.underline{
  margin-bottom: 1em;
  &:after{
    background-image: url({{'price-underline.png' | asset_url}} );
    height: 1em;
  }
}

.money-flex {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

#size-chart:target {
  padding-top: 100px;
}

.size-chart-link{
  color: $colorPrimary;
  font-size: 14px;
  line-height: 19px;
  font-weight: 600;
  a{
    font-weight: bold;
  }

  @media screen and (max-width: $medium) {
    margin-top: 1em;
  }
}

.product__button-quanity{
  display: flex;
  // margin-left: clamp()

  button:hover {
    background-color: transparent;
  }
  div.organic-background:nth-of-type(2n) {
    width: 100%;
    button:not(.disabled) path{
      transition: all 0.2s ease;
    }
    &:hover{
      button:not(.disabled) path{
        fill: $colorBtnPrimaryHover;
      }
    }
  }
  .secondary-link {
    margin-right: 10px;
  }

  .quantity-input {
    min-width: 93px;
  }

  @media screen and (max-width: $small) {
    .organic-background + .quantity-input  {
      margin-left: 20px;
    }

    .secondary-link {
      order: 2;
      grid-column: 1 / span 2;
    }
  }
}

.product-desc-harvest{
  display: grid;
  margin-bottom: 60px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.charts{
  @include at-query($min, $large) {
    padding: 76px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .chart-header{
      max-width: 225px;
      width: 100%;
      margin-right: 5%;
    }
  }
  @media screen and (max-width: $medium) {
    text-align: center;
  }
  .chart-header{
    @media screen and (max-width: $medium) {
      padding-bottom: 20px;
    }
    h2{
      color: $colorPrimary;
      font-size: 2.5em;
      line-height: 1.2em;
    }
    div{
      font-size: 16px;
      line-height: 25px;
      font-weight: 600;
    }
  }
}

.chart-table {
  @media screen and (max-width: $small) {
    margin: 10px 0 30px;
    .spice__row{
      border-bottom: none !important;
      display: grid !important;
      grid-template-columns: 33% 33% 33%;
      grid-template-rows: auto;
    }
    .spice_cell{
      text-align: center;
      flex-direction: column;
      min-width: auto !important;
      img{
        width: 100%;
        max-width: 100%;
        display: block;
        margin: 0 auto;
        padding-bottom: 13px;
      }
    }

    .spice_name{
      grid-column: span 3;
      justify-content: center;
      padding: 20px 0;
    }

    .spice__row:first-child {
      padding-bottom: 5% !important;
    }
    .spice__row:last-child {
      padding-top: 5% !important;
    }


  }
  @media screen and (max-width: $medium){
    overflow-x: scroll;
  }
  p{
    margin-bottom: 0;
  }
  .spice_cell{
    border: none;
    font-weight: 600;
    vertical-align: middle;
    padding: 0 3%;
    min-width: 205px;
    display: flex;
    align-items: center;
    img{
      width: 67px;
      height: 67px;
      object-fit: contain;
      @include at-query($min, $medium) {
        margin-right: 16px;
      }
    }
  }

  .spice__row{
    border-bottom: 1px solid $colorPrimary;
    position: relative;
    display: flex;
  }
  .spice__row:first-child {
    padding-bottom: 30px;
  }
  .spice__row:last-child {
    border-bottom: none;
    padding-top: 30px;
  }

  .spice_name{
    font-weight: bold;
    color: $colorPrimary;
    font-size: 18px;
    padding-right: 1%;
    padding-left: 0;
    display: flex;
    align-items: center;
    img{
      max-width: 35px;
      margin-right: 12px;
    }
  }

}

.harvest{
  display: flex;
  @media screen and (max-width: $medium) {
    align-items: center;
  }
  @include at-query($min, $large) {
    justify-content: flex-end;
  }
}

.harvest-items{
  position: relative;
  margin: 0;
  @include at-query($min, $large) {
    max-width: min-content;
    min-width: 34%;
    width: inherit;
  }
  li{
    list-style: none;
    margin-bottom: 18px;
  }
  li:last-of-type{
    margin-bottom: 0;
  }
  .custom-field--value{
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2em;
    color: $colorPrimary;
  }
  .sub-text{
    font-size: 1.2em;
    line-height: 1.3em;
  }
  img{
    width: 117px;
    padding: 2px 0;
  }
  @media screen and (max-width: $medium) {
    .custom-field--value{
      font-size: 1.6em;
    }
    .sub-text{
      font-size: 1.1em;
    }
  }
}

.harvest-image{
  float: right;
  max-width: 332px;
  @media screen and (max-width: $small){
    max-width: 60%;
    padding-left: 20px;
  }
}

.equity-pledge{
  position: relative;
  background: #FFE200;
  width: calc(100% + 8vw);
  margin-left: -4vw;
  padding: 40px 0;
  margin-top: 40px;
  @media screen and (max-width: $small) {
    width: 100%;
    margin-left: 0;
    .chart-header{
      padding: 0 22px;
    }
    &:before{
      background-position: top center;
      background-size: contain !important;
      top: -22px !important;
    }
    img{
      padding: 0 15px;
    }
  }
  .wrapper{
    padding: 0;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 1200px) and (min-width: 841px) {
      margin: 0 50px;
    }

  }
  h2{
    color: $orange !important;
  }
}

.product__testing-results{
  background: $colorPrimary;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 31px;
  width: calc(100% + 8vw);
  margin-left: -4vw;
  @media screen and (max-width: $small) {
    width: 100%;
    margin-left: 0;
  }
  a.btn{
    background: $lemon;
    color: $colorPrimary;
    margin-top: 14px;
    &:hover {
      background: $gold;
      border-color: $gold;
    }
  }
}

.product-single {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 1px solid $colorBorder;
  position: relative;
  z-index: 100;
}


.product-panel-background {
  position: relative;
  width: 100%;
  height: 100%;

  &:before, &:after{
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    top: 0;
    height: 100%;
  }

  .product-single {
    border-bottom: 1px solid $orange-gold
  }
}

@keyframes leftRotateIn {
  from { transform: rotate(-8deg) translatex(-59%); }
  to { transform: rotate(0deg) translatex(0);  }
}

@keyframes rightRotateIn {
  from { transform: rotate(8deg) translatex(48%); }
  to { transform: rotate(0deg) translatex(0);  }
}

.product-panel-background {
  &:before{
    background-position: left 0% top 0;
    animation: leftRotateIn 3s backwards ease;
  }
  &:after{
    background-position: right 0  bottom 0;
    animation: rightRotateIn 3s backwards ease;

    @media screen and (max-width: $small){
      background-position: right 0 top 0;
    }
  }
  &:before, &:after {
    transform-origin: 0;
    background-size: auto 100%;
    animation-delay: 1s;

    @media screen and (max-width: $small) {
      height: 50%;
    }
  }
}


@keyframes chiliAfter {
  from { transform: translatex(-57%); }
  to { transform: translatex(0);  }
}

@keyframes chiliBefore {
  from { transform: translatex(57%) scaleX(-1); }
  to { transform: translatex(0) scaleX(-1);  }
}

.product-panel-background.sannam-chillies {
  &:before, &:after{
    background-size: 21% auto;
    background-position: left -6% bottom 0%;
    @media screen and (max-width: $small){
      background-size: 61% auto;
      background-position: left -23% top -19%;
    }
  }
  &:before{
    background-image: url({{ 'il-chili-plant.png' | asset_img_url: 'master'}});
    animation: chiliBefore 3s backwards ease;
    animation-delay: 1s;
    transform: scaleX(-1);
    transform-origin: unset;
  }
  &:after{
    background-image: url({{ 'il-chili-plant.png' | asset_img_url: 'master'}});
    animation: chiliAfter 3s backwards ease;
    animation-delay: 1s;

  }
}

.product-panel-background.sirarakhong {
  &:before, &:after{
    background-size: 21% auto;
    background-position: left -6% bottom 0%;
    @media screen and (max-width: $small){
      background-size: 61% auto;
      background-position: left -23% top -19%;
    }
  }
  &:before{
    background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/sirarakhong_left.png?v=1614798134");
    animation: chiliBefore 3s backwards ease;
    animation-delay: 1s;
    transform: scaleX(-1);
    transform-origin: unset;
  }
  &:after{
    background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/sirarakhong_left.png?v=1614798134");
    animation: chiliAfter 3s backwards ease;
    animation-delay: 1s;

  }

}

.product-panel-background.sivathei-chillies{

  &:before{
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/sivathei-left_2x_7e55b807-a8df-4149-907d-ab3314b4eee1.png?v=1605128496');
    background-size: 21% auto;
    background-position: left -6% bottom 0%;
    animation: leftRotateIn 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $medium){
      background-size: 34% auto;
      background-position: left -14% top 30%;
    }
    @media screen and (max-width: $small){
      background-size: 69% auto;
      background-position: left -70% top 30%;
    }
  }
  &:after{
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/sivathei-right_2x_83809816-f905-43eb-8817-94f1faa22959.png?v=1605128496');
    background-size: 17% auto;
    background-position: right -6% bottom 0%;
    animation: rightRotateIn 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $medium){
      background-size: 28% auto;
      background-position: right -11% top 20%;
    }
    @media screen and (max-width: $small){
      background-size: 52% auto;
      background-position: right -50% top 20%;
    }

  }
}

@keyframes palmAfter {
  from { transform: translatex(57%) rotate(-6deg); }
  to { transform: translatex(0) rotate(-6deg);  }
}

@keyframes palmAfterMobile {
  from { transform: translatex(57%) rotate(0deg); }
  to { transform: translatex(0) rotate(0deg);  }
}


@keyframes palmBefore {
  from { transform: translatex(-57%) scaleX(-1); }
  to { transform: translatex(0) scaleX(-1);  }
}

@keyframes pepperBefore {
  from { transform: translate(45%, 45%); }
  to {transform: translate(0); }
}

@keyframes pepperAfter {
  from { transform: translate(-95%, -35%); }
  to {transform: translate(0); }
}


.product-panel-background.pepper{
  &:before{
    background-image: url({{ 'il-palms.png' | asset_img_url: 'master'}});
    background-size: 37% auto;
    background-position: right -36% top 0;
    transform: scaleX(-1);
    animation: palmBefore 3s backwards ease;
    animation-delay: 1s;
    transform-origin: unset;
    @media screen and (max-width: $small){
      background-size: 82% auto;
      background-position: right -258% top 20%;
    }
  }
  &:after{
    background-image: url({{ 'il-palms.png' | asset_img_url: 'master'}});
    background-size: 38% auto;
    background-position: right -24% top 60%;
    transform: rotate(-6deg);
    right: -2%;
    animation: palmAfter 3s backwards ease;
    animation-delay: 1s;

    @media screen and (max-width: $small){
      background-size: 82% auto;
      background-position: right -258% top 20%;
      right: 0%;
      transform: rotate(0deg);
      animation: palmAfterMobile 3s ease;
    }
  }


  .product_photo {
    img{
      position: relative;
      z-index: 10;
    }
    &:before, &:after{
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 1;
    }
    &:before{
      background-image: url({{ 'Pepper.png' | asset_img_url: 'master'}});
      width: 170px;
      height: 230px;
      left: -10%;
      top: 22%;
      animation: pepperBefore 3s backwards ease;
      animation-delay: 1s;
      @media screen and (max-width: $small){
        height: 230px;
        left: 30%;
        top: 22%;
        z-index: -1;
      }
    }
    &:after{
      background-image: url({{ 'icon-pepper-2.png' | asset_img_url: 'master'}});
      width: 118px;
      height: 230px;
      right: -15%;
      bottom: 15%;
      animation: pepperAfter 3s backwards ease;
      animation-delay: 1s;
      @media screen and (max-width: $small){
        height: 130px;
        right: 35%;
        bottom: 7%;
        z-index: -1;
      }
    }
  }
}

.panel-bg-image {
  position: relative;
  z-index: 2;
  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    background-size: auto;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0;
    width: 50%;
    height: 50%;
    bottom: -30%;
    right: -30%;
    animation: fade-in 0.5s ease-out forwards;
    animation-delay: 1s;

    @media screen and (max-width: 1300px) {
      display: none;
    }
  }
}


@keyframes cardamomBefore {
  from { transform: rotate(-6deg) translatex(-58%); }
  to {transform: rotate(0) translate(0); }
}

@keyframes cardamomAfter {
  from { transform: rotate(6deg) translatex(58%); }
  to {transform: rotate(0) translate(0); }
}


.product-panel-background.cardamom{
  &:before{
    background-image: url({{ 'il-card-left.png' | asset_img_url: 'master'}});
    background-size: 29% auto;
    background-position: left -10% top 0;
    animation: cardamomBefore 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $medium){
      background-position: left -12% top 14%;
    }
    @media screen and (max-width: $small){
      background-size: 76% auto;
      background-position: left -88% top 14%;
    }
  }
  &:after{
    background-image: url({{ 'il-card-right.png' | asset_img_url: 'master'}});
    background-size: 25% auto;
    background-position: right -8% top 60%;
    animation: cardamomAfter 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $small){
      background-size: 60% auto;
      background-position: right -48% top 27%;
    }
  }
}

.product-panel-background.coriander{
  &:before{
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/coriander-left.png?v=1597954584');
    background-size: 37% auto;
    background-position: left -27% top -25%;
    animation: cardamomBefore 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $medium){
      background-position: left -27% top 14%;
    }
    @media screen and (max-width: $small){
      background-size: 86% auto;
      background-position: left -258% top 16%;
    }
  }
  &:after{
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/coriander-right.png?v=1597954584');
    background-size: 22% auto;
    background-position: right -13% top 100%;
    animation: cardamomAfter 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $small){
      background-size: 60% auto;
      background-position: right -68% top 32%;
    }
  }
}

.product-panel-background.the-trio{
  &:before{
    background-image: url({{ 'trio-left.png' | asset_img_url: 'master'}});
    background-size: contain;
    background-position: left -10% top 0;
    animation: cardamomBefore 3s backwards ease;
    animation-delay: 1s;

    @media screen and (max-width: $small){
      background-size: 50% auto;
      background-position: left -38% top 14%;
    }
  }
  &:after{
    background-image: url({{ 'trio-right.png' | asset_img_url: 'master'}});
    background-size: contain;
    background-position: right -10% top 0%;
    animation: cardamomAfter 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $small){
      background-size: 50% auto;
      background-position: right -38% top 14%;
    }
  }
}

.product-panel-background.mace{
  &:before{
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/mace-left_2x_b234f6a9-d6f1-4e95-a6e4-549bfe05b2a3.png?v=1605039205');
    background-size: contain;
    background-position: left -5% top 0;
    animation: cardamomBefore 3s backwards ease;
    animation-delay: 1s;

    @media screen and (max-width: $small){
      background-size: 50% auto;
      background-position: left -19% top 14%;
    }
  }
  &:after{
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/mace-right_2x_b2d72f24-e0ce-46a6-bb4a-91252d538b66.png?v=1605039205');
    background-size: contain;
    background-position: right -8% top 0%;
    animation: cardamomAfter 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $small){
      background-size: 50% auto;
      background-position: right -27% top 14%;
    }
  }
}

.product-panel-background.cacao{
  &:before{
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/cacao-left_2x_2dcb8ff3-157e-4d48-b052-026766d220c4.png?v=1604957969');
    background-size: contain;
    background-position: left -2% top 0;
    animation: cardamomBefore 2.5s backwards ease;
    animation-delay: 1s;

    @media screen and (max-width: $small){
      background-size: 60% auto;
      background-position: left -38% top 31%;
    }
  }
  &:after{
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/cacao-right_2x_a02ff54c-e827-43ba-872e-c9ca9361a17d.png?v=1604957970');
    background-size: contain;
    background-position: right -8% top 0%;
    animation: cardamomAfter 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $small){
      background-size: 60% auto;
      background-position: right -38% top 14%;
    }
  }
}

.product-panel-background.nutmeg{
  &:before{
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/nutmeg-left_2x_a006173d-4f3a-4bb4-b7bf-8e02c50ba4f1.png?v=1605036817');
    background-size: contain;
    background-position: left -4% top 0;
    animation: cardamomBefore 3s backwards ease;
    animation-delay: 1s;

    @media screen and (max-width: $small){
      background-size: 50% auto;
      background-position: left -18% top 14%;
    }
  }
  &:after{
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/nutmeg-right_2x_6d0208b3-2611-4ec2-b402-8d9c56f94a32.png?v=1605036817');
    background-size: contain;
    background-position: right -5% top 0%;
    animation: cardamomAfter 4s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $small){
      background-size: 50% auto;
      background-position: right -23% top 14%;
    }
  }
}

.product-panel-background.cumin{
  &:before{
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/cumin-left_2x_df525877-7dd5-4770-b8b0-1bd8d0204a8d.png?v=1605126075');
    background-size: contain;
    background-position: left -4% top 0;
    animation: cardamomBefore 3s backwards ease;
    animation-delay: 1s;

    @media screen and (max-width: $small){
      background-size: 50% auto;
      background-position: left -18% top 14%;
    }
  }
  &:after{
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/cumin-right_2x_2913ea25-ed1c-47b6-a33e-bc81a5e8f46e.png?v=1605126075');
    background-size: contain;
    background-position: right -3% top 0%;
    animation: cardamomAfter 4s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $small){
      background-size: 50% auto;
      background-position: right -13% top 44%;
    }
  }
}

.product-panel-background.mustard{
  &:before{
    transform-origin: 0;
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/mustard-left_2x_8cd7bfb0-ccff-40a6-a358-e26c61c02ce6.png?v=1604958522');
    background-size: 32% auto;
    background-position: left -16% top 0;
    animation: leftRotateIn 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $medium){
      background-size: 42% auto;
      background-position: left -28% top 120%;
    }
    @media screen and (max-width: $small){
      background-size: 82% auto;
      background-position: left -188% top 11%;
    }
  }
  &:after{
    transform-origin: 0;
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/mustard-right_2x_2df0f0b8-ff3c-420a-a6ea-6742f9e25cee.png?v=1604958522');
    background-size: 31% auto;
    background-position: right -15% bottom 120%;
    animation: rightRotateIn 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $medium){
      background-size: 50% auto;
      background-position: right -48% top -50%;
    }
    @media screen and (max-width: $small){
      background-size: 80% auto;
      background-position: right -158% top 33%;
    }
  }
}

.product-panel-background.masala-dabba{
  &:before{
    background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/dabba-left_2x_db54d4bc-79d0-4155-8cfd-6ca3295db675.png?v=1601308931");
    background-size: 20%;
    background-position: left 0 bottom 0;
    animation: cardamomBefore 3s backwards ease;
    animation-delay: 1s;

    @media screen and (max-width: $small){
      background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/Custard-Apple-Tree-flipped.png?v=1601307441");
      background-size: 130% auto;
      background-position: right -240% top 74%;
    }
  }
  &:after{
    background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/dabba-right_2x_bbff5705-4c3c-49d3-97f8-6fe83780edf0.png?v=1601308932");
    background-size: 20%;
    background-position: right 0% top 0;
    animation: cardamomAfter 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $small){
      background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/Custard-Apple-Tree-upsidedown.png?v=1601308071");
      background-size: 110% auto;
      background-position: left -698% top -48%;
    }
  }
}

.product-panel-background.background-illustration {
  z-index: -2;
}

.product-panel-background.background-illustration.dabba {
  z-index: 0;
}

.product-panel-background.background-illustration.build-your-own-pack {
  z-index: 0;
}

#masala-dabba {
  .product-panel-background {
    z-index: 0;
  }
}

#build-your-own-trio{
  .product-panel-background {
    z-index: 0;
  }
}

.makhir-ginger.product-panel-background {
  &:before{
    transform-origin: 0;
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/Left_BG_Illustration.png?v=1616781486');
    background-size: auto 100%;
    background-position: left -1% top 0;
    animation: leftRotateIn 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $medium){
    }
    @media screen and (max-width: $small){
      background-size: auto 60%;
    }
  }
  &:after{
    transform-origin: 0;
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/Right_BG_illustration.png?v=1616781486');
    background-size: auto 100%;
    background-position: right 0  bottom 0;
    animation: rightRotateIn 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $medium){

    }
    @media screen and (max-width: $small){
      background-size: auto 60%;
    }
  }
}



.product-panel-background.saffron{
  &:before{
    background-size: 22% auto;
    background-position: left -9% top 0;

    animation: cardamomBefore 3s backwards ease;
    animation-delay: 1s;
    @media screen and (max-width: $small){
      background-size: 67% auto;
      background-position: left -108% top 110%;
    }
  }
  &:after{

    background-size: 30% auto;
    background-position: right -14% top 0%;
    animation: cardamomAfter 3s backwards ease;
    animation-delay: 1s;

    @media screen and (max-width: $small){
      background-size: 82% auto;
      background-position: right -169% top -50%;
    }
  }
}

.product_photo {
  img{
    position: relative;
    z-index: 10;
  }
  &:before{
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 1;
    opacity: 0;
    width: 60%;
    height: 100%;
    left: -10%;
    top: 0;
    animation: fade-in 0.5s ease-out forwards;
    animation-delay: 1s;
    @media screen and (max-width: 1300px) {
      display: none;
    }
  }
}

.product-panel-background.default-background{
  &:before{
    background-image: url({{ 'il-all-left.png' | asset_img_url: 'master'}});
    background-size: 35% auto;
    background-position: left -33% top 23%;
    animation: cardamomBefore 3s backwards ease;
    animation-delay: 1s;

    @media screen and (max-width: $medium){
      background-size: 52% auto;
      background-position: left -68% top -90%;

    }
    @media screen and (max-width: $small){
      background-size: 82% auto;
      background-position: left -278% top 20%;
    }
  }
  &:after{
    background-image: url({{ 'il-all-right.png' | asset_img_url: 'master'}});
    background-size: 24% auto;
    background-position: right -15% bottom 76%;
    animation: cardamomAfter 3s backwards ease;
    animation-delay: 1s;

    @media screen and (max-width: $medium){
      background-size: 42% auto;
      background-position: right -30% top 60%;
    }
    @media screen and (max-width: $small){
      background-size: 63% auto;
      background-position: right -70% top 27%;
    }
  }
}


.product-panel-background.palms{
  position: relative;
  padding-bottom: 200px;
  margin-bottom: -200px !important;
  @media screen and (min-width: 1024px) {
    padding-bottom: 200px;
    margin-bottom: -200px !important;
  }
  @media screen and (max-width: 1023px) and (min-width: 768px) {
    padding-bottom: 100px;
    margin-bottom: -100px !important;
  }
  @media screen and (max-width: 767px){
    padding-bottom: 130px;
    margin-bottom: -130px !important;
  }
  z-index: 2;
  &:before{
    background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/hp-left.png?v=1604346223");
    background-size: contain;
    background-position: left 0% top 0;
    animation: cardamomBefore 3s backwards ease;
    animation-delay: 3s;
    z-index: 1;
    @media screen and (max-width: $small){
      background-size: 50% auto;
      background-position: left -28% bottom -85px;
    }
  }
  &:after{
    background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/hp-right.png?v=1604346223");
    background-size: contain;
    background-position: right 0% top 0%;
    animation: cardamomAfter 3s backwards ease;
    animation-delay: 3s;
    z-index: 1;
    @media screen and (max-width: $small){
      background-size: 40% auto;
      background-position: right -28% bottom 0px;
    }
  }
}

.product-content{
  margin: 80px 30px 0;
  //  margin: 8vw 30px calc(8vw - 50px);
  //  display: table;
  .custom-field{
    padding-bottom: 1em;
  }
}

.product-content{
  .product-tab-wrapper{
    position: relative;
    border-bottom: none !important;
    margin-top: 50px;
  }
  .product-tab-title{
    position: absolute;
    top: -60px;
    font-size: 18px;
    text-align: center;
    width: 29%;
    padding: 11px 0px;
    font-weight: bold;
    line-height: 1em;
    z-index: 100;
  }
  .product-tab:first-of-type .product-tab-title{
    left:16px;
  }
  .product-tab:nth-child(2) .product-tab-title{
    left:50%;
    transform: translateX(-50%);
  }
  .product-tab:last-of-type .product-tab-title{
    right:16px;
  }
  .product-tab.active .product-tab-title{
    //  background: $yellow;
    color: $colorPrimary ;
  }
  .product-tab.active .organic-background img{
    display: block !important;
  }
  .inactive{
    height: 0;
    padding-top: 0 !important;
    .organic-background img{
      display: none;
    }
  }
  .product-tab{
    border-top: 0;
    padding-top: 0;
    @media screen and (max-width: $small){
      padding: 0 20px;
    }
  }
  ul li.product-tab:first-of-type{
    border-top: 1px solid $colorPrimary;
    @media screen and (max-width: $small){
      margin-bottom: -40px;
    }
  }
  ul li.product-tab[data-name="size-guide"]{
    @media screen and (max-width: $small){
      padding: 0;
    }
  }
}
@media screen and (max-width: 699px){
  .product-content{
    margin: 8vw auto 0;
    .grid__item{
      padding-right: 30px;
      width: 100%;
    }
  }
}

.featured-blog__caption{
  text-align: center;
}

.product-recipes{
  h2{
    margin-top: 0;
    margin-bottom: 1.125em;
    color: $colorPrimary;
    font-size: 31px;
  }
  .featured-blog__caption{
    text-align: center;
  }
  .featured-blog__caption{
    background: $lemon;
    max-height: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    border-radius: 0 0 15px 15px;
    a h4{
      color: $colorPrimary;
      font-weight: 800;
      @media screen and (max-width: $medium) {
        font-size: 1.4em;
      }
      @media screen and (max-width: $small) {
        font-size: 1.2em;
      }
    }
  }
  @include at-query($min, $large){
    .image-gutters--4 .grid__item{
      padding-left: 14px !important;
    }
  }
}

.product-related .grid--products{
  background-image: url({{'long-yellow-wave.png' | asset_img_url: 'master' }});
  background-repeat: repeat-x;
  background-size: contain;
  background-position: top 40% right;
  @media screen and (max-width: $small) {
    background-size: 280%;
    background-position: top 30% right;
  }
}

.slick-prev, .slick-next {
  background-size: contain;
  background-repeat: no-repeat;
  width: 25px;
  height: 50px;
  padding: 0;
  z-index: 20;
  background-image: url({{'semi-circle-arrow.png' | asset_img_url: 'master' }});
  &:before{
    content: unset;
  }
}
.slick-next{
  right: 0;
}
.slick-prev{
  left: 0px;
  transform: rotate(180deg);
  margin-top: -34px;
}

.product-related .spr-icon, .pink-stars .spr-icon{
  color: $colorPrimary !important;
}

.center{
  text-align: center;
  margin: 0 auto;
  display: block;
}

@media screen and (max-width: $small){
  .center-mobile{
    text-align: center;
    margin: 0 auto;
    display: block;
  }
}

// SLICK SLIDER
.logo-slider{
  padding: 50px 0;
  .slick-slider{
    padding: 50px 0;
  }
  .slick-slide{
    img {
      width: 100%;
      padding: 0 10% !important;
      height: 70px;
      object-fit: scale-down;
    }
  }
}
@media screen and (max-width: 699px){
  .logo-slider{
    padding: 50px 0;
    .slick-slider{
      padding: 20px 0;
    }
    .slick-slide{
      img {
        padding: 0 5% !important;
      }
    }
  }
}

.product-lightbox-button-open {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .no-js & {
    display: none;
  }
}

.product-lightbox-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: $colorBody;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.4);
  border-radius: 50%;

  svg {
    display: block;
    color: $colorTextBody;
  }

  &.open {
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease;

    svg {
      width: 14px;
      height: 14px;
      margin: 8px;
    }
  }

  &.close {
    position: fixed;

    svg {
      width: 15px;
      height: 15px;
      margin: 20px 20px 18px;
      transition: color 0.2s ease;
    }

    &:hover svg {
      color: darken($colorTextBody, 15%);
    }
  }
}

.product-multiple__photos {
  display: inline-block;
  vertical-align: top;
  padding-right: 1px;
}

.product-thumbnail-button {
  width: 100%;
  margin-bottom: 1px;
  border: 0;
  background-color: transparent;
  outline: 0;

  img { display: block; }
}

.product-lightbox {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 9.8vw;
  padding-bottom: 9.8vw;
  visibility: hidden;
  opacity: 0;
  background-color: rgba($colorBody, 0.92);
  z-index: 100;
  transition: all 0.2s ease-out;
  overflow-y: auto;

  @media screen and (max-width: $medium) {
    display: none;
  }

  &.active {
    visibility: visible;
    opacity: 1;
  }
}
.product-lightbox-images {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}

.product-single__variants {
  display: none;

  .no-js & {
    display: block;
  }
}

.product-single__photos {
  position: relative;
  display: inline-block;
  vertical-align: top;
  z-index: 1;
  max-width: 100%;
  margin: 0 auto;
  display: block;
  font-size: $font-size * 2;

  @include at-query($min, $large){
    max-width: 500px;
  }

  &:hover .product-lightbox-button.open {
    visibility: visible;
    opacity: 1;
  }

  img {
    width: 100%;
  }
}

.product-single__photos,
.product-single__thumbnails {
  a, img {
    display: block;
    margin: 0 auto;
  }

  li {
    margin-bottom: $gutter;
  }
}

.product-descriptor {
  p:last-of-type {
    margin-bottom: 0;
  }
  font-weight: 600;
  margin-top: 1em;
}

.product-header-wrap{
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 2em;
  margin-bottom: 10px;
  @include at-query($min, $large){
    margin-left: 0em;
    align-items: flex-start;
  }
  .product-title{
    color: $colorPrimary;
    margin-top: 0;
    line-height: 1;
    font-size: 43px;
    text-shadow: 2px 2px 0 $yellow, -2px -2px 0 $yellow, 1px -2px 0 $yellow, -2px 2px 0 $yellow;
  }
  .spr-badge-caption{
    //display: none;
  }
}
@media screen and (max-width: $small){
  .product-header-wrap{
    flex-direction: column;
  }
}

.quantity-wrapper {
  position: relative;
  max-height: 3.1em;
  line-height: 3.1em;
  label {padding-left: 13px;}
  .lt-ie9 & {
    .quantity-selector {min-height: 25px;}
    label {margin-top: -8px;}

  }
}

.selector-wrapper {
  position: relative;
  select {
    position: relative;
    z-index: 8;
  }
  .select-overlay {
    position: absolute;
    padding-left: 13px;
    height: 3.1em;
    line-height: 3.5em;
    @include at-query($min, $large){line-height: 3.2em;}
    z-index: 1;
    width: calc(100% - 10px);
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
    .lt-ie9 & {display: none;}
  }
}

.buy-pannel {
  position: relative;
  z-index: 200;

  form.product-page-form {

    z-index: initial;

    .product-form, .pdp-form {
      z-index: initial;

    }
  }
}

.product-page-form {
  max-width: 100%;
  margin-top: -1px;
  position: relative;
  z-index: 101;

  @media screen and (min-width: $small) {
    background: $orange-gold;
  }
}

.product-interaction-banner {
  margin: 0 auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .product__spoon-checkbox-container {
    min-width: 200px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    position: relative;

    @media screen and (max-width: $small ) {
      margin-right: 0;
      margin-left: 0;
      margin-top: 5px;
      margin-bottom: 30px;
    }
    @media screen and (max-width: 1040px) {
      // margin-left: clamp(0px, 10px, 25px);
    }

    .spice-spoon-image-container {
      // spice spoon image HERE
      background-image: url({{'chili-spoon.png' | asset_img_url: '500x'}});
      background-size: cover;
      height: 50px;
      width: 72px;
      position: absolute;
      left: -30px;
      pointer-events: none;
    }

    #spice-spoon-checkbox {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      padding: 10px;
      border: 2px solid $colorPrimary;
      // outline: 1px solid $colorPrimary;
      // transform: translateY(12px);

      &:focus {
        outline: none !important;
      }
    }

    label {
      cursor: pointer;
      margin-top: 0;
      margin-bottom: 0;
      color: $colorPrimary;
      font-weight: bold;

      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */

      span {
        color: black;
        // font-weight: lighter;
      }
    }

    #spice-spoon-checkbox:checked {
      // background-image: url({{'chili-spoon.png' | asset_img_url: '50x'}});
      background-color: $colorPrimary;
    }

    #spice-spoon-checkbox:checked + .spice-spoon-image-container {
      display: block !important;
    }
  }

  .product__button-quanity {

    @media screen and (max-width: $medium){
      margin-top: 1.5em;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
  }

  @media screen and (max-width: $small) {
    padding-top: 0;

  }
  @media screen and (max-width: $medium) {
    margin-bottom: 80px;
    background-color: $gold;
    flex-direction: column;
    padding-top: 0;

  }
  @media screen and (min-width: $large) {
    overflow: hidden;
    max-height: 160px;
  }
}

.product-size {
  display: flex;
  // align-items: center;
  flex-direction: column;
  min-width: 235px;

  .size-chart-link.medium-down--hide {
    max-width: 300px;
  }

  @media screen and (min-width: 1025px) {
    max-width: 300px;
  }

  &.wrap {
    flex-wrap: wrap;
  }
  .select-wrapper {
    width: 100%;
    flex-shrink: 0;
    @media screen and (min-width: 1025px ) {
      margin-right: 1.5em;
      max-width: 300px;
    }
  }

  @media screen and (max-width: 1125px) {
    flex-direction: column;
  }

  @media screen and (min-width: $medium) {
    margin-right: 50px;
    max-width: 50%;
  }

  @media screen and (max-width: $small) {
    margin-bottom: 2em;
    width: 100%;
  }
}

.single-size {
  color: $colorPrimary;
  width: 100%;
  font-weight: 600;
}

@media screen and (max-width: $medium){
  .fix-on-scroll--large-only{
    position: relative !important;
    transform: initial !important;
    @include transform('inital');
  }
}

.product-tab-wrapper {
  margin-left: 0;
  list-style: none;
  border-bottom: 1px solid $colorBorder;

  .rte > div { margin-bottom: 0; }
}

.product-tab {
  padding-top: 15px;
  border-top: 1px solid $colorBorder;
  overflow-y: hidden;

  #shareBox {
    height: 32px;
    margin-bottom: 0;
  }

  .product-tab-read-more {
    padding: 7px 10px 6px;
    margin-top: 15px;
    margin-bottom: 2px;
    margin-left: 2px;
    font-size: em(9px);
    font-weight: $font-weight-bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 1.22;
    color: $colorTextBody;
    border-radius: 2px;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.12), 0 1px 2px 0 rgba(0,0,0,0.22);

    &:focus { outline: 0; }
  }
}

.product-tab-title {
  margin-bottom: 15px;
  font-size: em(14px);
  font-weight: $font-weight-bold;

  &:focus { outline: 0; }

  .product-tab:not(.active) & { color: $colorPrimary; }
  img{
    z-index: 1;
  }
}

.product-tab-content {
  overflow-y: hidden;
  transition: all 0.1s ease;
  @media screen and (max-width: $small){
    margin-top: 60px;
  }

  .product-tab.inactive & {
    // height: 0 !important;
    margin-bottom: 0;
    opacity: 0;
  }
}

.product-tab-content > div {
  position: relative;
  overflow-y: hidden;
  transition: all 0.1s ease;

  .product-tab.inactive & {
    // height: 0 !important;
    margin-bottom: 0;
    opacity: 0;

  }

  .product-tab.active &.truncated {
    // height: 400px !important;
    opacity: 1;

    &::after {
      opacity: 1;
      visibility: visible;
    }
  }
}

.product-divider{
  width: 100%;
  text-align: center;
  margin-bottom: -3em;
  position: relative;
  top: -54px;
  img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    position: relative;
    z-index: 1;
  }
}


#shareBox {

  a {
    margin-right: 5px;
    font-size: em(18px);

    .icon { color: $colorPrimary !important; }
  }

  .facebook .icon {
    color: #225CAF;
  }

  .pinterest .icon {
    color: #BE0619;
  }

  .tumblr .icon {
    color: #35465c;
  }

  .twitter .icon {
    color: #55acee;
  }

  .google {
    color: #dc4a38;
  }
}

#ProductPhotoSlideshow {
  position: relative;
  width: 100%;

  &.slick-slider {
    margin-bottom: 0;
  }

  .slick-dots {
    top: auto;
    bottom: 0;
    margin-left: 0;
  }

  .slick-active button:before {
    opacity: 1;
  }
}

.product-form input,
.product-form [type=submit] {
  width: 100%;
}

.quantity-input{
  //background: $gold;
  border: none !important;
  margin-right: 25px;
  outline: none;
  color: $colorPrimary;
  display: flex;
  justify-content: center;
  input{
    height: unset !important;
    padding: 0;
    margin: 0;
    background: transparent !important;
    font-weight: bold;
    border: none !important;
    outline: none;
    display: block;
    color: $colorPrimary;
    text-align: center;
    margin-top: -6px !important;
    cursor: pointer;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number] {
    -moz-appearance:textfield;
    max-width: 30px;
  }
  input:focus{

  }
}

.quantity-input img.not-spice{
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.quantity-input.disabled{
  display: none;
}

.single-option-selector, .select-wrapper select {
  border: 2px solid $colorPrimary;
  color: $colorPrimary;
  font-weight: bold;
  font-size: 16px;
  margin-top: 0;
  background: linear-gradient(90deg, rgba(255, 222, 23, 0) 97%, $orange-gold); //hide default select arrow
  padding-right: 36px;
  outline: none;
}
.select-wrapper{
  position: relative;
  &:after{
    position: absolute;
    content: '';
    background-image: url({{'dropdown-arrow.svg' | asset_url}});
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 18px;
    height: 9px;
    bottom: 20px;
    right: 20px;
    z-index: 3;
  }
}
.product-form label {
  color: $colorPrimary;
  padding-bottom: 5px;
  font-size: 14px;
  font-weight: $font-weight-bold;
  margin-top: 1em;
  margin-bottom: 0;
}

.product-form + .errors {
  margin-top: em(-15px);
  margin-bottom: em(25px);
}

.product-form .money{
  font-weight: 600 !important;
  font-size: 24px;
}

.js-fix-on-scroll--target {
  z-index: 1;
}

.product-related {
  padding-top: 3em;
  h2 {
    margin-top: em(20px);
    margin-bottom: 0;
    color: $colorPrimary;
    font-size: 2.2em;
  }
  img{
    padding: 2em;
  }
  @media screen and (max-width: $small){
    img{
      padding: 1em;
    }
  }
}

// Create two separate columns
//the height of .product-single is set via JS, necessary for these to work.

.product-single {
  position: relative;
}

@include at-query($min, $medium + 1){
  #sidebarColumn {
    position: relative;
  }

  .sidebarColumn-inner {
    &.sticky {
      //   // position: fixed;
      //   // top: 0;
      width: 33.333%;

      @include at-query($max, $xxlarge) { width: 40%; }
      @include at-query($max, $xlarge) { width: 50%; }
    }

    @include at-query($min, $large){
      width: 420px;
    }

    @media screen and (max-width: $medium){
      width: 50vw;
    }

    // &.sticky-bottom {
    //   position: absolute;
    //   top: auto;
    //   bottom: 0;
    //   width: 100% !important;
    // }
  }
}

@media screen and (max-width: $medium){
  #sidebarColumn,
  .sidebarColumn-inner {
    height: auto !important;
  }
}

#sidebarColumn {

  &.sticky-top .sidebarColumn-inner,
  &.sticky-bottom .sidebarColumn-inner {
    // position: fixed;
  }

  // &.sticky-top .sidebarColumn-inner {
  //   top: 0;
  // }
  //
  // &.sticky-bottom .sidebarColumn-inner {
  //   bottom: 0;
  // }

  &.stuck .sidebarColumn-inner {
    // position: absolute;
    // bottom: 0;
  }
}

#sidebarColumn.has-sticky-header.sticky-top .sidebarColumn-inner {
  top: 90px;
}


/*============================================================================
#Notes and Form Feedback
==============================================================================*/
.note,
.errors {
  border-radius: $radius;
  padding: 6px 12px;
  margin-bottom: $gutter / 2;
  border: 1px solid transparent;
  font-size: 0.9em;
  text-align: left;

  ul,
  ol {
    margin-top: 0;
    margin-bottom: 0;
  }

  li:last-child {
    margin-bottom: 0;
  }

  p {
    margin-bottom: 0;
  }
}

.note {
  border-color: $colorBorder;
}

.errors {
  ul {
    list-style: disc outside;
    margin-left: 20px;
  }
}

.form-success {
  color: $successGreen;
  background-color: $successGreenBg;
  border-color: $successGreen;

  a {
    color: $successGreen;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

.form-error,
.errors {
  color: $errorRed;
  background-color: $errorRedBg;
  border-color: $errorRed;

  a {
    color: $errorRed;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}


/*============================================================================
#Cart Page
==============================================================================*/

.cart__page {
  max-width: 500px;
  margin: 0 auto;
  padding: 50px 0;
}

.cart-message{
  color: $colorPrimary;
  .message-container{
    display: none;
    position: absolute;
    top: 60px;
    textarea{
      width: 540px;
    }
  }
  .is-active{
    display: block !important;
  }
  label{
    font-weight: 600;
  }
}

.ajax-cart-message{
  .gift-message{
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
  }
}

input.custom-engraving {
  font-size: 12px;
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
  background: #fffce9;
  margin-top: 10px;
  width: 100%;
  &::placeholder {
    color: $colorTextBody;
  }
}

/* Hide the browser's default checkbox */
.check-container{
  position: relative;
  //margin-left: 30px;
  margin-top: 0;
  .check-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
  span{
    margin-left: 30px;
    transform: translate(-30px, -8px);
  }
}

@media screen and (max-width: 1068px){
  .cart-message{
    .message-container{
      position: relative;
      top: 0;
      margin-left: 30px;
      textarea{
        width: 540px;
      }
    }
  }
  .check-container{
    position: relative;
    margin-top: 0em;
    .check-checkmark:after {
      left: 4px !important;
      top: 2px !important;
    }
  }
}

/* Create a custom checkbox */
.check-checkmark {
  position: absolute;
  top: 0.71425rem;
  left: 0;
  height: 1em;
  width: 1em;
  background-color: transparent;
  border: 1px solid $colorPrimary;
}

.check-checkmark.large{
  width: 20px;
  height: 20px;
  &:after{
    width: 6px !important;
    height: 11px !important;
    left: 6px !important;
  }
}

.check-radio {
  position: absolute;
  border-radius: 50%;
  height: 1.1em;
  width: 1.1em;
  left: 50%;
  background-color: transparent;
  border: 1px solid $colorPrimary;
  box-sizing: border-box; }

/* When the checkbox is checked, add a blue background */
.check-container .check-checkbox:checked ~ .check-radio,
.check-container .check-checkbox:checked ~ .check-checkmark {
  background-color: $colorPrimary; }

/* Create the check-checkmark/indicator (hidden when not checked) */
.check-checkmark:after {
  content: "";
  position: absolute;
  display: none; }

/* Show the check-checkmark when checked */
.check-container .check-checkbox:checked ~ .check-checkmark:after {
  display: block; }

/* Style the check-checkmark/indicator */
.check-container .check-checkmark:after {
  left: 5px;
  top: 3px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);

}

.cart__row {
  position: relative;
  padding-top: $gutter;
  border-top: 1px solid $colorBorder;

  & ~ & {
    margin-top: $gutter;
  }

  &:first-child {
    margin-top: 0;
  }

  &:first-child {
    padding-top: 0;
    border-top: 0 none;
  }

  .js-qty {
    margin: 0 auto;
  }

  .h4 {
    margin-bottom: 0;
  }
}




.cart__row--table-large {

  > div {margin-top: 1em;}

  @include at-query ($min, $large) {
    display: table;
    table-layout: fixed;
    width: 100%;
    >div {margin-top: 0;}


    .grid__item {
      display: table-cell;
      vertical-align: middle;
      float: none;
    }
  }
}

@-moz-document url-prefix(){
  .cart__row--table-large .one-third.grid__item {
    float: left;
    //Necessary to make the text of the input centred
    //to the text beside it
    @include at-query($min, $large){
      &:nth-of-type(2) {margin-top: -7px;}
    }
  }
}

.cart__subtotal {
  margin: 0 0 0 ($gutter / 3);
  display: inline;
}

.cart__mini-labels {
  display: inline-block;
  margin: ($gutter / 3) 0;
  float: left;

  @include at-query ($min, $large) {
    display: none;
  }
}

.cart__remove {
  display: block;
  margin-bottom: 1em;
}

/*============================================================================
#Ajax Cart Styles (conditionally loaded)
==============================================================================*/

.cart-count {
  position: absolute;
  z-index: 1;
  top: 18px;
  right: -15px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $yellow;
  border-radius: 100%;
  font-weight: 800;
  color: $colorPrimary;
  transform: scale(0);
  transition: all 0.3s ease;

  &.active {
    transform: scale(1);
  }

  @media screen and (max-width: $tablet) {
    .header-control.active & {
      display: none;
    }

    top: 5px;
    right: 35px;
  }

}

.ajaxcart__header {
  padding-left: 20px;

  @include at-query ($min, $large) {
    padding: 0;
  }
}

.ajaxcart__inner {
  //So that an empty cart footer's HR matches up with the header
  margin-bottom: 40px;
  height: 100%;
  overflow: scroll;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.ajaxcart__row {
  border-color: $yellow !important;
  > .grid {
    margin-left: 0;

    > .grid__item {
      //padding-left: $gutter / 2;
      padding-right: $gutter;
      @media screen and (max-width: $small) {
        padding-right: $gutter / 2;
        padding-left: $gutter / 2;
      }
    }
  }
  .remove {
    font-size: 13px;
    font-weight: 600;
  }
}

.ajaxcart__product {
  position: relative;
  max-height: 500px;
  font-size: em(14px);

  &.is-removed {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    @include backface(hidden);
    @include transition(all 450ms cubic-bezier(0.57,.06,.05,.95));
  }
}

.ajaxcart__empty {
  padding-top: 15px;
  padding-bottom: calc(15px + 0.35em); //make up for descenders / inline gap.
  color: $colorPrimary;
}

.mobile-nav__view-cart {
  font-size: 0.775em;
  text-transform: uppercase;
  letter-spacing: 0.0625em;
  @include at-query($min, $large){
    margin-right: 50px;
  }
}

.ajaxcart__cart-title {
  opacity: 0.3;
  text-transform: uppercase;
  font-weight: $font-weight-bold;
}

.ajaxcart__row {
  padding-bottom: 5px;
  padding-top: 15px;
  .two-thirds.grid__item {
    @include at-query($min, $medium){
      padding-left: 0;
    }
  }
}

.cart-flex{
  @include at-query($min, $medium){
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
  }
}

.cart__extra {
  padding-top: $gutter;
}

.ajaxcart__product:last-of-type .ajaxcart__row { border-bottom: none}

.ajaxcart__promo{
  padding: 0 $gutter;
  background-color: $orange;

  form:last-child {
    margin-bottom: 40px;
  }

  p {
    font-weight: 600;
    line-height: 1.2em;
    color: $colorTextBody;
  }
}

.promo__item{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 1em;

  .btn{
    padding-top: 0;
    padding-bottom: 0;
    height: 2.7em !important;
  }
}

.promo__img img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  @media screen and (max-width: $small){
    width: 100px;
    height: 100px;
  }
}

.promo__text{
  margin-left: 20px;
}

.gift__text{
  line-height: 1em;
  font-size: 13px;
  margin-bottom: 10px;
}

.promo__product-title{
  font-weight: bold;
  font-size: 1.05em;
  color: $colorPrimary;
  margin-bottom: 3px;
  line-height: 1.2em;
}

.ajaxcart__footer {
  background-color: $orange;
  width: 100%;
}

.cart__container {
  height: 100%;
}

.ajaxcart__shipping-message {
  font-size: 14px;
  padding: 10px 30px;
  margin-bottom: 0;

  @media screen and (max-width: $small){
    font-size: 12px;
  }
}

.ajaxcart__preorder-message {
  font-size: 14px;
  padding: 10px 30px;
  margin-bottom: 0;

  p {
    font-weight: 600;
  }

  strong {
    font-weight: 900;
  }

  @media screen and (max-width: $small){
    font-size: 12px;
  }
}

.cart__bottom{
  position: relative;
  width: 100%;
  padding: $gutter;
  background: $yellow;
  border-top: 1px solid $orange;
  z-index: 20;

  @media screen and (max-width: $small){
    padding: $gutter;
  }
}

.ajaxcart__product-image {
  &:hover {opacity: 1 !important;}
  display: block;
  overflow: hidden;
  margin-bottom: 15px;

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    @include at-query($min, $medium){
      max-height: 100px;
    }
  }
}

.ajaxcart__product-name,
.ajaxcart__product-meta,
.ajaxcart__product-price {
  display: block;
  font-size: small;
  font-weight: 600;
}

.ajaxcart__product-meta {
  font-size: 0.9em;
}

.cart-text{
  margin-bottom: 0;
  color: $colorTextBody;
  a {
    color: $colorPrimary !important;
  }
  @include at-query($min, $medium){
    margin-right: 20px;
  }
}

.ajaxcart__product-title:hover {
  opacity: 1 !important; //overwrite the opacity filter on mobile drawer
}

.ajaxcart__product-name + .ajaxcart__product-meta {
  padding-top: $gutter / 5;
}


/*================ Quantity Selectors ================*/
.js-qty {
  position: relative;
  margin-bottom: 1em;
  max-width: 100px;
  min-width: 75px;
  overflow: visible;

  input {
    display: block;
    background: none;
    text-align: center;
    width: 100%;
    padding: 5px 25px;
    margin: 0;
  }
}

.js-qty__adjust {
  cursor: pointer;
  position: absolute;
  display: block;
  top: 0;
  color: $colorTextBody;
  bottom: 0;
  border: 0 none;
  padding: 0 8px;
  background: none;
  text-align: center;
  overflow: hidden;
  @include prefix('user-select', 'none');

  &:hover,
  &:focus {
    color: $colorPrimary;
  }
}

.pointer {
  cursor: pointer;
}

.js-qty__adjust--plus {
  right: 0;
  //border-left: 1px solid $colorBorder;
}

.js-qty__adjust--minus {
  left: 0;
  //border-right: 1px solid $colorBorder;
}

/*================ Quantity Selectors in Ajax Cart ================*/
.ajaxcart__qty {
  @extend .js-qty;
  margin: 0;

  .is-loading & {
    opacity: 0.5;
    @include transition(none);
  }
}

.ajaxcart__qty-adjust {
  @extend .js-qty__adjust;
}

.ajaxcart__qty--plus {
  @extend .js-qty__adjust--plus;
}

.ajaxcart__qty--minus {
  @extend .js-qty__adjust--minus;
}

.cart__checkout-additional {
  display: block;
  margin-top: 15px;
  text-align: center;
}


/*============================================================================
#Story Grid
==============================================================================*/

.story-grid-placeholder {
  height: 100% !important;
  margin-left: 0 !important;
  margin-top: 0 !important;
  background: #eee;

  svg {
    width: 330px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    @media screen and (max-width: $small) {
      top: 0;
      transform: translate(-50%, 0);
    }
  }
}

.story-grid-image-container {
  background: #8e8e8e;
}

.grid--story {
  background-color: $colorBody;
  height: 100%;
  width: 100%;
  position: relative;

  button {
    margin-top: 1.2rem;
  }

  h3 { margin-bottom: .5em; }

  .table--full-height {
    width: 100%;
  }

  .text-wrapper{
    display: block;
    max-width: 36em; //needs to be the same as p's max-width so it centres properly

    @media screen and (max-width: $small) {
      margin: 0 auto;
      text-align: center;
    }

    @include at-query($min, $small){

      &.align-left { text-align: left; }

      &.align-center {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
      }

      &.align-right { text-align: right; }
    }
  }

  .grid__item {
    height: $homePageBlockHeight;
    max-height: $homePageBlockMaxHeight;
    overflow: hidden; //necessary because cell-wrapper will be larger so the img can expand and be resized.
    padding-left: 0px;

    @media screen and (max-width: $small) { height: 50vw; }

    &.border-top {
      border-top: 1px solid transparentize($colorBorder, 0.5);
    }

    &.aspect-narrow img { max-height: calc(100% + 2px); }
    &.aspect-wide img { max-width: calc(100% + 2px); }

    .cell-wrapper {
      position: relative;
      height: $homePageBlockHeight;
      max-height: $homePageBlockMaxHeight;
      overflow: hidden;

      @media screen and (max-width: $small) { height: 60vw; }
    }

    img {
      // position: absolute;
      // top: 50%;
      // left: 50%;
      // transform: translate3d(-50%, -50%, 0);
      // height: auto;
      // max-width: none;
      // min-width: calc(100% + 2px);
      // min-height: calc(#{$homePageBlockHeight} + 2px);
      height: 100%;
      min-width: auto;
      object-fit: contain;
      padding: 40px;
      float: right;

      @media screen and (max-width: $small) {
        min-width: 100%;
        float: none;
        padding: 50px 10px 0;
      }
    }
  }

  .grid__text h3 {
    margin-bottom: 0;
    line-height: 1em;
  }

  .grid__item--variable-height {
    height: auto !important; //overwrites specificity from media queries
    max-height: none !important;
  }

  .cell-height--two-rows {
    height: $homePageBlockHeight * 2;
    max-height: $homePageBlockMaxHeight * 2;
  }

  .cell-width--two-thirds {
    width: 66%;
  }

  .cell-width--half-half {
    width: 50%;
  }


  @media screen and (max-width: $small){
    .grid__item {
      //overwrite custom heights.
      width: 100% !important;
      height: auto;
    }

    //Borders should only appear between two text blocks.
    :not(.grid--story__image).grid__item + .grid__item:not(.grid--story__image) {
      border-top: 1px solid {{ settings.storygrid_border_color }};
    }
  }

}

.grid--masonry {
  overflow: hidden;
  opacity: 1;
  @include transition('0.2s linear');

  .grid__image {
    overflow: hidden;
  }

  .cell-wrapper {
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;

    img {
      position: relative;
      top: 0;
    }

    img.has-hover {
      @include transition('opacity 0.2s linear');
    }
  }

  img {
    display: block;
  }

}

.hover-image {
  opacity: 0;
  z-index: 5;
}

.cell-wrapper--alternate-image {
  position: absolute;
  top: 0;
  height: 100%;

  img {

    min-width: auto; //ie fallback
    max-width: auto; //ie fallback

    min-width: initial;
    max-width: initial;
    width: auto;
  }
}

@keyframes left-fade-in {
  0% {
    opacity: 0;
    transform: scale(0.6) translate(94%, 30%);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}
@keyframes left-fade-out {
  100% {
    opacity: 0;
    transform: scale(0.6) translate(94%, 30%);
  }
  0% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}

@keyframes right-fade-in {
  0% {
    opacity: 0;
    transform: scale(0.6) translate(-94%, 30%);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}
@keyframes right-fade-out {
  100% {
    opacity: 0;
    transform: scale(0.6) translate(-94%, 30%);
  }
  0% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}

.template-collection .grid--products {
  justify-content: flex-start;
  padding-top: 2em;
}

.grid--products {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  z-index: 10;

  .grid__image { margin: 0; }

  > .grid__item {
    &.processed img {
      position: absolute;
      top: 0;
      left: -1px;
      right: -1px;
      width: calc(100% + 1px);
      max-width: none;
      background-color: $colorBody;
    }
  }
  & * {
    transition: 0.3s ease;
  }
  @include at-query($min, $large) {
    div.hover-images:before, div.hover-images:after {
      position: absolute;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      //  content: '';
      z-index: 0;
      opacity: 0;
    }

    div.hover-images {
      position: relative;
      img {
        position: relative;
        z-index: 1;
      }
      &:before {
        width: 66px;
        height: 66px;
        left: 0px;
        top: 60px;
        background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/bee-flower_2x_dcd59bc0-5e52-4a0f-8ac7-2dbc429afad4.png?v=1595603609");
        animation: left-fade-out 0.5s ease-out forwards;
      }
      &:after {
        right: 30px;
        top: 20px;
        width: 58px;
        height: 59px;
        background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/Butterfly_1.png?v=1595603619");
        animation: right-fade-out 0.5s ease-out forwards;
      }
    }
    a:hover {
      .image-crossfade span:after {
        animation: twirl-up 0.5s ease-out forwards;
      }
      .hover-images {
        &:before {
          animation: left-fade-in 0.5s ease-out forwards;
        }
        &:after {
          animation: right-fade-in 0.5s ease-out forwards;
        }
      }
    }
  }
}

//Conditionally applied to main img by Shopify's liquid depending
//on whether therere is a secondary image
.cell-wrapper--has-alternate-image:hover img {
  @include kenBurns();
}


.sale-badge {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  z-index: 1;
  padding: 12px 20px;
  border-radius: 2px;
  background-color: transparentize($colorPrimary, 0.2);
  color: $colorBtnPrimaryText;
  font-weight: $font-weight-bold;
  text-align: center;
  line-height: 1;
  transition: opacity 0.2s ease;

  .grid__item:hover & { opacity: 0; }
}

$imageCTABackground: {{ settings.color_image_cta_background }};
$imageCTAText: {{ settings.color_image_cta_text }};

.img-caption {
  opacity: 0;
  position: absolute;
  top: 50%;

  //I've set this to 51, because at 50 there's a weird bug on Chrome
  //That leads to the element subpixel janking when the OPACITY
  //is changed. Odd, but this solves it.
  @include prefix('transform', 'translateY(-51%)');
  width: 100%;
  text-align: center;
  display: none;
  transition: 0.2s;
  @include transition('0.2s');

  &.enable-caption, .enable-caption & {
    display: block;
  }

  .supports-touch &, .grid__image:hover & {
    opacity: 1;
    transition: 0s;
    @include transition('0s');
  }

  button {
    background-color: $imageCTABackground;
    color: $imageCTAText;
    max-width: 80%;
    white-space: normal;
    transition: 0.2s;
    @include transition('0.2s');
  }

  button:hover {
    background-color: $imageCTABackground;
    color: $imageCTAText;
  }




  // .layout--street [data-index="3"] & {
  //   @include at-query($min, $medium){
  //     top: auto; //ie
  //     top: initial;
  //     bottom: 0%;
  //     right: 40px;
  //     text-align: right;
  //   }
  // }
}


/*============================================================================
#Carousel and Video player
==============================================================================*/

.carousel-container,
.feature-video-container {
  position: relative;

  @media screen and (max-width: $medium) {
    transform: translate3d(0,0,0)!important;
  }

  .slick-list { width: 100%; }

  .slick-list,
  .slick-track {
    height: 100%;
  }
}

.feature-video-container-inner {
  height: 66.66vw;
  position: relative;
  overflow: hidden;

  /* Overrides for Max-width setting */
  @media screen and (min-width: 1250px) {
    .max-width-container & {
      height: 832px;
    }
  }

  video,
  canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    @include prefix('transform', 'translate(-50%, -50%)');
  }

  canvas {
    width: 150%;
  }
}

.carousel-slides {
  margin-bottom: 0;
}

@include keyframes(burn-kenny) {
  0%   {
    @include prefix('transform', 'scale(1)');
  }
  100% {
    @include prefix('transform', 'scale(1.05)');
  }
}

.carousel-slide-image {
  position: relative;
  z-index: 0;
  background-size: 100% auto;
  background-position: center center;
  background-repeat: no-repeat;
  height: 80vh;
  transform-origin: center bottom 0px;
  transform: translate3d(0,0,0);
  background-size: cover;
  margin-bottom: -10px;

  /* Overrides for Max-width setting */
  @media screen and (min-width: 1250px) {
    .max-width-container & {
      height: 832px;
    }
  }
  @media screen and (max-width: 768px) {
    height: 75vh;
  }
  @media screen and (max-width: 699px) {
    height: 63vh;
  }

  .carousel.has-parallax & {
    @include at-query($min, $medium + 1) {
      height: calc(100vh + 1px);
      background-size: cover;

      .respond-to-announcement-bar & { height: calc(100vh - 39px); }
    }
  }

  .ken-burns & {
    @include animation('burn-kenny 13000ms linear alternate infinite');
    @supports (-ms-accelerator:true) { animation: none; }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { animation: none; }
    .ie9, .lt-ie9 { animation: none; }
  }

  &:before {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    .with-overlay & {
      content: '';
    }
  }

  svg {
    max-width: 90%;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 50%;
    @include prefix('transform', 'translateY(-50%)');
    opacity: 0.2;
  }
}

.carousel-slide-image:before,
.feature-video-overlay {

  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  @media screen and (max-width: 699px){ display: none; }

  .with-overlay & {
    content: '';
  }
}

.feature-video-container-inner {
  @include at-query($min, $small) {
    overflow: hidden;
  }
}

.carousel-slide-text,
.feature-video-slide-text {
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 0 10%;
  text-align: left;
  @media screen and (max-width: 699px) {
    padding: 3em 3em 4.5em 3em;
    box-sizing: content-box;
    margin: 0;
    position: absolute;
    top: 0;
    // width: calc(80% - 3em);
    &.align-center-bottom {
      bottom: 0px;
      top: initial;
    }
  }
  width: 80%;
  @include at-query($min, $small) {
    position: absolute;
    left: 0;

    &.align-center-bottom {
      bottom: 100px;
    }

    &.align-center-middle {
      top: 50%;
      @include prefix('transform', 'translateY(-50%)');

      .respond-to-transparent-header & {
        margin-top: -6px;
      }

      .respond-to-transparent-header .parallax-container .carousel:first-child & {
        margin-top: 40px;
      }
    }

    &.align-center-top {
      top: 100px;
    }
  }

  h1 {
    margin-bottom: .25em;
    max-width: 36em;
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    line-height: 1.2em;
    /* gold */
    background: -webkit-linear-gradient(180deg, rgba(254,224,126,1) 0%, rgba(254,251,208,1) 34%, rgba(204,164,67,1) 77%, rgba(242,224,155,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    &:after{
      content: '';
      height: 6px;
      margin-top: 5%;
      width: 100%;
      display: block;
      background: linear-gradient(90deg, #fee07e 0%, #fefbd0 34%, #cca443 77%, #f2e09b 100%);
    }
    @media screen and (max-width: 699px) {
      font-size: 4em;
    }
    @media screen and (max-width: 400px) {
      font-size: 3em;
    }

    @include at-query($min, $small) {
      max-width: 620px;
    }

    & + a { margin-top: 1em; }

    &.bigHeader {
      @media screen and (max-width: 699px) {
        font-size: 2em;
      }

      @include at-query($min, $small) {
        max-width: 780px;
        font-size: 2.625em;
        margin-bottom: 0;
      }
    }

    &.placeholder-text {
      width: 60%;
      height: 40px;
      background: #9c9c9c;
      border-radius: 2px;
    }
  }

  p {
    font-size: 1.125em;
    max-width: 36em;
    /*margin-left: auto;*/
    /* margin-right: auto;*/
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    font-weight: bolder;

    @media screen and (max-width: 699px) {
      font-size: 1em;
    }

    @include at-query($min, $small) {
      max-width: 480px;
    }

    & + a {
      margin-top: 1.1875em;
    }

    .placeholder & {
      width: 40%;
      height: 20px;
      background: #9c9c9c;
      border-radius: 2px;
    }
  }

  * + .button-container {
    margin-top: 15px;
  }
  button{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 15px;
  }

  button.align-center-button{
    display: block;
    margin: 0 auto;
  }

}

.full-slide-link {
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.feature-video-slide-text {
  opacity: 1;

  @media screen and (max-width: 699px) {
    background-color: $colorPrimary;

    .btn {
      background-color: $colorBody;
      color: $colorPrimary;
    }
  }
}

.carousel-pagers {
  display: none;
}

@include keyframes(progress-expand) {
  0%   {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.carousel-slide-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  z-index: 1;

  @media screen and (max-width: 699px) {
    display: none;
  }
}

.carousel-slide-progress-bar {
  display: block;
  height: 4px;
}

.carousel-container .slick-dots {
  margin-left: 0;
  bottom: 0;

  @include at-query($min, $small) {
    bottom: 15px;
  }
}

.carousel-container .slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;

  button:before {
    font-size: 0.6rem !important;
  }
}

.feature-video-placeholder {
  background: #e8e8e8;
  position: relative;
  height: 100%;

  img {
    display: inline;
    width: 170px;
    opacity: 0.2;
    position: relative;
    top: 50%;
    left: 50%;
    @include prefix('transform', 'translate(-50%,-50%)');
  }
}

/*============================================================================
#Dabba Product
==============================================================================*/

.spice-rack {
  position: relative;
  text-align: center;
  .mound {
    position: absolute;
    height: 43px;
    top: -43px;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
  }

  @media screen and (max-width: 1360px) and (min-width: 1025px) {
    .spice-item {
      margin: 0 15px;
    }
    .slick-track {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100% !important;
    }
  }
}

.spice-rack__title {
  color: $colorPrimary;
  font-family: $serif;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -1em;
  z-index: 2;
  font-size: 1.4em;
}

.spice-rack__items {
  background: $orange-gold;
  padding: 40px (30px + $gutter);
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 1025px) {
    max-width: 100%;
    .slick-track {
      width: 100% !important;
    }
  }
  .bg-circle img, img.illo {
    width: 100px;
    height: 100px;
    margin: 0 auto 0.5em auto;
  }
}

.spice-item {
  margin: 0 35px;
  flex-shrink: 0;
  cursor: pointer;

  .bg-circle {
    position: relative;
    img {
      position: relative;
      z-index: 2;
    }
    &:before  {
      position: absolute;
      content: '';
      opacity: 0;
      width: 70px;
      height: 70px;
      background-color: $lemon;
      border-radius: 100%;
      z-index: 0;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0.7);
      transition: all 0.3s ease;
    }
  }
}

.template-product .slick-current .spice-item {
  .spice-item__title {
    color: $colorPrimary;
    font-weight: bold;
  }
  .bg-circle:before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.spice-item__bonus {
  font-family: $serif;
  font-size: 0.9em;
  font-style: oblique;
  color: $colorPrimary;
  margin-top: -1.3em;
  margin-bottom: 0.3em;
  line-height: 1em;
}

.spice-item__title {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.8em;
  color: $colorTextBody;
  font-weight: 600;
}


@media screen and (max-width: 1024px) {
  .spice-rack__items {
    padding: 30px 0;
  }
  .spice-item {
    margin: 0 10px;
  }
}

.arrow-text {
  text-transform: uppercase;
  color: $colorPrimary;
  font-size: 16px;
  letter-spacing: 0.05em;
  position: absolute;
  top: 10%;
  left: -20%;
  &:after {
    position: absolute;
    content: '';
    background-image: url('https://cdn.shopify.com/s/files/1/0108/8867/5428/files/arrow_2x_67e819d2-2042-4b7b-bf49-03e56477cff1.png?v=1601393764');
    background-size: contain;
    background-repeat: no-repeat;
    width: 62px;
    height: 45px;
    right: -72px;
    top: 10px;
  }

  @media screen and (max-width: 1230px) and (min-width: 1000px) {
    left: -200px;
  }
  @media screen and (max-width: 999px) and (min-width: 701px) {
    max-width: 140px;
  }
  @media screen and (max-width: 700px) {
    display: none;
  }
}


.spice-description__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: $gutter;
  max-width: 1090px;
  margin: 0 auto;

  .s-d__content {
    @media screen and (min-width: 701px) {
      max-width: 42vw;
      margin-left: 60px;
    }
  }

  @media screen and (max-width: 700px) {
    flex-direction: column;

    .s-d__content {
      margin-top: 20px;
    }
  }

}

.spice-illustration {
  position: absolute;
  top: 0;
  left: -20%;
  z-index: 0;
  max-width: 150px;
  height: 150px;
  object-fit: contain;
  @media screen and (max-width: 700px) {
    left: -10%;
  }
}

.s-d__image {
  position: relative;
  max-width: 350px;

  .main-image {
    width: clamp(230px, 300px, 350px);
    height: clamp(230px, 300px, 350px);
    // min-width: clamp(210px, 280px, 300px);
    position: relative;
    z-index: 1;

    @media screen and (max-width: 700px) {
      width: clamp(210px, 250px, 380px);
      height: clamp(210px, 250px, 380px);
      // min-width: clamp(210px, 250px, 280px);
    }
  }
}

.s-d__content {
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  a {
    text-align: right;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.8em;
    margin-left: 1em;
    white-space: nowrap;
    &:after {
      position: absolute;
      content: '';
      background-image: url({{ 'line-wavy-origin.png' | asset_img_url: 'master' }});
      height: 10px;
      width: 100%;
      background-size: contain;
      background-repeat: repeat-x;
      background-position: center;
      bottom: -0.4em;
      right: 0;
      transition: background-position 0.8s ease;
    }
    &:hover {
      &:after {
        background-position: 50px;
      }
    }
  }
}

.s-d__title {
  color: $colorPrimary;
  margin-bottom: 0;
}

.s-d__table {
  margin-top: 30px;
  color: $colorTextBody;
  font-weight: 600;
  &.two-column {
    @media screen and (min-width: $medium) {
      display: flex;
      align-items: flex-start;
      .column {
        max-width: 50%;
        width: 100%;
      }
    }
    @media screen and (max-width: 768px) {
      .column:nth-child(2) {
        margin-top: 30px;
      }
    }
  }

  .header {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid $colorPrimary;
    color: $colorTextBody;
    margin-bottom: 6px;
    font-size: 0.8em;
    font-weight: 400;
  }
}



/*============================================================================
#Homepage Components
==============================================================================*/

.newsletter.shopify-section {
  position: relative;
  background-color: $colorBody;
}

.newsletter-block {
  height: $homePageBlockHeight;
  max-height: $homePageBlockMaxHeight;
  width: 100%;
  padding: 0 10em;

  .cell-wrapper{
    max-width: 33em;
    margin: 0 auto;
  }

  @media screen and (max-width: 840px) {
    padding: em(75px) em(120px) em(100px) em(120px);
  }

  @media screen and (max-width: 700px) {
    padding: 3em 3em 3.6em 3em
  }

  #featured-blog + & {
    border-top: 1px solid $colorBorder;
  }
}

.inline-subscribe {


  form {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-top: 1.5em;
  }

  &.no-top form {
    margin-top: 0px; //ie fallback
    margin-top: initial;
  }

  &:not(.exit-intent) input {
    font-size: 1em;
    padding-right: 145px;
    padding-left: 1em;
    width: 100%;

    @media screen and (max-width: $small) { padding-right: 125px; }
  }

  &:not(.exit-intent) .btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 3.1em;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  @media screen and (max-width: $small){
    .small--one-whole {
      width: 100% !important; //make sure it overwrites .btn
      left: 0%;
      top: 0%;

    }

    .btn {
      margin-top: 10px;
      width: 100%
    }

    input { padding-left: 1.2em; margin-top: .5em; }
  }

  @media screen and (max-width: $medium) {
    &.exit-intent .btn {
      margin-top: 10px;
      width: 100%;
    }
  }

}

$blogTextColor: $colorTextBody;

.featured-blog.shopify-section {
  position: relative;
  background-color: $colorBody;
}

#featured-blog {
  @include clearfix();

  color: $blogTextColor;

  .excerpt {
    color: lighten($blogTextColor, 1%);
    img:first-child {display: none;}
  }

  .featured-blog__title {
    transition: 0.2s ease;
    margin-bottom: 1rem;
    color: $colorTextHeader;
  }

  a:hover .featured-blog__title, a:hover + .featured-blog__caption .featured-blog__title {
    color: $colorPrimary;
  }
}

.featured-blog__image-wrapper {
  overflow: hidden;
  position: relative;
  img{
    transform: scale(1);
    transition: all 0.8s cubic-bezier(0.24, 0.11, 0, 1.09);
    &:hover{
      transform: scale(1.1);
    }
  }
}

.meta-info {
  text-transform: uppercase;
  opacity: 0.4;
  font-size: em(12px);
  font-weight: $font-weight-bold;
  margin-bottom: 8px;
}

.author {
  margin-top: -0.5rem;
}

.blog-info {
  display: none;
  font-size: 1em;
  //  display: block;
  position: absolute;
  z-index: 100;
  bottom: 0;
  right: 0;
  margin: 18px;
  color: white;
  opacity: 0.94;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: lowercase;
  height: 2.5em;
  width: auto;
  &.pink{
    background: $colorPrimary;
  }
  &.gold{
    background: $gold;
  }
  &.orange{
    background: $gold;
  }
}


.featured-blog__image {
  //We want this to be a square
  //So the height/padding trick forces equal heights relative to width
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background-size: cover;
  -ms-behavior: url({{ 'backgroundsize.min.htc' | asset_url }}); //polyfill IE8
  position: relative;
  @include prefix('transition-duration', '1s');
  @include prefix('transition-property', 'transform');
  -webkit-transition-property: -webkit-transform;
  background-position: center center;

  h5, & + h5 {
    position: absolute;
    top: 45%;
    margin: 0 auto;
    width: 100%;
    display: block;
    text-align: center;
  }


  a:hover {
    color: $colorLink;
  }

}

.instagram.shopify-section {
  position: relative;
  background-color: $colorBody;
}

#instagrid {
  clear: both;

  @include at-query($min, $medium + 1) {font-size: em(14px);}
  font-size: 1em;

  margin-left: 0;
  .grid__item {
    //We have to manually set padding-left here
    //rather than rely on .grid__full, because
    //the .grid__items are not the immediate
    //children, but rather the <a> tag is so
    //the whole element can be hoverable.
    padding-left: 0px;
    position: relative;
    min-height: 0; //if the instagrid isn't set, we want it to collapse to nothing
    height: 25vw;
    overflow: hidden;

    @media screen and (max-width: $small) { height: 50vw; }
  }


  a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .image-wrapper {
    // position: absolute;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
    backface-visibility: hidden;
    overflow: hidden;
  }

  img.photo {
    transition: 0.8s;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .quote {
    //Make sure there's room for the attribution/author block below it
    max-height: calc(100% - 50px);
    overflow: hidden;
  }

  .instagrid-caption {
    $instagridCellBackgroundColor : transparentize($colorPrimary, 0.2);
    background-color: $instagridCellBackgroundColor;
    color: $colorBtnPrimaryText;
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    padding: 25px;
    padding-bottom: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-out;

    .likes {
      position: absolute;
      bottom: 0;
      @include prefix('transform', 'translateX(-50%)');
      width: 100%;
      left: 50%;
      text-align: center;

      svg {
        g {
          fill: $colorBtnPrimaryText;
        }
        max-width: 18px;
        max-height: 18px;
        vertical-align: middle;
        //horizontally centre it
        //The 8px comes from the imgs margin-left.
        margin-left: 8px;
      }
    }
  }

  .grid__item:hover .instagrid-caption {
    opacity: 1;
  }
}

.grid__item.placeholder {
  background-color: #eee;

  svg {
    fill: #999;
  }
}

.insta-placeholder {

  .grid__item {
    box-shadow: inset 0px 0px 120px rgba(0,0,0,0.08), inset 0 0 0 1px rgba(0, 0, 0, 0.03);

    svg {
      fill: #bbb;
    }
  }
}

#collectionBlock {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  background-color: {{ settings.color_image_cta_background }};

  @include at-query($min, $medium + 1){ overflow: hidden; }

  .grid__item {
    position: relative;
    padding-left: 0;
    overflow: hidden;

    &:after {
      position: absolute;
      top: -1px;
      right: -1px;
      bottom: -1px;
      left: -1px;
      content: " ";
      z-index: 5;
    }

    &:hover .collectionBlock__image {
      transform: scale($zoom);
      @supports (-ms-accelerator:true) { transform: none; }
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { transform: none; }
      .ie9, .lt-ie9 { transform: none; }
    }
  }
}

.collection-header {
  @media screen and (min-width: $medium) {
    box-shadow: 0 1px 1px -1px rgba(0,0,0,0.3);
    position: relative;
    z-index: 2;
  }
}

.collection-subhead{

  .serif {
    font-family: $serif;
    color: $colorPrimary;
    display: block;
    font-weight: normal;
    letter-spacing: -0.01;
  }

  @media screen and (max-width: $medium) {
    width: 100%;
    margin-bottom: 40px;
    padding: 20px;
  }
  @media screen and (max-width $small) {
    text-align: center;
  }
  @include at-query($min, $large) {
    padding-left: 40px !important;
    padding-right: 20px;
    margin: 80px 0 0;
    position: relative;
    width: 400px;
    .sticky {
      position: sticky;
      top: 170px;
    }
  }
}



.collection-block__image-wrapper {
  position: relative;

  .link-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
}

.collectionBlock__image {
  height: 33.333vw;
  background-size: cover;
  background-position: center center;
  -ms-behavior: url({{ 'backgroundsize.min.htc' | asset_url }}); //polyfill IE8
  transition: transform 0.2s ease-out;

  .collection-block.count-1 & { height: 66.666vw; }
  .collection-block.count-2 & { height: 33.333vw; }
  .collection-block.count-3 & { height: 22.222vw; }

  .collection-block.count-1 &,
  .collection-block.count-2 &,
  .collection-block.count-3 & {
    @media screen and (max-width: $small) {
      height: 66.666vw;
    }
  }

  img {
    display: block;
    opacity: 0;
  }
}

.collectionBlock__caption {
  position: absolute;
  top: 50%;
  @include prefix('transform', 'translateY(-50%)');
  max-height: 100%;
  left: 0;
  text-align: center;
  width: 100%;
  z-index: 6;

  .btn { margin-top: 0.5em; }
}

.custom-html.shopify-section {
  position: relative;
  background-color: $colorBody;
}

/*============================================================================
#Password Page
==============================================================================*/

.password-page__header,
.password-page__footer {
  text-align: center;
}

.password-page__main {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}


/*============= Templates | Password page =============*/

$passwordPageUseBgImage : false;

.template-password {
  height: 100vh;
  text-align: center;
}

.password-page__wrapper {
  display: table;
  height: 100%;
  width: 100%;
  color: $colorTextBody;

  hr {
    border-color: $colorPrimary;
  }

  .social-sharing.clean a {
    color: inherit;
    background: transparent;
  }
}

.password-page__header {
  display: table-row;
  height: 1px;
}

.password-page__header__inner {
  display: table-cell;
  padding: ($gutter / 2) $gutter;
}

.password-page__logo {
  margin-top: 3 * $gutter;

  .logo {
    max-width: 100%;
  }
  .logo--inverted {
    display: none;
  }
}

.password-page__main {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.password-page__main__inner {
  padding: ( $gutter / 2 ) 0;
}

.password-page__hero {
  font-family: $font-stack-header;
  font-weight: $font-weight-header;
  font-size: em(42px);
  line-height: 1.25;
  text-transform: none;
  letter-spacing: 0;
  text-rendering: optimizeLegibility;

  @include at-query($min, $postSmall) {
    font-size: em(60px);
  }

  @include at-query($min, $large) {
    font-size: em(64px);
  }
}

.password-page__message {
  font-style: $font-style-italic;
  font-size: 120%;

  img {
    max-width: 100%;
  }
}

.password-page__message,
.password-page__login-form,
.password-page__signup-form {
  max-width: 500px;
  margin: 0 auto;
}

.password-page__login-form {
  text-align: center;
  padding: $gutter;
}

.password-page__login-form,
.password-page__signup-form {
  @include at-query($min, $small) {
    padding: 0 $gutter;
  }

  .input-group {
    width: 100%;
  }

  .errors ul {
    list-style-type: none;
    margin-left: 0;
  }
}

.password-page__signup-form__heading {
  margin-bottom: 0.8em;
}

.lt-ie9 .template-password {
  .newsletter__submit-text--small,
  .password-page__login-form__submit-text--small {
    display: none !important;
  }
}

.password-page__social-sharing {
  margin-top: $gutter;
}

.password-page__social-sharing__heading {
  margin-bottom: 0;
}

.password-login,
.admin-login  {
  margin-top: $gutter / 2;

  a {
    color: inherit;
  }

  a:hover {
    color: inherit;
  }
}

.password-login {
  font-family: $font-stack-header;
  font-size: em( 0.8 * $font-size );
  line-height: 0.8 * $font-size;
}

.lock-icon-svg {
  width: 0.8 * $font-size;
  height: 0.8 * $font-size;
  display: inline-block;
  vertical-align: baseline;

  path {
    fill: currentColor;
  }

  /* Hiding the SVG logo in IE8 */
  .lt-ie9 & {
    display: none;
  }
}

.admin-login {
  font-size: 95%;
}

.password-page__footer {
  display: table-row;
  height: 1px;

  a {
    color: inherit;
  }
}

.password-page__footer_inner {
  display: table-cell;
  vertical-align: bottom;
  padding: $gutter;
  line-height: 1.5 * $font-size;
  font-size: 95%;
}

.shopify-link {
  color: inherit;

  &:hover {
    color: inherit;
  }
}


/*============================================================================
#Product Hover Effects
==============================================================================*/

@mixin productHoverTransition(){
  @include transition(0.5s);
}

$captionFontSize: rem(26px);

.product_image {
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    @include productHoverTransition();
  }


  //Create an element-wide overlay
  &:after {
    @include productHoverTransition();
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
  }

  &:hover:after {
    background-color: rgba(255, 255, 255, 0.76);
    z-index: 5;
  }

  .product_image_caption {
    @include productHoverTransition();

    position: absolute;
    text-align: center;
    top: 50%;
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: 6;
    color: $colorOverlayText;
    padding: 0px em(10px) 0px em(10px);


    h2, .h2 {
      // Move the element up by half it's size to totally centre it.
      margin-top: calc(-#{em(26px)} / 2);
  }

}

&:hover {
  .product_image_caption {
    opacity: 1;
  }

  img {
    @include prefix('filter', 'blur(2px)');
    @include prefix('transform', 'scale(1.03)');
  }
}
}

.grid__image--hover {
  $captionSize: 70%;
  position: relative;

  a {
    color: $colorTextBody;
  }

  .price {
    font-size: 1em;
    margin-top: -5px;
  }

  .product_image_caption {
    position: absolute;
    width: $captionSize;
    padding: 0 1.5em 1.4em 1.5em;
    opacity: 0;
    color: $colorOverlayText;
    background-color: $colorOverlayBackground;
    text-align: center;
    transition: opacity 0.2s;
    max-width: 325px;
    margin: 0 auto;
    display: block;
    left: 50%;
    bottom: 10%;
    @include transform('translateX(-50%)');

    h6, .h6 {
      color: $colorOverlayText;
      margin-bottom: 0;
    }
  }
  &:hover .product_image_caption {
    opacity: 1;
    transition: 0.25s;
  }
}

.grid__image--caption {
  $captionSize: 70%;
  position: relative;

  a {
    color: $colorTextBody;
  }

  .price {
    font-size: 1em;
    margin-top: -5px;
  }

  .product_image_caption {
    color: $colorOverlayText;
    opacity: 1;
    width: 100%;
    margin: 0 auto;
    max-height: 50%;
    display: block;
    padding: 0 1.5em 1.4em 1.5em; // 1.85
    min-height: 85px; //105px
    text-align: center;

    :not(.supports-touch) & {
      color: $colorTextBody;
    }
  }


}

//For touch devices, we need to have the overlay
//be always visible as we can't rely on hover.
.supports-touch .product_image_caption {
  opacity: 1;
  //background-color: transparentize($colorOverlayBackground, 0.05);
  width: 100%;
  max-width: none;
  margin: 0 auto;
  max-height: 50%;
  position: static;
  display: block;
  @include transform('none');
  padding: 0em 1.5em 1.4em 1.5em; // 1.85
  min-height: 85px; //105px

  h2, .h2 {
    margin-top: 0;
  }

  @media screen and (max-width: $medium) {
    font-size: 0.9em;
    padding: 1em 0 2em;
  }
}

.focus_image {
  &, img {@include productHoverTransition(); }

  &:hover {
    img {
      @include prefix('transform', 'scale(1.03)');
    }
  }
}

.price {
  @include productHoverTransition();
  margin-bottom: 0;
}

/*============================================================================
#Exit Intent
==============================================================================*/

.exit-intent {
  position: relative;
  max-width: 525px;
  max-height: 435px;
  top: 50%;
  left: 50%;
  width: 75%;
  @include at-query($min, $medium + 1){ width: 50% }
  background-color: $colorBody;
  color: $colorTextBody;
  @include prefix('transform-style', 'preserve-3d');
  @include prefix('transform-origin', '50% 0');
  @include backface(hidden);
  transition: all 0.3s;
  opacity: 0;
  text-align: center;
  display: table;
  @include transform('translateX(-50%) translateY(-50%) rotateX(-60deg)');

  .show & {
    @include transform('translateX(-50%) translateY(-50%)');
    opacity: 1;
  }

  input {
    width: 100%;
    padding-left: 13px;
  }
  .btn {width: 100%; margin-top: 10px;}


  .close-exit-intent {
    position: absolute;
    right: 1em;
    top: 1em;
  }
}

.exit-intent__content {
  padding: 2.5em;
}

.exit-intent-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
  @include prefix('perspective', '1000px');


  z-index: -1;
  &.show {
    opacity: 1;
    z-index: 100000; //one higher than .helper-note
  }
}


//The exit intent image only appears for larger screensizes
@include at-query($min, $medium + 1){
  .exit-intent--large {
    max-width: em(800px);
    width: 100%;

    .exit-intent__content {
      width: 50%;
    }
  }
}

.exit-intent__image {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  -ms-behavior: url({{ 'backgroundsize.min.htc' | asset_url }}); //polyfill IE8
  width: 100%;

  height: em(600px);
  max-height: 75vh;
  min-height: em(250px); //handles a very short viewport

  display: none;

  @include at-query($min, $medium + 1){
    display: block;
  }
}

//FF bugs

//Firefox doesn't play nicely with some of the backface and perspective stuff
//Confirmed in 41.0.1.  Mozilla will likely fix soon and then we can remove this
//but leave it in until they do.
@-moz-document url-prefix() {
  .exit-intent  {
    //Remove rotate() as we don't get the effect we want with perspective
    @include transform('translateX(-50%) translateY(-50%)');
  }


  //Firefox has some jumpiness on OSX for scale of overlaid images,
  //there are issues in bugzilla
  //All the classes that have kenburns enabled.  Unfortunately we can't append
  //this to the mixin because that's now how te *-document selector works.
  .featured-blog__image:hover, .ken-burns, .cell-wrapper--has-alternate-image:hover img, .collection-block__image-wrapper:hover .collectionBlock__image {
    @include prefix('transform', 'initial');
  }
}

/*============================================================================
#Animation Layer
==============================================================================*/

$animation-sequence-curve: cubic-bezier(.19,1,.22,1);

%slide-up-animation-start {
  opacity: 0;
  transition: opacity 0.2s linear, transform 0s linear 1s;
  @include prefix('transform', 'translateY(20px)');
}

%slide-up-animation-end {
  opacity: 1;
  transition: opacity 0.6s $animation-sequence-curve, transform 1.5s $animation-sequence-curve;
  @include prefix('transform', 'translateY(0)');
}

// Carousel
.shopify-section.carousel .carousel-slide-text h1,
.shopify-section.carousel .carousel-slide-text p,
.shopify-section.carousel .carousel-slide-text .button-container {
  @extend %slide-up-animation-start;
}

.shopify-section.carousel .visible .carousel-slide-text {

  h1, p, .button-container {
    @extend %slide-up-animation-end;
  }

  h1 { transition-delay: 0.4s; }
  p { transition-delay: 0.5s; }
  .button-container { transition-delay: 0.6s; }
}

// Featured Collections and Home Grid
body:not(.ios) .shopify-section.featured-collections figcaption.can-animate,
body:not(.ios) .shopify-section.index-grid-wrapper figcaption.can-animate {

  h3, .index-grid-item-text, .btn {
    @extend %slide-up-animation-start;
  }
}

body:not(.ios) .shopify-section.featured-collections.visible figcaption.can-animate,
body:not(.ios) .shopify-section.index-grid-wrapper .index-grid-item.visible figcaption.can-animate {
  opacity: 1;

  h3, .index-grid-item-text, .btn {
    @extend %slide-up-animation-end;
  }

  @for $i from 0 to 5 {
    $delay: $i * 200;
    &.animation-sequence-#{$i} {

      h3 { transition-delay: #{200 + $delay}ms; }
      .index-grid-item-text { transition-delay: #{300 + $delay}ms; }
      .btn { transition-delay: #{400 + $delay}ms; }
    }
  }
}

// Video
body:not(.ios) .shopify-section.video-player .feature-video-slide-text.can-animate {

  h1, p, a {
    @extend %slide-up-animation-start;
  }
}

body:not(.ios) .shopify-section.video-player.visible .feature-video-slide-text.can-animate {

  h1, p, a {
    @extend %slide-up-animation-end;
  }

  h1 { transition-delay: 400ms; }
  p { transition-delay: 500ms; }
  a { transition-delay: 600ms; }
}

// Testimonials
body:not(.ios) .shopify-section.testimonials {

  .index-testimonials-items.can-animate > article {
    opacity: 0;
    transition: opacity 1s linear;
  }

  @for $i from 0 to 3 {
    $delay: $i * 100;

    &.visible .index-testimonials-items.can-animate > article.animation-sequence-#{$i} {
      transition-delay: #{200 + $delay}ms;
    }
  }

  &.visible .index-testimonials-items.can-animate > article {
    opacity: 1;
  }
}

// Features
body:not(.ios) .shopify-section.features {

  .index-features-items.can-animate > article {
    opacity: 0;
    transition: opacity 1s linear;
  }

  @for $i from 0 to 3 {
    $delay: $i * 100;

    &.visible .index-features-items.can-animate > article.animation-sequence-#{$i} {
      transition-delay: #{200 + $delay}ms;
    }
  }

  &.visible .index-features-items.can-animate > article {
    opacity: 1;
  }
}

/*============================================================================
#Shopify Reviews app
==============================================================================*/

#shopify-product-reviews {
  margin: 0 !important;
  background: white;

  .spr-header {
    border-bottom: none !important;
    padding-bottom: 2em;
    margin-bottom: 1em;
    text-align: center;
    position: relative;
    &:after{
      content: '';
      background-image: url({{'icon-wavy-line-large.png' | asset_url}} );
      background-size: contain;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      position: absolute;
      right: 0;
      max-width: 800px;
      left: 50%;
      transform: translate( -50%, 20%);
      display: block;
      @media screen and (max-width: $small) {
        background-size: 180% !important;
      }
    }
  }

  .spr-container {
    // border: none;
    border-bottom: none;
    padding-top: 40px;
    padding: 2.5em;
  }

  .spr-summary-actions-newreview{
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
    color: $colorPrimary;
    text-decoration: none;
    float: none !important;
    margin-left: 40px;
  }

  @media screen and (max-width: $small) {
    .spr-summary-actions-newreview{
      margin-left: 0px !important;
      display: block;
      padding-top: 14px;
    }
  }

  .spr-summary-caption{
    border-left: 1px solid #e2e2e2;
    margin-left: 3px;
    padding-left: 11px;
  }


  .spr-header-title {
    font-size: 31px;
    margin: 0 0 15px;
    // line-height: 1;
  }

  /* review containers */
  .spr-reviews {
    max-width: 800px;
    margin: 0 auto;
  }

  .spr-review {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding: 20px 0;
    margin-top: 0;
    border-top: none;
    /*     border-top: 1px solid $colorBorder !important; */
    margin-right: 52px;
    position: relative;
    padding-bottom: 30px;
    @media (min-width: 481px) {
      width: calc(50% - 26px);
      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    // @media (min-width: 769px) {
    //   width: calc(100%/3);
    // }
  }

  .spr-review:last-child {
    padding-bottom: 24px;
  }

  .spr-form {
    padding-bottom: 24px;
  }

  .spr-form-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem !important;
  }

  .spr-review-header-title {
    font-size: 19px;
    margin-bottom: 5px;
    font-family: $sans-serif;
    font-weight: 900;
    letter-spacing: 0.01em;
  }

  .spr-review-header-starratings{
    float: right;
  }
  .spr-review-header-byline {
    position: absolute;
    bottom: 0;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    opacity: 1;
    strong {
      font-weight: normal
    }
  }
  .spr-review-content {
    margin: 0 0 20px 0;
    p {
      //  accentFontStack;
      line-height: 1.6;
      font-size: 18px;
      // font-size: 1.4rem !important;
    }
  }

  .spr-form-label {
    font-size: 1.2rem;
  }

  .spr-pagination {
    padding: 40px 0;
    margin-bottom: -20px;
    font-size: 1.4em;
    border-top: none;

    .spr-pagination-page {
      padding: 4px;
    }
    @media (max-width: 480px) {
      padding: 20px 0;
    }
  }
  .spr-review-reportreview {
    float: none;
    font-size: inherit;
    margin-bottom: 24px;
    display: inline-block;
  }

  .spr-badge {
    margin-top: 22px;
  }
  .spr-badge-caption {
    margin-left: 5px;
  }
}

.spr-content, .spr-header{
  position: relative;
  z-index: 20;
}

/* these are global now */
.spr-icon-star,
.spr-icon-star-half-alt {
  color: $gold;
}
.spr-icon{
  color: $gold !important;
}

.spr-icon-star-empty {
  color: #DADADB;
  &:before {
    content: '\e800';
  }
}

.hide-caption .spr-badge-caption {
  display: none;
}

.spr-badge {
  padding: .4em 0;
}

.reviews-badge {
  position: relative;
  z-index: 5;
  //margin-top: 20px;

  .spr-badge-caption {
    border-left: 1px solid #EDEDED;
    border-left: 1px solid $colorBorder;
    margin-left: 10px;
    padding-left: 10px;
  }
}

// The following are disabled for now
//
// Blog
// body:not(.ios) .shopify-section.featured-blog {

//   .grid__item {
//     opacity: 0;
//     transition: opacity 1s linear;
//   }

//   @for $i from 0 to 3 {
//     $delay: $i * 100;

//     &.visible .grid__item.animation-sequence-#{$i} {
//       transition-delay: #{200 + $delay}ms;
//     }
//   }

//   &.visible .grid__item {
//     opacity: 1;
//   }
// }
//
// Products
// .grid--products {

//   .grid__item {
//     opacity: 0;
//     transition: opacity 0.6s linear;
//   }

//   .grid__item.visible {
//     opacity: 1;
//   }
// }

// Newsletter
// body:not(.ios) .shopify-section.newsletter {

//   .newsletter-block.can-animate {
//     @extend %slide-up-animation-start;
//   }

//   &.visible .newsletter-block.can-animate {
//     @extend %slide-up-animation-end;
//     transition: opacity 1s $animation-sequence-curve, transform 2s $animation-sequence-curve;
//     transition-delay: 300ms;
//   }
// }

/* ICON GRID */
.wavy-overline{
  position: relative;
  &:before{
    content: '';
    background-image: url({{'Diaspora_Vectors_SQUIGGLE-Y.png' | asset_url}} );
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    top: -13%;
    right: 0;
  }
}

.wavy-underline{
  position: relative;
  &:after{
    content: '';
    background-image: url({{'Diaspora_Vectors_SQUIGGLE-Y.png' | asset_url}} );
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: -1em;
    right: 0;
    left: 50%;
    transform: translatex(-50%);
  }
}

.icon-grid{
  padding:  3vw 30px 30px;
  max-width: 950px;
  margin: 0 auto;
  text-align: center;
  h2{
    font-size: 4rem;
    text-transform: uppercase;
    color: $gold;
    letter-spacing: 0.5rem;
    margin-bottom: 8%;
  }
  .two-column{
    margin: 30px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
  }
  .row-item{
    display: flex;
    text-align: right;
    justify-content: flex-end;
    margin-bottom: 30px;
  }
  .icon-text{
    padding-right: 25px;
  }
  img{
    width: 100px;
  }
  h4{
    color: $colorPrimary;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 18pt;
    width: max-content;
    display: inline;
  }
  h4.wavy-underline:after{
    background-size: 210px;
  }
  h5{
    color: $gold;
    font-size: 13pt;
  }
  p{
    font-style: italic;
    font-size: 10pt;
    line-height: 12pt;
  }
  @media screen and (max-width: 699px){
    .two-column{
      display: block;
      grid-template-columns: 100%;
      grid-gap: 0;
    }
    .row-item{
      text-align: center;
      justify-content: center;
      flex-direction: column-reverse;
    }
    .icon-text{
      padding: 0;
    }
    img{
      width: 50%;
    }
    h2{
      text-align: center;
      font-size: 6vw;
      letter-spacing: 0.2rem;
    }
    .btn{
      margin-bottom: 30px;
    }
  }
}

/******About Page*******/
#journal .main-content, #about .main-content {
  margin-bottom: -3em;
}
//borders
.about-page{
  border: 4px solid white;
}
.about-split.column-reverse{
  border-top: 4px solid white;
  border-bottom: 4px solid white;
}
.about-split{
  grid-gap: 4px;
}
// end
.about-split{
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  position: relative;
  &:before{
    background-position: right -16px bottom 20px;
    background-size: 25%;
  }
}
div.about-split:nth-child(2){
  &:before{
    background-position: left -16px bottom 10%;
  }
}
.about-aside{
  padding: 2em;
  font-size: 14pt;
  font-weight: bold;
  color: $colorPrimary;
  min-height: 400px;
  height: 100%;
  display: flex;
  align-items: center;
}
.about-img{
  width: 100% !important;
  height: 100%;
  @media screen and (max-width: 768px){
    height: 50vh;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: -webkit-fill-available;
    max-height: -webkit-fill-available;
    height: fill-available;
  }
}

@media screen and (max-width: 1044px){
  #about .main-content {
    margin-bottom: 0em;
    padding: 0em;
  }
  .about-split{
    display: flex;
    align-items: center;
    flex-direction: column;
    &:before{
      background-position: right -16px bottom 1% !important;
      background-size: 60%;
    }
  }
  .about-img{
    width: 100%;
  }
  .column-reverse{
    flex-direction: column-reverse;
  }
}

@media screen and (min-width: 768px) {
  .row-reverse {
    flex-direction: row-reverse;
  }
}

@media screen and (max-width: 400px){
  .about-aside{
    padding: 1em;
    font-size: 12pt;
  }
  .about-split:before{
    background-size: 80% !important;
  }
}

// wholesale form
.wholesale-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 2em 0;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  input, textarea{
    width: 100%;
  }
  input[type="submit"]{
    margin: 1em 0;
    background: $gold;
    border: none;
    font-weight: bold;
    color: white;
    font-size: 1.3rem;
  }
  .btn {
    width: max-content;
  }
}

/*============================================================================
#Supply Chain Page
==============================================================================*/

#shopify-section-supply-chain{
  background: $yellow;
  margin-bottom: -48px;
  padding-bottom: 50px;
}
.supply-chain{
  margin: 0 auto;
  max-width: 1000px;
  padding: 20px;
  h1{
    color: $colorPrimary;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    &:after{
      background-position: center;
      background-image: url({{'yellow-squiggles.png' | asset_img_url: "master"}});
    }
  }
}

.supply-grid{
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(6, 15.3%);
  grid-template-rows: 33% 1fr;
  grid-gap: 1em;
  .supply-aside{
    grid-column: span 4;
    grid-row: 1;
  }
  .supply-trad{
    grid-row: span 2;
  }
  .supply-bottom{
    grid-column: span 5;
    grid-row: 2;
    align-self: end;
    &:before{
      background-image: url({{'yellow-squiggles.png' | asset_img_url: "master"}});
    }
  }
}

.desktop{
  display: block;
}
.mobile{
  display: none;
}

@media screen and(max-width: 904px){
  .desktop{
    display: none;
  }
  .mobile{
    display: block;
  }
  #shopify-section-supply-chain{
    width: calc(100% + 6em);
    margin-left: -3em;
  }
  .supply-grid{
    display: flex;
    flex-direction: column;
    .supply-aside{
      height: auto;
    }
  }

  .supply-trad img {
    width: 100% !important;
  }
  .supply-model {
    margin-top: 40px;
    h4{
      margin-bottom: 20px !important;
      background-image: none !important;
      font-weight: bold !important;
      font-size: 1.5em !important;
      max-width: 100% !important;
    }
  }
  .supply-bottom{
    display: block !important;
    margin-top: 60px;
    &:before{
      top: -2em;
    }
    div{
      width: 100% !important;
      margin: 0.5em 0 !important;
    }
  }
}
@media screen and (max-width: 840px) and (min-width: 500px){
  .supply-trad img{
    width: 60% !important;
  }
}
@media screen and(max-width: 904px) and (min-width: 841px){
  #shopify-section-supply-chain{
    width: 100%;
    margin-left: 0;
  }
  .supply-trad img{
    width: 50% !important;
  }
}

.supply-aside{
  background: #ffde17;
  padding: 2em 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 500px;
  &:after{
    content: '';
    position: absolute;
    bottom: -20px;
    top: -20px;
    left: -20px;
    right: -20px;
    background-image:
      url({{'Cumin.png' | asset_img_url: 'master'}}),
      url({{'Chilli.png' | asset_img_url: 'master'}}),
      url({{'Cardamom.png' | asset_img_url: 'master'}}),
      url({{'Turmeric.png' | asset_img_url: 'master'}});
    background-repeat: no-repeat;
    background-size:
      70px,
      80px,
      60px,
      80px;
    background-position:
      top 0px left 0px,
      bottom -10px left 50%,
      top 50% left 0px,
      top 25% right -10px;
  }
  h3{
    color: #369988;
  }
  br{
    content: "";
    margin: 1em;
    display: block;
  }
}

.supply-model{
  h4{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11pt;
    background-image: url({{'uneven-box.svg' | asset_url}});
    max-width: 150px;
    background-size: 140px;
    height: 70px;
    margin: 0 auto;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img{
    width:100px;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
  }
}

.supply-trad img{
  width: 78px;
}


.supply-bottom{
  color: #ff6c0e;
  font-weight: bold;
  display: flex;
  font-size: 13pt;
  div{
    width: 50%;
    margin: 1em;
  }
  div:first-child{
    margin-left: 0;
  }
}
.spr-badge[data-rating="0.0"] {
  visibility:hidden; display: none;
}


/// SUBSCRIPTION

div#rc_container{
  margin: 0 !important;
}

//prevents from being clipped
.rc_popup__block *{
  position: relative;
  z-index: 70;
}

div.rc_popup{
  padding: 8px 0 0 0 !important;
}

img.rc_popup__icon{
  width: auto;
}

div.rc_popup__hover{
  height: auto !important;
}

.rc_popup__badge{
  height: auto !important;
  padding: 0 0 20px 20px;
}

div.rc_block__type label.rc_label{
  color: $colorPrimary !important;
  font-weight: 600;
  font-size: 16px;
}
div.rc_block__type {
  border: none !important;
  padding: 4px 0 !important;
}
.rc_label__delivery{
  color: black;
}
div.rc_block__type{
  position: relative;
  input[type="radio"]{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    top: 10px;
    right: 4px;
    height: 22px;
    width: 22px;
    z-index: 40;
  }
  .checkmark{
    position: absolute;
    top: 10px;
    right: 7px;
    height: 22px;
    width: 22px;
    background-color: transparent;
    border: 2px solid $colorPrimary;
    border-radius: 50%;
    &:after{
      content: '';
      position: absolute;
      background: none;
      transition: all 0.2s ease;
      top: 4px;
      left: 4px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  }
  &:hover input[type="radio"]:checked ~ .checkmark{
    background-color: transparent;
    border: 2px solid $colorPrimary;
  }
  input[type="radio"]:checked ~ .checkmark{
    background: transparent;
    border: 2px solid $colorPrimary;
  }
  input[type="radio"]:checked ~ label{
    font-weight: bold;
  }

  input[type="radio"]:checked ~ .checkmark:after{
    background: $colorPrimary;
    top: 2px;
    left: 2px;
    width: 14px;
    height: 14px;
  }
  label.rc_label{
    margin-left: 0px;
  }
  .rc_label__deliver_every{
    padding: 0;
    margin-top: 10px
  }
}

.rc_label__delivery, select.rc_select{
  color: $colorPrimary;
  font-size: 14px !important;
  font-weight: 600 !important;
}
select.rc_select {
  border: 1px solid;
  height: auto;
  margin-top: 0;
}

#BIS_trigger{
  text-transform: capitalize;
}

.cart-page{
  padding: 0 0 4em 0;
}

.free-text{
  color: $colorPrimary;
}

.cart__promo-text{
  display: block;
  font-size: 0.6em;
  font-weight: normal;
}

/*============================================================================
#BLOG CHANGES
==============================================================================*/
.psuedo-breadcrumb {
  font-size: 16px;
  font-weight: normal;
}

.blog-filter{
  margin-bottom: 0 !important;
}

.mobile-filter {
  .selected-tag {
    display: none;
  }
  @media screen and (max-width: $medium) {
    width: 100vw;
    position: sticky;
    top: 60px;
    z-index: 100;
    background: $gold;
    &.open {
      box-shadow: $shadow;
      .title:after {
        transform: rotate(180deg);
      }

      .tag-nav__items {
        display: flex;
        flex-direction: column;
      }
    }

    .selected-tag {
      display: inline-block;
    }

    .tag-nav__items {
      border-bottom: 1px solid $colorPrimary;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .tag-nav {
      padding: 0;
      margin: 0;
      width: 100%;
    }
    li {
      padding: 0.5em 20px;
      margin-bottom: 0 !important;
    }
    .title {
      border-top: 1px solid $colorPrimary;
      border-bottom: 1px solid $colorPrimary;
      position: relative;
      padding: 0.75em 20px;
      margin-bottom: 0;
      padding: 0.5em 20px !important;
      &:after {
        content: '';
        position: absolute;
        right: 30px;
        width: 1em;
        height: 100%;
        top: 0;
        background-image: url({{'dropdown-arrow.svg' | asset_url }});
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transform: rotate(0);
        transition: transform 0.3s ease;
      }
    }
  }
}

.tag-nav{
  padding: 0 30px;
  width: 250px;
  position: sticky;
  position: -webkit-sticky;
  top: 120px;

  @media screen and (max-width: $small){
    justify-content: flex-start;
  }

  @media screen and (min-width: $medium) {
    .tag-nav__items {
      display: flex !important;
      flex-direction: column;
    }
  }
  li{
    list-style-type: none;
    order: 1;
    color: $colorPrimary;
    margin-bottom: 0.5em;
  }
  a{
    z-index: 4;
  }
  .last{
    order: 2;
  }
  .active {
    font-weight: bold;
  }
  .title{
    font-size: 1.2em;
    padding-bottom: 0.25em;
    font-weight: bold;
    color: $colorPrimary;
  }
  .searchForm{
    order: 2;
    display: inherit;
  }
}

.blog-illustration{
  position: relative;
  &:before, &:after{
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  &:before{
    background-image: url({{'il-marigolds-two.png' | asset_img_url: '400x'}});
    @include at-query($min, $medium){
      width: 270px;
      height: 270px;
      top: -85px;
      left: -100px;
    }
    width: 170px;
    height: 170px;
    top: -71px;
    left: -70px;
    transform: rotate(-135deg);
  }
  &:after{
    background-image: url({{'il-marigolds.png' | asset_img_url: '400x'}});
    @include at-query($min, $medium){
      width: 270px;
      height: 270px;
      bottom: -155px;
      right: -70px;
      z-index: 12;
    }
    width: 150px;
    height: 150px;
    bottom: -105px;
    right: -40px;
    z-index: 12;
  }

}

.recipe-title{
  @include at-query($min, $large){
    padding: 0 10%;
    margin: 3em auto 1.5em;
  }
  h1.wavy-underline{
    color: $colorPrimary;
    &:after{
      height: 1em;
      width: 280px;
      background-size: 180%;
      bottom: -1.5em;
    }
  }
}

.recipe-by, .image-credit{
  p{
    display: inline;
  }
}

.serves{
  font-weight: bold;
}

.article-introduction{
  margin: 3em 0;
  .content{
    font-size: 1.1rem;
    line-height: 1.7em;
  }
}

article.recipe{
  .container{
    @include at-query($min, $large){
      padding: 65px 10%;
      max-width: 1300px;
      margin: 0 auto;
    }
    margin: 50px 5%;
  }
}

.article-recipe-footer{
  background: $yellow;
  padding-top: 3em;
}

.wave-hr{
  background-image: url({{'long-yellow-wave.png' | asset_img_url: 'master' }});
  height: 1em;
  width: 100%;
  background-repeat: repeat-x;
  background-position: center;
}

.article-ingredients{
  position: relative;
  ul{
    margin-left: 0;
  }
  ul li{
    list-style-type: none;
    margin-bottom: 0.6em;
    position: relative;
    &:before {
      content: "\2022";
      position: absolute;
      cursor: pointer;
      color: $colorPrimary;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  }
  p {
    position: relative;
  }
  a{
    font-weight: normal;
  }
  h4{
    margin-top: 0;
  }
  h5, h6{
    margin-top: 1.5em !important;
  }
  .check-container{
    display: table-row;
    top: 0px;
    color: $colorPrimary;
  }
  .check-container span{
    margin-left: 5px;
  }
  .btn{
    border: none;
    background: none;
    width: 100%;
    padding: 0;
    margin-left: -10px;
    @media screen and (max-width: $small) {
      transform: scale(0.9);
    }
    svg {
      width: 100%;
      path {
        fill: $colorPrimary;
        transition: all 0.2s ease;
      }
    }
    &:hover{
      background: none;
      path {
        fill: $gold;
      }
    }
  }
}

.article-ingredients p:not(:last-of-type) {
  margin-bottom: 5px;
}

.cart-icon{
  opacity: 0;
  position: absolute;
  height: 20px;
  left: -6px;
  top: 2px;
  transform: scale(0.7);
  width: 30px;
  svg{
    height: 23px;
    width: 30px;
    fill: $colorPrimary;
  }
}

.methods{
  ol{
    list-style: none;
    counter-reset: number-counter;
    @include at-query($min, $large){
      margin: 0 0 15px 20px;
    }
    margin: 0 0 15px 0;
    li{
      position: relative;
      margin-bottom: 1em;
      &:before{
        counter-increment: number-counter;
        content: counter(number-counter) ".";
        color: $colorPrimary;
        font-weight: bold;
        position: absolute;
        top: 0;
        right: 101%;
        text-align: right;
      }
    }
  }
}

.pink-check, .pink-check:after{
  border-color: $colorPrimary !important;
  background: white !important;
}

.add-to-cart-notice {
  position: absolute;
  top: -2px;
  width: 51px;
  font-size: 10px;
  left: -14px;
  @include at-query($min, $large){
    top: -3.5px;
    width: 41px;
    font-size: 13px;
    left: -30px;
  }
  line-height: 1em;
  font-weight: 600;
  color: $colorPrimary;
  &:before, &:after{
    content: '';
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  // &:before{
  //   background-image: url({{'checkmark.svg' | asset_url }});
  //   width: 11px;
  //   height: 14px;
  //   left: -13px;
  //   top: -1px;
  //   transform: rotate(-14deg);
  // }
  &:after{
    background-image: url({{'down-arrow.svg' | asset_url }});
    width: 14px;
    height: 11px;
    bottom: -12px;
    left: -4px;
    transform: rotate(19deg);
    @include at-query($min, $large){
      bottom: -12px;
      right: 16px;
      left: unset;
      transform: rotate(0deg);
    }
  }
}

.blog-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  button{
    width: 22px;
    height: 22px;
    color: $colorPrimary;
    padding: 0 20px;
    position: relative;
  }
  input{
    width: 100%;
    background: transparent;
    border: none !important;
    border-bottom: 1px solid $colorPrimary !important;
    color: $colorPrimary;
    font-weight: 600;
    &::placeholder{
      color: $colorPrimary;
    }
  }
  svg{
    width: 22px;
    height: 22px;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.journal-header{
  display: grid;
  grid-template-columns: 64% 36% ;
  padding: 60px 30px 30px;
  border-bottom: 1px solid $colorPrimary;
  @media screen and (max-width: 650px){
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    padding: 30px;
  }
}

.blog-sub-filter{
  background: $yellow;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  padding: 30px;
  transition: all 0.3s ease;
  & *{
    color: $colorPrimary;
  }
  h3{
    margin: 0;
  }
  @include at-query($min, $large){
    margin-bottom: -5px;
  }
  @media screen and (max-width: 768px){
    text-align: center;
    justify-content: center;
    padding: 10px 30px;
  }
  &.active{
    background: $colorPrimary;
    h3{
      color: white;
    }
  }
  img{
    width: 30px;
    margin: 0 5px;
    position: relative;
    z-index: 4;
    left: 0;
    transition: all 0.3s ease;
  }
  .reveal-view {
    position: relative;
    &:after {
      content: 'view all';
      position: absolute;
      width: 70px;
      left: 0px;
      transition: all 0.3s ease;
    }
    &:before {
      content: '';
      position: absolute;
      width: 60px;
      height: 2em;
      background: $yellow;
      z-index: 1;
      transition: all 0.3s ease;
    }
  }
  &:hover{
    .reveal-view{
      img {
        left: -40px;
      }
      &:before {
        width: 0;
      }
      &:after {
        left: 0px;
      }
    }
  }
}

.blog-grid {
  @media screen and (min-width: $medium) {
    padding-top: 2em;
  }
}

.posts-filter-wrapper {
  @media screen and (max-width: $medium) {
    flex-direction: column;
  }
}

.combo-blog-layout{
  position: relative;
  @include at-query($min, $large){
    background: $yellow;
    display: grid;
    grid-template-columns:  50% 50%;
    padding: 0 10px;

    &:before{
      content: '';
      position: absolute;
      background-image: url({{'orange-wave-vertical.png' | asset_img_url: 'master' }});
      background-repeat: repeat-y;
      background-size: contain;
      background-position: center;
      width: 12px;
      height: 100%;
      left: calc(50% - 6px);
      top: -86px;
    }
  }
  .featured-blog__caption{
    max-height: 150px;
    height: 150px;
    text-align: center;
  }
  .article-wrap{
    padding: 5px 20px;
  }

  @media screen and (max-width: 768px){
    margin-top: 30px;
    .grid-item {
      grid-template-columns: 50% 50%;
      display: grid;
      padding-bottom: 60px;
    }
  }

  @media screen and (max-width: 375px){
    .grid-item {
      grid-template-columns: 1fr;
      display: grid;
    }
    .article-wrap{
      padding: 5px 20px 1.5em;
    }
  }

  @media screen and (max-width: 640px){
    .featured-blog__caption{
      height: unset;
      padding: 2em 1em;
    }
  }
}

.two-by {
  display: grid;
  grid-template-columns: 50% 50%;
}


.blog-header{
  margin: 30px 0 15px;
  @include at-query($min, $large){
    margin: 40px 0 25px;
  }
}

.all-posts-link{
  transform: translatex(-50%);
  position: absolute;
  left: 50%;
  bottom: 15px;;
  font-weight: bold;
  font-size: 1.1em;
}


.cart-drawer {
  background-color: #fff !important;
  color: $colorTextBody;
  padding-bottom: 0;
  @include at-query($min, $large) {
    border-left: 1px solid $orange;
  }
}

.top-index {
  z-index: 998 !important;
}

.attribute-banner {
  padding: 10px;
  .spacer {
    margin: 0 2em;
    font-size: 1.3em;
  }
  h5 {
    color: $yellow;
    font-weight: 600;
    margin-bottom: 0;
  }

  @media screen and (max-width: 1024px){
    .banner {
      max-width: calc(100% - 190px)
    }
  }
  @media screen and (max-width: 500px){
    margin-top: 0px !important;
    .banner {
      max-width: 100%;
      justify-content: space-around;
    }
    .spacer {
      margin: 0 0.5em;
    }
  }
}

.attribute-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  z-index: 10;
  transform: translateY(-50%);
  img {
    width: 168px;
    height: 168px;
    object-fit: contain;
  }
  &.small {
    display: none;
  }
  @media screen and (max-width: 500px){
    &.small {
      display: flex;
    }
    &.large {
      display: none;
    }
    width: 100%;
    position: unset;
    transform: none;
    padding: 0 15px;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.top-margin {
  margin-top: 5em;
}
.bottom-margin {
  margin-bottom: 5em;
}

// AA: Animation modules (fade in, fade out, slide up, slide down)
// these are built to be very subtle animations to use with the animation function in theme.js

.will-animate {
  &.fade-in {
    opacity: 0;
  }

  &.slide-up {
    transform: translate(0,20px);
  }

  transition: all .3s ease-in;
}

.animate {
  &.fade-in {
    opacity: 1;
  }

  &.slide-up {
    transform: translate(0,0);
  }
}

@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, 6px);
  }
  50% {
    transform: translate(0, 0);
  }
  75% {
    transform: translate(0, -6px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes floatAndRotate {
  0% {
    transform: translate(0, 0) rotate(-2deg);
  }
  25% {
    transform: translate(0, 10px) rotate(-1deg);
  }
  50% {
    transform: translate(0, 0) rotate(0deg);
  }
  75% {
    transform: translate(0, -10px) rotate(1deg);
  }
  100% {
    transform: translate(0, 0) rotate(2deg);
  }
}

// END ANIMATIONS

.title-text {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: normal;
  font-size: 0.8em;
  line-height: 1.2em;
  margin-bottom: 5px;
}

.relative {
  position: relative;
}

.flex {
  display: flex;
}

.flex-all-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex--align-center {
  display: flex;
  align-items: center;
}

.flex--space-between {
  display: flex;
  justify-content: space-between;
}

.flex--column {
  flex-direction: column;
}

.flex--center-on-mobile {
  @media screen and (max-width: $ipad) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.text-center, .center {
  text-align: center;
}

.ipad-down--hide {
  @media screen and (max-width: $ipad) {
    display: none;
  }
}

.desktop-up--hide {
  @media screen and (min-width: $ipad + 1) {
    display: none;
  }
}

.scrolling-navigation {
  background: $colorPrimary;
  box-shadow: $shadow;
  position: sticky;
  position: -webkit-sticky;
  top: $headerSizeLarge;
  z-index: 100;
  font-size: 1.3em;

  ul {
    list-style: none;
    display: flex;
    align-items: baseline;
    text-align: center;
    justify-content: space-evenly;
    text-transform: lowercase;
    overflow-x: scroll;
    white-space: nowrap;
    max-width: 900px;
    margin: 0 auto;
    scrollbar-width: none;
  }
  ul::-webkit-scrollbar {
    display: none;
  }
  li {
    margin: 0;
    padding: 10px 0.5em;
    transition: all 0.3s ease;
  }
  a {
    color: $yellow;
    font-weight: 400;
    transition: all 0.3s ease;
  }
  li:hover {
    a{
      font-weight: 600;
      opacity: 1;
    }
  }
  .active {
    background: $yellow;
    a{
      color: $colorPrimary;
      font-weight: bold !important;
    }
  }
  @media screen and (max-width: $medium) {
    top: 60px;
  }
  @media screen and (max-width: $small) {
    ul {
      justify-content: space-between;
    }
  }
}

.mobile-nav__submenu-back {
  font-size: 1.3em;
  svg {
    width: 12px;
    height: 13px;
    margin-right: 14px;
  }
}

.fine-print {
  background: $lemon;
  padding: 20px;
  * {
    color: $orange;
  }
  p {
    margin-bottom: 0;
    font-weight: 600;
  }
  .page-width {
    max-width: 1000px;
    margin: 0 auto;
  }

  @media screen and (min-width: $medium) {
    h2 {
      margin-right: 1em;
      margin-bottom: 0;
    }
  }
  @media screen and (max-width: $small) {
    .page-width {
      flex-direction: column;
    }
  }
}

//*************** BUNDLER PAGE **************//

.product-single.bundler {
  padding: 45px 60px;
  align-items: flex-start;

  @media screen and (max-width: $ipad) {
    padding: 45px 0 0;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
}

.bundler__items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 2em 0 0;
  grid-column-gap: 20px;
  grid-row-gap: 40px;

  @media screen and (min-width: $large) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 50vw;
  }

  @media screen and (max-width: $ipad) {
    max-width: calc(100vw - 60px);
    margin: 2em 0 4em;
  }

  @media screen and (max-width: $small) {
    width: 100%;
    margin: 2em auto;
  }
}

.bundler__product {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media screen and (max-width: 450px) {
    width: 25vw;
    margin: 10px auto;
  }

  h4 {
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 0.5em;
    font-size: 1em;
  }

  &.out-of-stock {
    opacity: .5;
  }

  &.selected {
    h4 {
      font-weight: 800;
      color: $colorPrimary;
    }

    .bundler__product-image:before {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }

    .bundler__product-count {
      transform: scale(1);
    }

    .bundler.quantity-input {
      width: 84px;
    }

    .qtyminus, .quantity-selector, .qtyplus {
      left: 0px !important;
    }
  }
}

.bundler__product-image {
  position: relative;
  width: 65px;
  min-height: 55px;
  margin: 0 auto;
  img {
    width: 55px;
    height: 55px;
    object-fit: contain;
    position: relative;
    opacity: 0;
    transition: opacity .2s ease;

    &.lazyloaded {
      opacity: 1;
    }
  }
  &:before {
    position: absolute;
    content: '';
    opacity: 0;
    width: 65px;
    height: 65px;
    background-color: $lemon;
    border-radius: 100%;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    transition: all 0.3s ease;
  }
}

.bundler__product-count {
  position: absolute;
  z-index: 1;
  top: -10px;
  right: -10px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $colorPrimary;
  border-radius: 100%;
  font-weight: 800;
  color: #ffda00;
  transform: scale(0);
  transition: all 0.3s ease;
}

.bundler.quantity-input {
  width: 54px;
  padding: 14px 18px 8px;
  margin: 5px auto 0;

  input {
    font-size: 18px;
  }

  &:before {
    content: '';
    position: absolute;
    background-color: $lemon;
    height: 25px;
    width: 22px;
    z-index: 1;
    right: 16px;
    top: 10px;
    z-index: 3;
  }
  .qtyplus {
    z-index: 10;
  }

  // HIDE - and number initially
  .qtyminus, .quantity-selector, .qtyplus {
    position: relative;
    transition: all 0.3s ease;
  }

  .qtyplus {
    left: -18px;
    opacity: 100%;
    margin-left: -6px !important;
    margin-right: -6px !important;
    padding: 0 6px !important ;
    &[disabled] {
      opacity: 30%;
    }
  }

  .qtyminus {
    left: 15px;
    padding: 0 6px !important ;
    margin-left: -6px !important;
    margin-right: -6px !important;
  }

  .quantity-selector {
    left: 4px;
  }
}

.bundler-btn {
  &[disabled] {
    path {
      fill: $orange;
    }
  }
}

.byp--jar-container {
  position: sticky;
  top: 25%;
  width: 100%;
}

.bundler__mobile-drawer {
  @media screen and (max-width: $ipad) {
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
    z-index: 20;
    background: $orange-gold;
    margin-right: 0 !important;
    padding: 0 20px 20px;
    border-bottom: 1px solid $colorPrimary;

    .organic-background {
      text-align: center;
    }
  }

  @media screen and (max-width: $ipad) and (min-width: $tablet) {
    margin-left: 0px;
    width: 100%;
  }

  &.open {
    .arrow {
      transform: rotate(0deg);
    }

    .bundler__product-photos {
      transform: scale(1);
      height: 100%;
    }
  }

  .product__spoon-checkbox-container {
    width: 20%;
    min-width: 200px;
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;

    @media screen and (max-width: $small ) {
      margin: 0;
      margin-top: 5px;
      margin-bottom: 30px;
    }
    @media screen and (max-width: $medium) {
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 30px;
    }
    @media screen and (max-width: 1040px) {
      // margin-left: clamp(0px, 10px, 25px);
    }

    .spice-spoon-image-container {
      // spice spoon image HERE
      background-image: url({{'chili-spoon.png' | asset_img_url: '500x'}});
      background-size: cover;
      height: 50px;
      width: 72px;
      position: absolute;
      left: -30px;
      pointer-events: none;
    }

    #spice-spoon-checkbox {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      padding: 10px;
      border: 2px solid $colorPrimary;

      &:focus {
        outline: none !important;
      }
    }

    label {
      cursor: pointer;
      margin-top: 0;
      margin-bottom: 0;
      // color: $colorPrimary;
      font-weight: bold;

      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */

      span {
        color: black;
        // font-weight: lighter;
      }
    }

    #spice-spoon-checkbox:checked {
      // background-image: url({{'chili-spoon.png' | asset_img_url: '50x'}});
      background-color: $colorPrimary;
    }

    #spice-spoon-checkbox:checked + .spice-spoon-image-container {
      display: block !important;
    }
  }
}

.bundler__product-photos {
  display: grid;
  transition: all 0.3s ease;

  &.jars-6 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @media screen and (max-width: $ipad) {
      .bundler__empty-jar {
        min-height: 25vw;
      }
      .bundler__empty-jar img {
        height: 25vw;
        width: 25vw;
      }
    }
  }

  &.jars-3 {
    grid-template-columns: repeat(2, 50%);
    max-width: 450px;
    margin: auto;

    @media screen and (max-width: $ipad) {
      margin: 40px auto 20px;
    }

    .bundler__empty-jar:nth-of-type(n + 4){
      display: none;
    }

    .image-1 {
      grid-column: 1/-1;
      position: relative;
      z-index: 1;
      transform: translateY(30px);
    }

    .image-3 {
      grid-column: 1;
      grid-row: 2;
    }
  }

  @media screen and (max-width: $ipad) {
    margin: 40px auto 20px;
    transform: scale(0);
    height: 0;
  }

  @media screen and (max-width: $ipad) and (min-width: $tablet) {
    &.jars-3 {
      display: flex;
      justify-content: center;
      .image-1 {
        transform: translate(0) !important;
      }
    }
  }
}

.bundler__empty-jar {
  // padding: 0 20px;
  // min-height: 200px;
  display: flex;
  justify-content: center;

  img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    opacity: 0;
    transition: opacity .2s ease;

    &.lazyloaded {
      opacity: 1;
    }
  }

  @media screen and (max-width: $ipad) {
    min-height: 150px;

    img {
      width: 150px;
      height: 150px;
    }
  }

  @media screen and (max-width: $small) {
    padding: 0;
    min-height: 34vw;

    img {
      width: auto;
      height: 39vw;
    }
  }
}


.bundler__mobile-drawer-tab {
  .arrow {
    width: 1em;
    transform: rotate(180deg);
    transition: all 0.3s ease;
  }

  .mound {
    position: absolute;
    height: 43px;
    top: -35px;
    max-width: 100%;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
  }

  .tab-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transform: translateX(-50%);
    top: -2em;
    z-index: 21;
    text-align: center;
  }
}

.bundler__intraction-panel {
  width: 100%;

  @media screen and (min-width: $ipad + 1){
    max-width: 50vw;
  }

  .content-wrapper--title {
    padding: 0;
    margin: 0;

    @media screen and (min-width: $ipad + 1){
      max-width: 50vw;
    }

    @media screen and (min-width: $small + 1) and (max-width: $ipad) {
      max-width: calc(100vw - 60px);
      margin: auto;
      padding: 0;
    }
  }
}

.byp--swatch-container {
  width: 100%;

  @media screen and (max-width: $small) {
    display: block;
  }
}

.byp--variant-swatches {
  flex-direction: row-reverse;

  @media screen and (max-width: $small) {
    margin-top: 10px;
    justify-content: flex-end;
  }
}

.variant--swatch {
  input[type="radio"] {
    display: none;
  }

  label {
    border: 1px solid $colorPrimary;
    color: $colorPrimary;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 10px 0 0;
    padding: 2px 10px;
    border-radius: 8px;
    letter-spacing: 1px;
  }

  input[type="radio"]:checked + label {
    background-color: $colorPrimary;
    color: $lemon;
    font-weight: 800;
  }
}

// COLLABORATION SECTION

.collection-collaborations {
  padding-bottom: 2em;
  @media screen and (max-width: $small){
    text-align: center;
  }
}

.collaboration-slider__header {
  max-width: 800px;
  padding: 3em 20px 2em;
}

.collab-slider {
  padding: 2em 20px;
  width: 100%;
  position: relative;
  &:before {
    margin: 0 20px;
    content: '';
    position: absolute;
    top: 0;
    left: 0px;
    border-top: 1px solid $lemon;
    width: calc(100% - 40px);
    height: 1px;
  }

  @include at-query($min, $large) {
    padding: 2em 70px;
  }
}

.collaboration-slide {
  padding: 0 30px 10px;
  img {
    max-width: 250px;
  }

  div a {
    color: $lemon;
    &:hover {
      color: $gold;
    }
  }

  .underline {
    position: relative;
    &:after {
      position: absolute;
      content: '';
      background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/Group_359_2x_cded6f0b-72a5-4927-b4c2-962243016314.png?v=1608073743");
      height: 16px;
      width: 100%;
      max-width: 185px;
      background-size: contain;
      background-repeat: repeat-x;
      background-position: center;
      bottom: -1.3em;
      left: 0;
      transition: background-position 0.8s ease;
      @media screen and (max-width: $small){
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &:hover {
      &:after {
        background-position: 50px;
      }
    }
  }

  @media screen and (max-width: $small){
    padding: 0 15px 10px;

    .flex-all-center {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 1150px) and (min-width: 769px) {
    .flex-all-center {
      flex-direction: column;
    }
  }
}


// FAQ PAGE //

.faq-section {
  margin-bottom: 80px;
}

.nested-accordion {
  margin-top: 0.5em;
  cursor: pointer;
}

.faq-section__title {
  padding: 0px 0.5em 10px;
  display: flex;
  h2, h3 {
    margin: 0;
    padding-left: 10px;
  }

  h3 {
    font-size: 1.2em;
    font-weight: 600;
  }

  h2 {
    color: $colorPrimary;
  }

  &.no-content h3{
    color: $orange;
  }
}

.nested-accordion {
  &:not(:first-of-type) .primary-level {
    margin-top: 30px;
  }
  &:not(:last-of-type) .primary-level {
    margin-bottom: 30px;
    border-bottom: 1px solid $colorPrimary;
  }
}

.faq-item__content .faq-item__item {
  .secondary-level {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  &:not(:last-of-type) .secondary-level {
    border-bottom: 1px solid $colorPrimary;
  }
}

.faq-section__title.secondary-level.has-content:before {
  content: "+";
  padding-right: 0.25em;
  font-weight: 800;
  position: relative;
  right: 0;
}

.faq-section__title.secondary-level.has-content.selected:before {
  content: "";
  color: $colorPrimary;
}

.faq-section__title.primary-level:before {
  content: "";
  padding-right: 0.25em;
  position: relative;
  right: 0;
  top: 10px;
  width: 1em;
  height: 1em;
  background-image: url({{'dropdown-arrow.svg' | asset_url}});
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(0);
  transition: all 0.3s ease;
}

.faq-section__title.primary-level.selected:before {
  transform: rotate(180deg);
}

.nested-accordion .faq-section__title.selected {
  color: $colorPrimary;
}


.faq-item__content {
  padding-left: 30px;
  margin-top: -10px;
  @media screen and (max-width: $small) {
    padding-left: 0px;
  }
  &.second-level {
    margin: 0px 0 30px;
    display: none;
    @media screen and (max-width: $small) {
      padding-left: 28px;
    }
  }
}

.always-expanded {
  * {
    cursor: auto;
  }
  .faq-item__content{
    display: block !important;
  }
  .faq-section__title.primary-level:before {
    visibility: hidden;
  }
  .faq-section__title.secondary-level:before {
    display: none;
  }

  .faq-section__title.secondary-level , .faq-section__title.secondary-level h3{
    padding-left: 0;
  }

  .faq-item__content {
    padding-left: 30px;
    &.second-level {
      padding-left: 0;
    }
  }
}



// AA: Store Locator

.main-content.store-locator {
  padding: 0 0 3em 0;
  background-color: $lemon;
}

#store-locator-title {
  padding: 100px 0;
  margin-bottom: 0;
  color: $colorPrimary;
  background-color: $lemon;
  font-size: 2em;
  text-align: center;

  @media screen and (max-width: $medium){
    padding: 50px 0 20px;
  }
}

#col-main {

  label {
    margin-top: 0;
    color: $colorPrimary;
  }

  .header_html {
    margin-bottom: 0;
  }

  .search_bar {
    background: $yellow;
    border: 0;
  }

  .search_within_distance select, .search_limit select {
    background-color: #fff;
    border: 1px solid $colorPrimary;
    text-transform: lowercase;
  }

  .main_search_bar {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding-right: 20px;

    input {
      width: 100%;
      background-color: #fff;
      border: 1px solid $colorPrimary;
    }

    @media screen and (max-width: $medium){
      width: 100%;
      margin-right: 0;
      padding-right: 0;
    }
  }

  .search_within_distance, .search_limit {
    text-align: left;
    min-width: 20%;
    width: 20%;
    padding-right: 20px;

    @media screen and (max-width: $medium){
      width: 100%;
      margin-right: 0;
      padding-right: 0;
    }
  }

  .search_filters {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 0;
    position: relative;

    &:before {
      content: "Filter by Spice";
      color: $colorPrimary;
      font-weight: bold;
      font-size: 1.6em;
      margin-top: 12px;
      margin-bottom: 12px;
      grid-row: 1/3;
    }

    input[type="checkbox"] {
      display: none;
    }

    label {
      font-weight: 400;
    }

    input[type="checkbox"]:checked + label {
      font-weight: 800;
    }

    @media screen and (max-width: $medium){
      grid-template-columns: repeat(2, 1fr);
      padding-top: 30px;
      padding-bottom: 20px;

      &:before {
        text-align: center;
        grid-row: 1;
        grid-column: 1/3;
      }

      &:after {
        content: '';
        background-image: url("{{ 'dropdown-arrow.svg' | asset_url }}");
          background-repeat: no-repeat;
          background-size: 20px;
          background-position-x: 90%;
          background-position-y: center;
          position: absolute;
          top: 40px;
          height: 40px;
          width: 100%;
          transform: rotate(0);
          transition: transform .2s ease;
          transform-origin: 88% center;
          }

      &.active:after {
        transform: rotate(180deg);
      }

      .search_filter {
        display: none;
      }

      &.active .search_filter {
        display: block;
      }
    }
  }

  #submitBtn {
    background: $colorPrimary;
    border-color: $colorPrimary;
    border-radius: 0;
    min-width: 200px;
    min-height: 50px;
    font-family: $font-stack;
    text-transform: uppercase;
    color: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
    text-shadow: none;
    font-size: 1em;
    letter-spacing: 1.2px;

    &:hover {
      background: $colorPrimary;
      border-color: $colorPrimary;
      color: #fff;
    }

    @media screen and (max-width: $medium){
      width: 100%;
      margin-top: 20px;
    }
  }

  .search_filter {
    display: flex;
    align-items: center;
    width: 100%;
    margin-right: 0;

    label {
      margin: 0;
    }

    @media screen and (max-width: $medium){
      justify-content: center;
      text-align: center;
    }
  }

  #store_map {
    margin-right: 20px;
    height: 500px!important;

    @media screen and (max-width: $medium){
      height: 40vh!important;
    }
  }

  .addresses {
    margin-left: 20px;
    height: 500px!important;

    @media screen and (max-width: $medium){
      height: 40vh!important;
    }
  }

  .addresses li {
    border-top: 1px solid $orange;
  }
}


// =================
// DABBA BYO
// =================

#spice-rack .mound.first-mound {
  @media screen and (max-width: $medium){
    path {
      fill: $gold;
    }
  }
}

.dabba-section {
  background-color: $orange-gold;

  @media screen and (max-width: $medium){
    background-color: $gold;
  }

  .product-single {
    border-bottom: 0;
    padding-bottom: 45px;
  }
}

.serif-title {
  color: $colorPrimary;
  font-family: $serif;
  font-size: 1.4em;
  font-weight: normal;
}

.dabba__product-jars {
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-gap: 10px;
  padding: 40px;

  .bundler__empty-jar {
    grid-column: auto;
    grid-row: auto;

    img {
      height: 12vw;
      width: 12vw;
    }
  }

  @media screen and (max-width: $medium){
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    width: 90vw;
    margin: auto;
    padding: 40px 0;

    .bundler__empty-jar img {
      padding: 0 2em;
      width: 25vw;
      height: 25vw;
    }

    .bundler__empty-jar:last-child {
      grid-column: 2;
    }
  }

  @media screen and (max-width: $small){
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    padding: 40px 0;

    .bundler__empty-jar img {
      padding: 0;
      width: 33vw;
      height: 33vw;
    }

    .image-1 {
      transform: none;
      grid-column: auto;
    }

    .bundler__empty-jar:last-child {
      grid-column: 1/-1;
    }
  }
}

.dabba__button-sticky {
  bottom: 0;
  position: sticky;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 250;
  // background-color: $orange;

  &.ipad-down--hide {
    @media(max-width: 1024px ) {
      display: none !important;
    }
  }

  &.js-sticky-btn {
    position: fixed;
  }

  button {
    // width: 80%; // width set to 80% when BYOP page has Spice Spoon checkbox
    width: 100%;
    padding: 40px;
    border: 0;
    background-color: $colorPrimary;

    &:hover {
      background-color: $colorPrimary;
    }

    &[disabled] {
      background-color: $orange;
    }
  }

  &.stuck {
    position: relative;
  }

  .product__spoon-checkbox-container {
    width: 20%;
    min-width: 200px;
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;

    @media screen and (max-width: $small ) {
      margin-top: 5px;
      margin-bottom: 30px;
    }
    @media screen and (max-width: $medium) {
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 30px;
    }
    @media screen and (max-width: 1040px) {
      // margin-left: clamp(0px, 10px, 25px);
    }

    .spice-spoon-image-container {
      // spice spoon image HERE
      background-image: url({{'chili-spoon.png' | asset_img_url: '500x'}});
      background-size: cover;
      height: 50px;
      width: 72px;
      position: absolute;
      left: -30px;
      pointer-events: none;
    }

    #spice-spoon-checkbox {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      padding: 10px;
      border: 2px solid $colorPrimary;

      &:focus {
        outline: none !important;
      }
    }

    label {
      cursor: pointer;
      margin-top: 0;
      margin-bottom: 0;
      // color: $colorPrimary;
      font-weight: bold;

      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */

      span {
        color: black;
        // font-weight: lighter;
      }
    }

    #spice-spoon-checkbox:checked {
      // background-image: url({{'chili-spoon.png' | asset_img_url: '50x'}});
      background-color: $colorPrimary;
    }

    #spice-spoon-checkbox:checked + .spice-spoon-image-container {
      display: block !important;
    }
  }
}

.dabba__build-panel {
  width: 90vw;
  margin: auto;
}

.dabba__items {
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-gap: 20px;

  .bundler__product {
    width: 100%;
  }

  @media screen and (max-width: $medium){
    grid-template-columns: repeat(3,1fr);
  }
}

.dabba__spices {
  padding: 45px 30px;
}

.sold-out--badge {
  color: $colorPrimary;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 13px;
  margin-bottom: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  width: fit-content;
}

.instock--badge {
  background-color: transparent;
  border: 1px solid $colorPrimary;
  color: $colorPrimary;
  text-transform: uppercase;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 13px;
  margin-bottom: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  width: fit-content;
}

.preorder--badge {
  background-color: $lemon;
  color: $colorPrimary;
  text-transform: uppercase;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 13px;
  margin-bottom: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  width: fit-content;
}

.ajaxcart__inner .instock--badge, .ajaxcart__inner .preorder--badge {
  font-size: 10px;
  line-height: 9px;
  padding: 4px 8px;
  margin-bottom: 0;
}

// ============
// Modal
// ============
@keyframes modal-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.modal {
  position: relative;
  display: none;

  &.active {
    display: block;
  }
}

.modal--content {
  position: fixed;
  top: 150px;
  left: calc(50vw - 225px);
  padding: 45px;
  text-align: center;
  background: white;
  border-radius: 8px;
  max-width: 450px;
  margin: 0 auto;
  z-index: 260;
  color: $colorPrimary;
  animation: modal-in .3s ease;

  @media screen and (max-width: $medium){
    width: 75vw;
    max-width: 75vw;
    left: 12.5vw;
  }

  @media screen and (max-width: $small){
    width: 90vw;
    max-width: 90vw;
    padding: 45px 30px;
    left: 5vw;
  }
}

.modal--close-btn {
  position: absolute;
  right: 12px;
  top: 12px;
  height: 20px;
  width: 20px;
  svg {
    height: 20px;
    width: 20px;
    color: $colorPrimary;
  }
}

.modal-box {
  padding: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: $colorPrimary;
  opacity: .2;
  z-index: 255;
}

//*** PRODUCT PAGES PREORDER/SECONDARY FLOATING LINK ***//

@keyframes boingHello {
  0% {
    bottom: -230px;
  }
  50% {
    bottom: -18px;
  }
  100% {
    bottom: -20px;
  }
}

@keyframes boingHelloDesktop {
  0% {
    top: 0px;
    opacity: 0%;
  }
  25% {
    opacity: 10%;
  }
  50% {
    top: -170px;
    opacity: 50%
  }
  100% {
    top: -155px;
    opacity: 100%;
  }
}


@keyframes boingGoodbye {
  0% {
    bottom: -20px;
  }
  100% {
    bottom: -230px;
  }
}

@keyframes boingGoodbyeDesktop {
  0% {
    top: -190px;
  }
  100% {
    top: 0px;
  }
}

@keyframes coverFadeaway {
  0% {
    height: 150px;
  }
  100% {
    height: 0;
  }
}

@keyframes swirlHello {
  0% {
    opacity: 0;
    transform: rotate(-180deg);
  }
  33% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: rotate(0deg);
  }
}

@keyframes floatNfade {
  0% {
    opacity: 0;
    transform: translateY(6px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes rotateHello {
  0% {
    transform: rotate(-5deg) translate(30px, -10px);
  }
  70% {
    transform: transform(-50deg) translate(20px, -30px);
  }
  100% {
    transform: rotate(-45deg) translate(20px, -30px);
  }
}

.product__secondary-button-container {
  position: absolute;
  right: 40px;
  z-index: -1;

  @media screen and (min-width: 1025px) {
    top: -190px;
  }

  &:hover {
    .product__secondary-button {
      background: $colorPrimary;
      &:before {
        bottom: 30px;
        left: -30px;
      }
    }

    .product__secondary-button--pretitle, .product__secondary-button--title, .product__secondary-button--subtitle  {
      bottom: 3px;
    }
  }

  &.reverse-animate {
    animation: boingGoodbye ease 1s;

    @media screen and (min-width: 1025px) {
      animation: boingGoodbyeDesktop ease 1s;
    }
  }
  &.animate {
    animation: boingHello cubic-bezier(0.25, 0.1, 0.28, 1.02) 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    @media screen and (min-width: 1025px) {
      animation: boingHelloDesktop cubic-bezier(0.25, 0.1, 0.28, 1.02) 1.5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
  }


  @media screen and (max-width: 1024px) {
    transform: scale(0.75) translate(-60px, 30px);
    position: fixed !important;
    left: 10px;
    right: unset;
    z-index: 200;
    bottom: -230px;
  }

  &:before {
    position: absolute;
    //  content: '';
    width: 100%;
    height: 150px;
    background: $gold;
    bottom: -160px;
    z-index: 1;
    animation: coverFadeaway linear 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
  }
}

.animate.product__secondary-button-container {
  g {
    animation: swirlHello cubic-bezier(0.25, 0.1, 0.28, 1.02) 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
  }
  .product__secondary-button:before {
    animation: rotateHello ease-in-out 1.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;

  }
  .product__secondary-button--pretitle, .product__secondary-button--title, .product__secondary-button--subtitle  {
    animation: floatNfade ease-in-out 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  .product__secondary-button--pretitle {
    animation-delay: .75s;
  }
  .product__secondary-button--title {
    animation-delay: 1s;
  }
  .product__secondary-button--subtitle {
    animation-delay: 1.25s;
  }
}

.product__secondary-button svg {
  position: absolute;
  top: 10px;
  transform: scale(1.15) translatey(-14px);
  color: $lemon;
  font-weight: 600;
  font-size: 15px;

  g {
    transform: rotate(-180deg);
    transform-origin: 100px 100px;
    opacity: 0;
  }
}

.product__secondary-button {
  transition: all 1s ease;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 250px;
  height: 190px;
  border-radius: 300px 300px 0px 0px;

  &:before {
    //  content: '';
    position: absolute;
    left: -20px;
    bottom: 0;
    //background-image: url("https://cdn.shopify.com/s/files/1/0108/8867/5428/files/Small-Jar-filled_2x_d03a03d2-2920-4d48-a116-0e7c1490fbd2.png?v=1615498491");
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 80px;
    z-index: -1;
    transition: all 0.5s ease;
    transform: rotate(-5deg) translate(30px, -10px) scale(1);

    transform-origin: bottom;

  }
}

.product__secondary-button--pretitle {
  color: white;
  padding-top: 20px;
  margin: 0px;
  margin-bottom: 0em;
  font-size: 1.2em;
  font-weight: 600;
  opacity: 0;
  position: relative;
  bottom: 0;
  transition: all 0.5s ease;
}

.product__secondary-button--title {
  color: white;
  margin: 0px;
  font-size: 36px;
  opacity: 0;
  position: relative;
  bottom: 0;
  transition: all 1s ease;
}

.product__secondary-button--subtitle {
  color: white;
  margin: 0px;
  font-weight: 600;
  font-size: 1.2em;
  margin-top: 0em;
  opacity: 0;
  position: relative;
  bottom: 0;
  transition: all 1.5s ease;
}
